Repository: edums-es/thesex
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: pt_br

source: The native name of this language
pt_br: O nome nativo deste idioma

source: Flag
pt_br: Bandeira

source: Direction
pt_br: Direção

source: The direction of this language 'Left To Right' or 'Right To Left'
pt_br: A direção deste idioma 'Da esquerda para a direita' ou 'Da direita para a esquerda'

source: Search by Post ID or Text
pt_br: Pesquise por ID de publicação ou texto

source: Live Streaming
pt_br: Transmissão ao vivo

source: Album
pt_br: Álbum

source: Profile Picture
pt_br: Foto do perfil

source: Cover Photo
pt_br: Foto da capa

source: Page Picture
pt_br: Imagem da página

source: Page Cover
pt_br: Capa da página

source: Group Picture
pt_br: Foto do grupo

source: Group Cover
pt_br: Capa do Grupo

source: Event Cover
pt_br: Capa do Evento

source: Offer
pt_br: Oferta

source: Job
pt_br: Vaga

source: Poll
pt_br: Enquete

source: Audio
pt_br: Áudio

source: File
pt_br: Arquivo

source: Combo
pt_br: Combinação

source: Update Ticket
pt_br: Atualizar chamado

source: Monetization Plans
pt_br: Planos de assinatura

source: Mark All As Safe
pt_br: Marcar tudo como seguro

source: Node
pt_br: Nó

source: Reason
pt_br: Razão

source: View Post
pt_br: Ver publicação

source: View Comment
pt_br: Ver comentário

source: View Thread
pt_br: Ver tópico

source: View Reply
pt_br: Ver resposta

source: View Campaign
pt_br: Ver campanha

source: Select
pt_br: Selecione

source: Permission Denied
pt_br: Permissão negada

source: You are not allowed to publish posts
pt_br: Você não tem permissão para publicar publicações

source: Poke
pt_br: Cutucar

source: Let them know you are here
pt_br: Deixe-os saber que você está aqui

source: Share this profile
pt_br: Compartilhe este perfil

source: Block
pt_br: Bloquear

source: This user won't be able to reach you
pt_br: Este usuário não conseguirá entrar em contato com você

source: Received
pt_br: Recebido

source: Profile Completion
pt_br: Conclusão do perfil

source: Verify your account to add content
pt_br: Verifique sua conta para adicionar conteúdo

source: Add your profile picture
pt_br: Adicione sua foto de perfil

source: Add your profile cover
pt_br: Adicione a capa do seu perfil

source: Add your biography
pt_br: Adicione sua biografia

source: Add your birthdate
pt_br: Adicione sua data de nascimento

source: Add your relationship
pt_br: Adicione seu relacionamento

source: Add your work info
pt_br: Adicione suas informações de trabalho

source: Add your location info
pt_br: Adicione suas informações de localização

source: Add your education info
pt_br: Adicione suas informações educacionais

source: Send a Tip
pt_br: Enviar uma gorjeta

source: Send a Gift
pt_br: Envie um presente

source: Lives in
pt_br: Mora em

source: Studied
pt_br: Estudei

source: Class of
pt_br: Classe de

source: Followed by
pt_br: Seguido por

source: people
pt_br: pessoas

source: Basic Info
pt_br: Informações básicas

source: Work Info
pt_br: Informações de trabalho

source: Location Info
pt_br: Informações de localização

source: Education Info
pt_br: Informações sobre educação

source: Other Info
pt_br: Outras informações

source: doesn't have friends
pt_br: não tem amigos

source: doesn't have followers
pt_br: não tem seguidores

source: doesn't have followings
pt_br: não segue ninguém

source: doesn't have subscriptions
pt_br: não tem assinaturas

source: Add
pt_br: Adicionar

source: Unblock
pt_br: Desbloquear

source: Invite
pt_br: Convidar

source: Remove Admin
pt_br: Remover administrador

source: Make Admin
pt_br: Tornar administrador

source: Approve
pt_br: Aprovar

source: Revoke
pt_br: Revogar

source: Search by Offer Title or Description
pt_br: Pesquise por título ou descrição da oferta

source: Ranking
pt_br: Classificação

source: Rank
pt_br: Classificação

source: Online Payments
pt_br: Pagamentos on-line

source: Fees
pt_br: Taxas

source: Payment Fees
pt_br: Taxas de pagamento

source: Enable/Disable Payment Fees
pt_br: Ativar/desativar taxas de pagamento

source: Fees Percentage
pt_br: Porcentagem de taxas

source: Percentage of fees to be added to the payment amount
pt_br: Porcentagem de taxas a serem adicionadas ao valor do pagamento

source: VAT Enabled
pt_br: IVA ativado

source: Enable/Disable VAT
pt_br: Ativar/Desativar IVA

source: VAT By User Country
pt_br: IVA por país do usuário

source: Enable/Disable VAT by user country
pt_br: Ativar/desativar IVA por país do usuário

source: Manage Countries VAT
pt_br: Gerenciar o IVA dos países

source: Default VAT Percentage
pt_br: Porcentagem de IVA padrão

source: Note: If VAT By User Country enabled then VAT will be calculated based on user country VAT
pt_br: Nota: Se o IVA por país do usuário estiver ativado, o IVA será calculado com base no IVA do país do usuário

source: Note: If user didn't select his country then VAT will be calculated based on default VAT percentage
pt_br: Nota: Se o usuário não tiver selecionado seu país, o IVA será calculado com base na porcentagem padrão do IVA

source: Note: If country VAT is not set then VAT will be calculated based on default VAT percentage
pt_br: Nota: Se o IVA do país não estiver definido, o IVA será calculado com base na percentagem de IVA predefinida

source: Paypal Enabled
pt_br: Paypal habilitado

source: Enable payments via Paypal
pt_br: Habilite pagamentos via Paypal

source: Paypal Payouts
pt_br: Pagamentos Paypal

source: Enable automatic payouts for PayPal withdrawal requests
pt_br: Habilite pagamentos automáticos para solicitações de saque do PayPal

source: Paypal Mode
pt_br: Modo Paypal

source: PayPal Client ID
pt_br: ID do cliente PayPal

source: PayPal Secret Key
pt_br: Chave secreta do PayPal

source: PayPal Webhook Id
pt_br: ID do webhook do PayPal

source: Stripe Enabled
pt_br: Faixa ativada

source: Enable payments via Credit Card, Apple Pay, Google Pay, Amazon Pay
pt_br: Habilite pagamentos via cartão de crédito, Apple Pay, Google Pay, Amazon Pay

source: Alipay Enabled
pt_br: Alipay habilitado

source: Enable payments via Alipay
pt_br: Habilite pagamentos via Alipay

source: Cashapp Enabled
pt_br: Cashapp ativado

source: Cashapp is a payment method that supports instant transfers
pt_br: Cashapp é um método de pagamento que suporta transferências instantâneas

source: Blik Enabled
pt_br: Blik ativado

source: Blik is a Polish payment method that supports instant transfers
pt_br: Blik é um método de pagamento polonês que suporta transferências instantâneas

source: EPS Enabled
pt_br: EPS ativado

source: EPS is a bank transfer payment method used in Austria
pt_br: EPS é um método de pagamento por transferência bancária usado na Áustria

source: iDEAL Enabled
pt_br: iDEAL ativado

source: iDEAL is a payment method commonly used in the Netherlands
pt_br: iDEAL é um método de pagamento comumente usado na Holanda

source: Bancontact Enabled
pt_br: Bancontact habilitado

source: Bancontact is a Belgian payment method used for local transactions
pt_br: Bancontact é um método de pagamento belga usado para transações locais

source: Przelewy24 Enabled
pt_br: Przelewy24 ativado

source: Przelewy24 is a Polish payment method supporting multiple banks
pt_br: Przelewy24 é um método de pagamento polonês que oferece suporte a vários bancos

source: OXXO Enabled
pt_br: OXXO ativado

source: OXXO is a cash-based payment method in Mexico
pt_br: OXXO é um método de pagamento baseado em dinheiro no México

source: Stripe Payment Element
pt_br: Elemento de pagamento de faixa

source: Enable Stripe Payment Element
pt_br: Ativar elemento de pagamento Stripe

source: Read More
pt_br: Leia mais

source: Stripe Mode
pt_br: Modo listrado

source: Test
pt_br: Teste

source: Test Secret Key
pt_br: Testar chave secreta

source: Stripe secret key that starts with sk_
pt_br: Listre a chave secreta que começa com sk_

source: Test Publishable Key
pt_br: Testar chave publicável

source: Stripe publishable key that starts with pk_
pt_br: Distribua a chave publicável que começa com pk_

source: Live Secret Key
pt_br: Chave secreta ativa

source: Live Publishable Key
pt_br: Chave publicável ativa

source: Webhook Signing Secret
pt_br: Segredo de assinatura do webhook

source: Stripe webhook signing secret that starts with whsec_
pt_br: Segredo de assinatura do Stripe webhook que começa com whsec_

source: Paystack Enabled
pt_br: Pilha de pagamento habilitada

source: Enable payments via Paystack
pt_br: Habilite pagamentos via Paystack

source: Secret Key
pt_br: Chave secreta

source: Paystack secret key that starts with sk_
pt_br: Chave secreta da pilha de pagamento que começa com sk_

source: 2Checkout Enabled
pt_br: 2Check-out ativado

source: Enable payments via 2Checkout
pt_br: Habilite pagamentos via 2Checkout

source: 2Checkout Mode
pt_br: 2Modo de checkout

source: Demo
pt_br: Demonstração

source: Merchant Code
pt_br: Código do comerciante

source: API Publishable Key
pt_br: Chave publicável da API

source: API Private Key
pt_br: Chave privada da API

source: Authorize.net Enabled
pt_br: Authorize.net habilitado

source: Enable payments via Authorize.net
pt_br: Habilite pagamentos via Authorize.net

source: Authorize.net Mode
pt_br: Modo Authorize.net

source: API Login ID
pt_br: ID de login da API

source: Transaction Key
pt_br: Chave de transação

source: Razorpay Enabled
pt_br: Razorpay ativado

source: Enable payments via Razorpay
pt_br: Habilite pagamentos via Razorpay

source: Key ID
pt_br: ID da chave

source: Key Secret
pt_br: Segredo chave

source: Cashfree Enabled
pt_br: Cashfree ativado

source: Enable payments via Cashfree
pt_br: Habilite pagamentos via Cashfree

source: Cashfree Mode
pt_br: Modo sem dinheiro

source: Client ID
pt_br: ID do cliente

source: Client Secret
pt_br: Segredo do cliente

source: Shift4 Enabled
pt_br: Shift4 ativado

source: Enable payments via Shift4
pt_br: Habilite pagamentos via Shift4

source: API Key
pt_br: Chave de API

source: API Secret
pt_br: Segredo da API

source: MyFatoorah Enabled
pt_br: MyFatoorah ativado

source: Enable payments via MyFatoorah
pt_br: Habilite pagamentos via MyFatoorah

source: MyFatoorah Mode
pt_br: Modo MyFatoorah

source: Test Token
pt_br: Token de teste

source: MyFatoorah test token
pt_br: Token de teste MyFatoorah

source: For more info check the docs
pt_br: Para mais informações verifique a documentação

source: API Documentation
pt_br: Documentação da API

source: Live Token
pt_br: Token Vivo

source: MyFatoorah live token
pt_br: Token ativo MyFatoorah

source: Live API URL
pt_br: URL da API ativa

source: MyFatoorah live API URL
pt_br: URL da API ao vivo MyFatoorah

source: Epayco Enabled
pt_br: Epayco habilitado

source: Enable payments via Epayco
pt_br: Habilite pagamentos via Epayco

source: Epayco Mode
pt_br: Modo Epayco

source: Public Key
pt_br: Chave Pública

source: Private Key
pt_br: Chave privada

source: Flutterwave Enabled
pt_br: Flutterwave ativado

source: Enable payments via Flutterwave
pt_br: Habilite pagamentos via Flutterwave

source: Flutterwave Mode
pt_br: Modo Flutterwave

source: Encryption Key
pt_br: Chave de criptografia

source: Verotel Enabled
pt_br: Verotel habilitado

source: Enable payments via Verotel
pt_br: Habilite pagamentos via Verotel

source: Shop ID
pt_br: ID da loja

source: Signature Key
pt_br: Chave de assinatura

source: MercadoPago Enabled
pt_br: MercadoPago habilitado

source: Enable payments via MercadoPago
pt_br: Habilite pagamentos via MercadoPago

source: Plisio Enabled
pt_br: Plisio habilitado

source: Enable payments via Plisio
pt_br: Habilite pagamentos via Plisio

source: CoinPayments Enabled
pt_br: CoinPayments ativado

source: Enable payments via CoinPayments
pt_br: Habilite pagamentos via CoinPayments

source: Merchant ID
pt_br: ID do comerciante

source: IPN Secret
pt_br: Segredo do IPN

source: Coinbase Enabled
pt_br: Coinbase habilitado

source: Enable payments via Coinbase
pt_br: Habilite pagamentos via Coinbase

source: CCBill Enabled
pt_br: CCBill habilitada

source: Enable payments via CCBill
pt_br: Habilitar pagamentos via CCBill

source: Account Number
pt_br: Número da conta

source: Recurring Subaccount
pt_br: Subconta recorrente

source: One-Time Subaccount
pt_br: Subconta única

source: FlexForm ID
pt_br: ID do FlexForm

source: Salt Key
pt_br: Chave de sal

source: Datalink Username
pt_br: Nome de usuário do link de dados

source: Datalink Password
pt_br: Senha do link de dados

source: Bank Transfers Enabled
pt_br: Transferências bancárias habilitadas

source: Enable payments via Bank Transfers
pt_br: Habilite pagamentos por transferência bancária

source: Bank Name
pt_br: Nome do banco

source: Your Bank Name
pt_br: O nome do seu banco

source: Bank Account Number
pt_br: Número da conta bancária

source: Your Bank Account Number
pt_br: O número da sua conta bancária

source: Bank Account Name
pt_br: Nome da conta bancária

source: Your Bank Account Name
pt_br: Nome da sua conta bancária

source: Bank Account Routing Code
pt_br: Código de roteamento de conta bancária

source: Your Bank Account Routing Code or SWIFT Code
pt_br: O código de roteamento da sua conta bancária ou código SWIFT

source: Bank Account Country
pt_br: País da conta bancária

source: Your Bank Account Country
pt_br: País da sua conta bancária

source: Transfer Note
pt_br: Nota de transferência

source: This note will be displayed to the user while upload his bank transfer receipt
pt_br: Esta nota será exibida ao usuário enquanto carrega seu comprovante de transferência bancária

source: Install
pt_br: Instalar

source: Promoted Jobs
pt_br: Vagas promovidas

source: Salary High
pt_br: Salário alto

source: Salary Low
pt_br: Salário baixo

source: Edit Funding Request
pt_br: Editar solicitação de financiamento

source: Home
pt_br: Início

source: Sub-Forums
pt_br: Subfóruns

source: What's Going On?
pt_br: O que está acontecendo?

source: Who's online
pt_br: Quem está on-line

source: Forum Statistics
pt_br: Estatísticas do Fórum

source: Thread
pt_br: Tópico

source: Last Post
pt_br: Última publicação

source: No Threads
pt_br: Sem tópicos

source: Forum
pt_br: Fórum

source: Keyword(s)
pt_br: Palavras-chave

source: Search For
pt_br: Procure por

source: Search in Forum(s)
pt_br: Pesquisar em fóruns

source: Search All Forums
pt_br: Pesquisar todos os fóruns

source: Also search in child forums
pt_br: Pesquise também em fóruns infantis

source: Results Found
pt_br: Resultados encontrados

source: New Coupon
pt_br: Novo cupom

source: Is one time coupon
pt_br: Cupom de uso único

source: If enabled, the coupon will be used only once
pt_br: Quando ativado, cada usuário poderá utilizar o cupom apenas uma vez.

source: How much discount you want to apply for this coupon (min 1, max 99)
pt_br: Quanto desconto você deseja aplicar para este cupom (mínimo 1, máximo 99)

source: Resend Verification Email
pt_br: Reenviar e-mail de verificação

source: The system has been shut down
pt_br: O sistema foi desligado

source: Turn it on from
pt_br: Ligue-o de

source: You are currently logged in as
pt_br: Você está atualmente logado como

source: Switch Back
pt_br: Voltar

source: Create Post
pt_br: Nova publicação

source: Create Live
pt_br: Iniciar transmissão

source: Create Story
pt_br: Criar story

source: Create Ads
pt_br: Novo anúncio

source: Create Page
pt_br: Nova página

source: Create Group
pt_br: Novo grupo

source: Sign In
pt_br: Entrar

source: Why you want to report this?
pt_br: Por que você deseja denunciar isso?

source: Add New widget
pt_br: Adicionar novo widget

source: Place
pt_br: Lugar

source: Langauge
pt_br: Idioma

source: Audience
pt_br: Público

source: Home Page
pt_br: Página inicial

source: Search Page
pt_br: Página de pesquisa

source: Discover People Page
pt_br: Página Descobrir Pessoas

source: Notifications Page
pt_br: Página de notificações

source: Post Page
pt_br: Página da publicação

source: Photo Page
pt_br: Página de fotos

source: Blog Page
pt_br: Página do blog

source: Directory Page
pt_br: Página do diretório

source: Newsfeed Top
pt_br: Topo do feed de notícias

source: Posts Feed
pt_br: Feed de publicações

source: Visitors
pt_br: Visitantes

source: The title of the widget
pt_br: O título do widget

source: Where to show this widget
pt_br: Onde mostrar este widget

source: For whcih language this widget will be shown
pt_br: Para qual idioma este widget será mostrado

source: Both Members and Visitors
pt_br: Membros e visitantes

source: Only Members
pt_br: Somente membros

source: Only Visitors
pt_br: Apenas visitantes

source: For whcih target audience this widget will be shown
pt_br: Para qual público-alvo este widget será mostrado

source: The order of this widget in the selected place
pt_br: A ordem deste widget no local selecionado

source: The HTML code of the widget
pt_br: O código HTML do widget

source: APIs Settings
pt_br: Configurações de APIs

source: API Key and Secret
pt_br: Chave e segredo da API

source: Reset the API Key will affect the APIs that are used in the your native apps
pt_br: A redefinição da chave de API afetará as APIs usadas em seus aplicativos nativos

source: The API Key that is used in the your native apps
pt_br: A chave de API usada em seus aplicativos nativos

source: The API Secret that is used in the your native apps
pt_br: O segredo da API usado em seus aplicativos nativos

source: Reset API Key
pt_br: Redefinir chave de API

source: JWT Key
pt_br: Chave JWT

source: The JSON Web Token Key that is used to generate the token for users sessions
pt_br: A chave JSON Web Token usada para gerar o token para sessões de usuários

source: Note: Resetting the JWT Key will log the users out from all sessions
pt_br: Observação: redefinir a chave JWT desconectará os usuários de todas as sessões

source: Reset JWT Key
pt_br: Redefinir chave JWT

source: Ping API
pt_br: API de ping

source: Accounts
pt_br: Contas

source: Profile
pt_br: Perfil

source: Friends System
pt_br: Sistema de amigos

source: if disabled only following system will be available
pt_br: Se desativado, somente o sistema de seguir perfis ficará disponível.

source: Disable Friend Request After Decline
pt_br: Desativar solicitação de amizade após recusa

source: If enabled user A will be able to send friendship request to user B again
pt_br: Se habilitado, o usuário A poderá enviar solicitação de amizade ao usuário B novamente

source: Max Friends/User
pt_br: Máximo de amigos/usuários

source: The Maximum number of friends allowed per User (0 for unlimited)
pt_br: O número máximo de amigos permitidos por usuário (0 ilimitado)

source: Allow users to switch between multiple accounts
pt_br: Permitir que os usuários alternem entre várias contas

source: Disable Genders
pt_br: Desativar gêneros

source: If disabled genders will be hidden for the users
pt_br: Se os gêneros desativados ficarão ocultos para os usuários

source: Show Usernames Only
pt_br: Mostrar apenas nomes de usuário

source: If disabled full names will be displayed instead
pt_br: Se estiver desabilitado, os nomes completos serão exibidos

source: Disable Username Changes
pt_br: Desativar alterações de nome de usuário

source: If enabled users will not be able to change their usernames
pt_br: Se ativado, os usuários não poderão alterar seus nomes de usuário

source: Allow Special Characters
pt_br: Permitir caracteres especiais

source: Allow special Characters in user's first & last name
pt_br: Permitir caracteres especiais no nome e sobrenome do usuário

source: Allow users to delete their account
pt_br: Permitir que os usuários excluam suas contas

source: Download User Information
pt_br: Baixar informações do usuário

source: Allow users to download their account information from settings page
pt_br: Permitir que os usuários baixem as informações da conta na página de configurações

source: Verification Requests
pt_br: Solicitações de verificação

source: Turn the verification requests from users & pages On and Off
pt_br: Ative e desative as solicitações de verificação de usuários e páginas

source: Enable it to make verification documents required
pt_br: Habilite-o para exigir documentos de verificação

source: Required for Posts
pt_br: Obrigatório para publicações

source: If enabled then verification will be required to publish posts
pt_br: Se ativado, a verificação será necessária para publicar publicações

source: Required for Monetization
pt_br: Obrigatório para monetização

source: If enabled then verification will be required to enable monetization
pt_br: Quando ativado, o perfil precisa ser verificado antes de monetizar.

source: Required for Adult Content
pt_br: Obrigatório para conteúdo adulto

source: If enabled then verification will be required to share or consume adult content
pt_br: Se ativado, a verificação será necessária para compartilhar ou consumir conteúdo adulto

source: Turn the Relationship Status On/Off
pt_br: Ativar/desativar o status de relacionamento

source: Turn the Website On/Off
pt_br: Ativar/desativar o site

source: Turn the About Me On/Off
pt_br: Ativar/desativar Sobre mim

source: Turn the Work info On/Off
pt_br: Ativar/desativar informações de trabalho

source: Turn the Location info On/Off
pt_br: Ativar/desativar as informações de localização

source: Turn the Education info On/Off
pt_br: Ativar/desativar informações educacionais

source: Turn the Social Links On/Off
pt_br: Ativar/desativar links sociais

source: Profile Design
pt_br: Design de perfil

source: Allow users to upload background image to their profiles
pt_br: Permitir que os usuários carreguem imagens de plano de fundo em seus perfis

source: Set the default privacy settings for your new users
pt_br: Defina as configurações de privacidade padrão para seus novos usuários

source: Disabled
pt_br: Desativado

source: Share Coupon Code
pt_br: Compartilhar cupom

source: Your coupon code is
pt_br: Seu código de cupom é

source: To unlock this feature, you need to upgrade to a Pro package
pt_br: Para desbloquear esse recurso, você precisa atualizar para um pacote Pro

source: for
pt_br: Para

source: Featured member
pt_br: Membro em destaque

source: No Ads
pt_br: Sem anúncios

source: Verified Badge
pt_br: Selo verificado

source: Posts Promotion
pt_br: Promoção de publicações

source: Boost up to
pt_br: Aumente até

source: Pages Promotion
pt_br: Promoção de páginas

source: Groups Promotion
pt_br: Promoção de Grupos

source: Events Promotion
pt_br: Promoção de Eventos

source: All Permissions
pt_br: Todas as permissões

source: Create Pages
pt_br: Criar páginas

source: Create Groups
pt_br: Criar grupos

source: Create Events
pt_br: Criar eventos

source: Can Add Reels
pt_br: Pode adicionar Reels

source: Watch Videos
pt_br: Assistir vídeos

source: Create Blogs
pt_br: Crie blogs

source: Read Blogs
pt_br: Leia blogs

source: Sell Products
pt_br: Vender produtos

source: Create Offers
pt_br: Criar ofertas

source: Read Offers
pt_br: Leia ofertas

source: Create Jobs
pt_br: Criar vagas

source: Create Courses
pt_br: Criar cursos

source: Add Forums Threads/Replies
pt_br: Adicionar tópicos/respostas aos fóruns

source: Watch Movies
pt_br: Assistir filmes

source: Play Games
pt_br: Jogue

source: Send Gifts
pt_br: Enviar presentes

source: Add Stories
pt_br: Adicionar Stories

source: Add Posts
pt_br: Adicionar publicações

source: Add Anonymous Posts
pt_br: Adicionar publicações anônimas

source: Add Collaborative Posts
pt_br: Adicionar publicações colaborativas

source: Add Colored Posts
pt_br: Adicionar publicações coloridas

source: Add Feelings/Activity Posts
pt_br: Adicionar publicações de sentimentos/atividades

source: Add Polls Posts
pt_br: Adicionar publicações de enquetes

source: Add Geolocation Posts
pt_br: Adicionar publicações de geolocalização

source: Add GIF Posts
pt_br: Adicionar publicações GIF

source: Generate AI Posts
pt_br: Gerar publicações com IA
