Repository: edums-es/thesex
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: pt_br

source: You need to select an image size
pt_br: Você precisa selecionar um tamanho de imagem

source: You do not have enough AI credits to generate this image
pt_br: Você não tem créditos de IA suficientes para gerar esta imagem

source: You need to enter a valid OpenAI API key
pt_br: Você precisa inserir uma chave de API OpenAI válida

source: You need to enter a valid Replicate API token
pt_br: Você precisa inserir um token de API de replicação válido

source: Anonymous
pt_br: Anônimo

source: Uncategorized
pt_br: Sem categoria

source: Off
pt_br: Desligado

source: Buy
pt_br: Comprar

source: Spend
pt_br: Gastar

source: Free Shipping
pt_br: Frete grátis

source: Hour
pt_br: Hora

source: Day
pt_br: Dia

source: Week
pt_br: Semana

source: Month
pt_br: Mês

source: Year
pt_br: Ano

source: Full Time
pt_br: Tempo Integral

source: Part Time
pt_br: meio período

source: Internship
pt_br: Estágio

source: Volunteer
pt_br: Voluntário

source: Contract
pt_br: Contrato

source: You don't have permission to view this post
pt_br: Você não tem permissão para visualizar esta publicação

source: This post is still scheduled
pt_br: Esta publicação ainda está agendada

source: Publishing to this group has been disabled by group admins
pt_br: A publicação neste grupo foi desativada pelos administradores do grupo

source: Publishing to this event has been disabled by event admins
pt_br: A publicação neste evento foi desativada pelos administradores do evento

source: You can not do this with anonymous post
pt_br: Você não pode fazer isso com publicação anônima

source: You reached the maximum number of boosted posts! Upgrade your package to get more
pt_br: Você atingiu o número máximo de publicações impulsionadas! Atualize seu pacote para obter mais

source: You can't boost a post from a group or event
pt_br: Você não pode impulsionar uma publicação de um grupo ou evento

source: Only group admin can pin the post
pt_br: Somente um administrador do grupo pode fixar a publicação.

source: Only event admin can pin the post
pt_br: Somente um administrador do evento pode fixar a publicação.

source: Only group admin can unpin the post
pt_br: Somente um administrador do grupo pode desafixar a publicação.

source: Only event admin can unpin the post
pt_br: Somente um administrador do evento pode desafixar a publicação.

source: The blogs module has been disabled by the admin
pt_br: O módulo de blogs foi desativado pelo administrador

source: To use this feature your account must be verified
pt_br: Para usar este recurso, sua conta deve ser verificada

source: You can't enable both subscribers only & paid post
pt_br: Você não pode ativar apenas assinantes e publicação paga

source: You can not collaborate with for subscriptions post
pt_br: Você não pode colaborar com a publicação de assinaturas

source: Please enter a valid percentage
pt_br: Insira uma porcentagem válida

source: You must enter a title for your blog
pt_br: Você deve inserir um título para o seu blog

source: Title must be at least 3 characters long. Please try another
pt_br: O título deve ter pelo menos 3 caracteres. Tente novamente

source: You must enter some text for your blog
pt_br: Você deve inserir algum texto para o seu blog

source: You must select valid category for your blog
pt_br: Você deve selecionar uma categoria válida para o seu blog

source: You must enter a title for your reference
pt_br: Você deve inserir um título para sua referência

source: Please enter a valid URL for your reference:
pt_br: Insira um URL válido para sua referência:

source: Paid post description is more than 1000 characters
pt_br: A descrição da publicação paga excede 1.000 caracteres.

source: The blogs has been disabled by the admin
pt_br: Os blogs foram desativados pelo administrador

source: The pages module has been disabled by the admin
pt_br: O módulo de páginas foi desativado pelo administrador

source: You must enter a title for your page
pt_br: Você deve inserir um título para sua página

source: Page title must be at least 3 characters long. Please try another
pt_br: O título da página deve ter pelo menos 3 caracteres. Tente novamente

source: You must enter a username for your page
pt_br: Você deve inserir um nome de usuário para sua página

source: Sorry, it looks like this username
pt_br: Desculpe, parece com este nome de usuário

source: belongs to an existing page
pt_br: pertence a uma página existente

source: You must select valid category for your page
pt_br: Você deve selecionar uma categoria válida para sua página

source: Please enter a valid website URL
pt_br: Insira um URL de site válido

source: Please select a valid action button color
pt_br: Selecione uma cor válida para o botão de ação

source: Please enter a valid action button URL
pt_br: Insira um URL de botão de ação válido

source: Demo Restriction
pt_br: Restrição de demonstração

source: Settings have been updated
pt_br: As configurações foram atualizadas

source: Paid
pt_br: Pago

source: You already paid to this movie
pt_br: Você já pagou por este filme

source: You already paid to this order
pt_br: Você já pagou este pedido

source: Enter valid amount of money
pt_br: Insira uma quantia válida de dinheiro

source: Thanks
pt_br: Obrigado

source: Tip Sent Successfully
pt_br: Gorjeta enviada com sucesso.

source: Payment Declined: Please verify your information and try again, or try another payment method
pt_br: Pagamento recusado: verifique suas informações e tente novamente ou tente outro método de pagamento

source: You already subscribed to this free trial package, Please select different package
pt_br: Você já assinou este pacote de teste gratuito. Selecione um pacote diferente

source: Sorry this package is not free!
pt_br: Desculpe, este pacote não é gratuito!

source: Sorry this plan is not free!
pt_br: Desculpe, este plano não é gratuito!

source: You already sneak peaked to this free plan, Please select different plan
pt_br: Você já acessou este plano gratuito. Selecione um plano diferente

source: Please attach your bank receipt
pt_br: Anexe seu recibo bancário

source: Your request has been successfully sent, we will notify you once it's approved
pt_br: Sua solicitação foi enviada com sucesso, iremos notificá-lo assim que for aprovada

source: You cannot use cash on delivery with digital products
pt_br: Você não pode usar dinheiro na entrega com produtos digitais

source: This coupon is not valid or expired
pt_br: Este cupom não é válido ou expirou

source: Coupon applied successfully
pt_br: Cupom aplicado com sucesso

source: Select valid discount percent
pt_br: Selecione uma porcentagem de desconto válida

source: Enter valid discount amount
pt_br: Insira um valor de desconto válido

source: Enter valid Buy X amount
pt_br: Insira um valor válido para Comprar X

source: Enter valid Get Y amount
pt_br: Insira um valor válido para Obter Y

source: Enter valid Spend X amount
pt_br: Insira um valor válido de gasto X

source: Enter valid Amount Y amount
pt_br: Insira o valor válido e o valor

source: Select valid discount type for your offer
pt_br: Selecione um tipo de desconto válido para sua oferta

source: End date must be after today datetime
pt_br: A data de término deve ser posterior a hoje, data e hora

source: select valid category for your offer
pt_br: selecione uma categoria válida para sua oferta

source: Add title for your offer
pt_br: Adicione um título à sua oferta

source: Minimum offer title is 3 characters
pt_br: O título mínimo da oferta é de 3 caracteres

source: Maximum offer title is 100 characters
pt_br: O título máximo da oferta é de 100 caracteres

source: Enter valid price for your offer
pt_br: Insira um preço válido para sua oferta

source: Add description for your offer
pt_br: Adicione uma descrição para sua oferta

source: Minimum offer description is 32 characters
pt_br: A descrição mínima da oferta é de 32 caracteres

source: Maximum offer description is 1000 characters
pt_br: A descrição máxima da oferta é de 1.000 caracteres

source: Add at least one photo for your offer
pt_br: Adicione pelo menos uma foto para sua oferta

source: You have reached the maximum products limit
pt_br: Você atingiu o limite máximo de produtos

source: Please add your product file or download URL
pt_br: Adicione o arquivo do produto ou o URL de download

source: Please add valid product download URL
pt_br: Adicione um URL de download de produto válido

source: Please add your product name
pt_br: Por favor adicione o nome do seu produto

source: Please add your product quantity
pt_br: Por favor adicione a quantidade do seu produto

source: Please add valid product quantity
pt_br: Adicione uma quantidade de produto válida

source: Please add your product price
pt_br: Por favor adicione o preço do seu produto

source: Please add valid product price (0 for free or more)
pt_br: Adicione um preço válido do produto (0 grátis ou mais)

source: Please select valid product category
pt_br: Selecione uma categoria de produto válida

source: Please select valid product status
pt_br: Selecione um status de produto válido

source: The poll option you provided is too long. Please try again
pt_br: A opção de enquete que você forneceu é muito longa. Por favor, tente novamente

source: This option was already added to the poll
pt_br: Esta opção já foi adicionada à enquete

source: Please add at least two options to the poll
pt_br: Adicione pelo menos duas opções à enquete

source: Ask a question so people know what your poll is about
pt_br: Faça uma pergunta para que as pessoas saibam do que se trata sua enquete

source: You don't have the permission to add colored posts
pt_br: Você não tem permissão para adicionar publicações coloridas

source: You don't have the permission to add activity posts
pt_br: Você não tem permissão para adicionar publicações de atividades

source: You don't have the permission to add polls posts
pt_br: Você não tem permissão para adicionar publicações de enquetes

source: You don't have the permission to add geolocation posts
pt_br: Você não tem permissão para adicionar publicações de geolocalização

source: You don't have the permission to add scheduled posts
pt_br: Você não tem permissão para adicionar publicações agendadas

source: You don't have the permission to add anonymous posts
pt_br: Você não tem permissão para adicionar publicações anônimas

source: Your account must be verified to share adult content
pt_br: Sua conta precisa ser verificada para publicar conteúdo adulto.

source: You don't have the permission to enable tips
pt_br: Você não tem permissão para ativar gorjetas.

source: You don't have the permission to add paid posts
pt_br: Você não tem permissão para criar publicações pagas.

source: Select a valid date and time for your scheduled post
pt_br: Selecione uma data e hora válidas para sua publicação agendada

source: You can not lock paid post without attached file
pt_br: Anexe um arquivo antes de bloquear uma publicação paga.

source: You can not collaborate with anonymous post
pt_br: Você não pode colaborar com publicação anônima

source: Posts reviews disabled by admin
pt_br: Avaliações de publicações desativadas pelo administrador

source: Add title for your course
pt_br: Adicione um título ao seu curso

source: Minimum course title is 3 characters
pt_br: O título mínimo do curso é de 3 caracteres

source: Maximum course title is 100 characters
pt_br: O título máximo do curso é de 100 caracteres

source: Add location for your course
pt_br: Adicione o local do seu curso

source: Enter valid fees for your course
pt_br: Insira taxas válidas para o seu curso

source: Select valid currency for your course
pt_br: Selecione uma moeda válida para o seu curso

source: Add start date for your course
pt_br: Adicione a data de início do seu curso

source: Start date must be greater than current date
pt_br: A data de início deve ser posterior à data atual

source: Add end date for your course
pt_br: Adicione a data de término do seu curso

source: End date must be greater than start date
pt_br: A data de término deve ser posterior à data de início

source: select valid category for your course
pt_br: selecione uma categoria válida para o seu curso

source: Add description for your course
pt_br: Adicione uma descrição ao seu curso

source: Minimum course description is 32 characters
pt_br: A descrição mínima do curso é de 32 caracteres

source: Maximum course description is 1000 characters
pt_br: A descrição máxima do curso é de 1.000 caracteres

source: Add cover image for your course
pt_br: Adicione a imagem da capa do seu curso

source: This content is no longer exist
pt_br: Este conteúdo não existe mais

source: You already applied for this course before
pt_br: Você já se inscreveu neste curso antes

source: Please enter your name
pt_br: Por favor digite seu nome

source: Please enter your location
pt_br: Por favor insira sua localização

source: Please enter your phone number
pt_br: Por favor insira seu número de telefone

source: Please enter your email
pt_br: Por favor insira seu e-mail

source: Done
pt_br: Concluído

source: Your application has been submitted successfully
pt_br: Sua inscrição foi enviada com sucesso

source: Success
pt_br: Sucesso

source: This has been shared Successfully
pt_br: Isto foi compartilhado com sucesso

source: Add title for your funding request
pt_br: Adicione um título à sua solicitação de financiamento

source: Minimum funding title is 3 characters
pt_br: O título mínimo de financiamento é de 3 caracteres

source: Maximum funding title is 100 characters
pt_br: O título máximo de financiamento é de 100 caracteres

source: Please add valid funding amount
pt_br: Adicione um valor de financiamento válido

source: Add description for your funding request
pt_br: Adicione uma descrição para sua solicitação de financiamento

source: Minimum funding description is 32 characters
pt_br: A descrição mínima do financiamento é de 32 caracteres

source: Maximum funding description is 1000 characters
pt_br: A descrição máxima do financiamento é de 1.000 caracteres

source: Add cover image for your funding request
pt_br: Adicione imagem de capa para sua solicitação de financiamento

source: Please the amount you would like to receive
pt_br: Informe o valor que deseja receber

source: Add title for your job
pt_br: Informe o título da vaga.

source: Minimum job title is 3 characters
pt_br: O título da vaga deve ter pelo menos 3 caracteres.

source: Maximum job title is 100 characters
pt_br: O título da vaga pode ter no máximo 100 caracteres.

source: Add location for your job
pt_br: Informe a localização da vaga.

source: Enter valid minimum salary
pt_br: Insira o salário mínimo válido

source: Select valid currency for your job
pt_br: Selecione uma moeda válida para a vaga.

source: Enter valid maximum salary
pt_br: Insira o salário máximo válido

source: Select valid salary payment period
pt_br: Selecione um período de pagamento de salário válido

source: Select valid job type
pt_br: Selecione um tipo de vaga válido.

source: select valid category for your job
pt_br: Selecione uma categoria válida para a vaga.

source: Add description for your job
pt_br: Adicione uma descrição para a vaga.

source: Minimum job description is 32 characters
pt_br: A descrição da vaga deve ter pelo menos 32 caracteres.

source: Maximum job description is 1000 characters
pt_br: A descrição da vaga pode ter no máximo 1.000 caracteres.

source: Enter your question
pt_br: Digite sua pergunta

source: Enter choices for your question
pt_br: Insira opções para sua pergunta

source: Add cover image for your job
pt_br: Adicione uma imagem de capa para a vaga.

source: Select valid currency for your course fees
pt_br: Selecione uma moeda válida para as taxas do seu curso

source: You already applied for this job before
pt_br: Você já se candidatou a esta vaga.

source: Please answer all the questions
pt_br: Por favor responda todas as perguntas

source: Activated
pt_br: Ativado

source: Your account already activated!
pt_br: Sua conta já está ativada!

source: Your phone has been changed
pt_br: Seu telefone foi alterado

source: Please check your phone and copy the verification code to complete the verification process
pt_br: Verifique seu telefone e copie o código de verificação para concluir o processo de verificação

source: Another email has been sent
pt_br: Outro e-mail foi enviado

source: Please click on the link in that email message to complete the verification process
pt_br: Clique no link dessa mensagem de e-mail para concluir o processo de verificação

source: Your email has been changed
pt_br: Seu e-mail foi alterado

source: Please click on the link in that email to complete the verification process
pt_br: Clique no link desse e-mail para concluir o processo de verificação

source: Another SMS has been sent
pt_br: Outro SMS foi enviado

source: You have to select a valid source for the movie
pt_br: Você deve selecionar uma fonte válida para o filme

source: You have to enter title for the movie
pt_br: Você deve inserir o título do filme

source: Please enter a valid imdb link
pt_br: Por favor insira um link válido do imdb

source: You have to select genre for the movie
pt_br: Você tem que selecionar o gênero do filme

source: Movie info have been updated
pt_br: As informações do filme foram atualizadas

source: Please enter a valid genre name
pt_br: Insira um nome de gênero válido

source: Please enter a valid genre order
pt_br: Insira uma ordem de gênero válida

source: Genre info have been updated
pt_br: As informações do gênero foram atualizadas

source: You can not enable Ads system as long as wallet disabled, Enable it first
pt_br: Você não pode ativar o sistema de anúncios enquanto a carteira estiver desativada. Ative-o primeiro

source: Ads info have been updated
pt_br: As informações dos anúncios foram atualizadas

source: Widget info have been updated
pt_br: As informações do widget foram atualizadas

source: Emoji info have been updated
pt_br: As informações dos emojis foram atualizadas

source: Please enter a valid category name
pt_br: Insira um nome de categoria válido

source: Please enter a valid category order
pt_br: Insira um pedido de categoria válido

source: Category info have been updated
pt_br: As informações da categoria foram atualizadas

source: Please enter a valid URL to redirect to
pt_br: Insira um URL válido para redirecionar

source: Please enter a valid URL to your page
pt_br: Insira um URL válido para sua página

source: belongs to an existing static page
pt_br: pertence a uma página estática existente

source: You must enter an icon for your page
pt_br: Você deve inserir um ícone para sua página

source: Static page info have been updated
pt_br: As informações da página estática foram atualizadas

source: You must enter the email subject
pt_br: Você deve inserir o assunto do e-mail

source: You must enter the message subject
pt_br: Você deve inserir o assunto da mensagem

source: Email could not be sent
pt_br: Não foi possível enviar o e-mail

source: Your request has been sent successfully and will be processed in the background
pt_br: Sua solicitação foi enviada com sucesso e será processada em segundo plano

source: Newsletter email has been sent successfully
pt_br: O e-mail do boletim informativo foi enviado com sucesso

source: You can not enable AI Text or Image Credit system as long as wallet disabled, Enable it first
pt_br: Você não pode ativar o sistema AI Text ou Image Credit enquanto a carteira estiver desativada. Ative-a primeiro

source: The Imagick extension is required to enable HEIF/HEIC images support. Please enable it in your server configuration
pt_br: A extensão Imagick é necessária para ativar o suporte a imagens HEIF/HEIC. Habilite-o na configuração do seu servidor

source: You can not disable wallet as long as Ads system enabled, Disable it first
pt_br: Você não pode desativar a carteira enquanto o sistema de anúncios estiver ativado. Desative-o primeiro

source: You can not disable wallet as long as AI Credit system enabled, Disable it first
pt_br: Você não pode desativar a carteira enquanto o sistema AI Credit estiver ativado. Desative-o primeiro

source: You must select one withdrawal payment method at least
pt_br: Você deve selecionar pelo menos um método de pagamento de retirada

source: You must enable one method at least, either payments withdrawal requests or wallet transfer
pt_br: Você deve ativar pelo menos um método, seja solicitação de saque de pagamentos ou transferência de carteira

source: You must enter valid number for affiliates levels
pt_br: Você deve inserir um número válido para níveis de afiliados

source: Please enter valid delivery days
pt_br: Insira dias de entrega válidos

source: Please enter valid commission >= 0 and < 100
pt_br: Insira uma comissão válida >= 0 e < 100

source: Please enter valid minimum tip amount
pt_br: Informe um valor mínimo válido para a gorjeta.

source: Please enter valid maximum tip amount
pt_br: Informe um valor máximo válido para a gorjeta.

source: Language info have been updated
pt_br: As informações do idioma foram atualizadas

source: Gender info have been updated
pt_br: As informações de gênero foram atualizadas

source: Oops! There is no theme folder availble in your 'content/themes' folder with such name make sure you cloned the default theme folder first then rename it with your new theme name
pt_br: Ops! Não há nenhuma pasta de tema disponível em sua pasta 'content/themes' com esse nome, certifique-se de clonar a pasta de tema padrão primeiro e depois renomeá-la com o novo nome do tema

source: This is your only default theme you need to mark other theme as default before change/delete this one
pt_br: Este é o seu único tema padrão, você precisa marcar outro tema como padrão antes de alterar/excluir este

source: Theme info have been updated
pt_br: As informações do tema foram atualizadas

source: You must upload gift image
pt_br: Você deve fazer upload da imagem do presente

source: You must enter valid amount of points
pt_br: Você deve inserir uma quantidade válida de pontos

source: gift info have been updated
pt_br: as informações do presente foram atualizadas

source: You have to select genre for the game
pt_br: Você tem que selecionar o gênero do jogo

source: Game info have been updated
pt_br: As informações do jogo foram atualizadas

source: You must enter a valid from row value
pt_br: Você deve inserir um valor de linha válido

source: You must enter a valid results value
pt_br: Você deve inserir um valor de resultados válido

source: The from date must be less than the to date
pt_br: A data inicial deve ser menor que a data final

source: All Time
pt_br: Todos os tempos

source: Yes
pt_br: Sim

source: No
pt_br: Não

source: Paid Blogs
pt_br: Blogs pagos

source: Paid Products
pt_br: Produtos pagos

source: Paid Funding
pt_br: Financiamento Pago

source: Paid Offers
pt_br: Ofertas pagas

source: Paid Jobs
pt_br: Vagas pagas

source: Paid Courses
pt_br: Cursos Pagos

source: This value already exists in the blacklist
pt_br: Este valor já existe na lista negra

source: Event info have been updated
pt_br: As informações do evento foram atualizadas

source: Please enter a valid group name
pt_br: Insira um nome de grupo válido

source: You can't edit this permissions group title because it's a default group
pt_br: Não é possível editar o título deste grupo de permissões porque é um grupo padrão

source: Permission group have been updated
pt_br: O grupo de permissões foi atualizado

source: You must enter valid number for how many users you want to generate
pt_br: Você deve inserir um número válido para quantos usuários deseja gerar
