Repository: edums-es/thesex
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: pt_br

source: valid only for only one 1 hour, so once it got invalid you will need to genarte new one by redirect the user to the log in with link again
pt_br: válido apenas por apenas 1 hora, então quando for inválido você precisará gerar um novo redirecionando o usuário para o login com link novamente

source: Once you get your
pt_br: Depois de obter o seu

source: Now you can retrieve informations from our system via HTTP GET requests which supports the following parameters
pt_br: Agora você pode recuperar informações do nosso sistema através de solicitações HTTP GET que suportam os seguintes parâmetros

source: Endpoint
pt_br: Ponto final

source: get user info
pt_br: obter informações do usuário

source: You can retrive user info like this
pt_br: Você pode recuperar informações do usuário como esta

source: The result will be
pt_br: O resultado será

source: Your App Name
pt_br: Nome do seu aplicativo

source: App Domain
pt_br: Domínio do aplicativo

source: Your App domain (example: www.domain.com)
pt_br: Domínio do seu aplicativo (exemplo: www.domain.com)

source: Redirect URL
pt_br: URL de redirecionamento

source: Your App Redirect URL (example: https://www.domain.com/test.php)
pt_br: URL de redirecionamento do seu aplicativo (exemplo: https://www.domain.com/test.php)

source: App Description
pt_br: Descrição do aplicativo

source: Set a description for your App (maximum 200 characters)
pt_br: Defina uma descrição para seu aplicativo (máximo de 200 caracteres)

source: Select a category for your App
pt_br: Selecione uma categoria para seu aplicativo

source: App Icon (1024 x 1024)
pt_br: Ícone do aplicativo (1024 x 1024)

source: App Icon (1024 x 1024), supported formats (JPG, PNG)
pt_br: Ícone do aplicativo (1024 x 1024), formatos suportados (JPG, PNG)

source: Create
pt_br: Criar

source: Add the following code in your site, inside the head tag
pt_br: Adicione o seguinte código em seu site, dentro da tag head

source: Then place the share button after changing the URL you want to share to your page HTML
pt_br: Em seguida, coloque o botão de compartilhamento após alterar a URL que deseja compartilhar na sua página HTML

source: Also you can use this code to share the current page
pt_br: Além disso, você pode usar este código para compartilhar a página atual

source: Example
pt_br: Exemplo

source: Create New Offer
pt_br: Criar nova oferta

source: This offer post will cost you
pt_br: A publicação desta oferta terá um custo de

source: to publish. The cost will be deducted from your wallet balance
pt_br: para publicar. O custo será deduzido do saldo da sua carteira

source: Type
pt_br: Tipo

source: Discount Amount
pt_br: Valor do desconto

source: Buy X Get Y Discount
pt_br: Compre X Ganhe Y Desconto

source: Spend X Get Y Off
pt_br: Gaste X e ganhe Y

source: Enter numric value (Example: 5)
pt_br: Insira o valor numérico (exemplo: 5)

source: Enter numric value (Example: 2)
pt_br: Insira o valor numérico (exemplo: 2)

source: Amount Off
pt_br: Valor de desconto

source: Discounted Items and/or Services
pt_br: Itens e/ou serviços com desconto

source: Original Price
pt_br: Preço original

source: Mark as Sold
pt_br: Marcar como vendido

source: Mark as Available
pt_br: Marcar como disponível

source: Mark as Closed
pt_br: Marcar como fechado

source: Unsave Post
pt_br: Remover dos salvos

source: Save Post
pt_br: Salvar publicação

source: Unboost Post
pt_br: Parar de impulsionar

source: Boost Post
pt_br: Impulsionar publicação

source: Unpin Post
pt_br: Desafixar publicação

source: Pin Post
pt_br: Fixar publicação

source: Edit Product
pt_br: Editar produto

source: Edit Funding
pt_br: Editar financiamento

source: Edit Offer
pt_br: Editar oferta

source: Edit Course
pt_br: Editar curso

source: Edit Post
pt_br: Editar publicação

source: For Everyone
pt_br: Para todos

source: For Subscribers Only
pt_br: Somente para assinantes

source: Delete Post
pt_br: Excluir publicação

source: Allow on Timeline
pt_br: Permitir na linha do tempo

source: Hide from Timeline
pt_br: Ocultar da linha do tempo

source: Turn on Commenting
pt_br: Ativar comentários

source: Turn off Commenting
pt_br: Desativar comentários

source: Unfollow
pt_br: Deixar de seguir

source: Stop seeing posts but stay friends
pt_br: Pare de ver publicações, mas continue amigo

source: Hide this post
pt_br: Ocultar esta publicação

source: See fewer posts like this
pt_br: Veja menos publicações como esta

source: Report post
pt_br: Denunciar publicação

source: Open post in new tab
pt_br: Abrir publicação em nova aba

source: Open Author Profile
pt_br: Abrir perfil do autor

source: shared
pt_br: compartilhado

source: Anonymous post
pt_br: Publicação anônima

source: 's
pt_br: de

source: video
pt_br: Vídeo

source: song
pt_br: música

source: photos
pt_br: fotos

source: photo
pt_br: Foto

source: album
pt_br: Álbum

source: poll
pt_br: Enquete

source: audio
pt_br: Áudio

source: file
pt_br: Arquivo

source: shared a link
pt_br: compartilhou um link

source: was live
pt_br: estava ao vivo

source: added a photo
pt_br: adicionou uma foto

source: added
pt_br: Adicionado

source: photos to the album
pt_br: fotos para o álbum

source: updated the profile picture
pt_br: atualizei a foto do perfil

source: updated the cover photo
pt_br: atualizei a foto da capa

source: updated page picture
pt_br: imagem da página atualizada

source: updated cover photo
pt_br: foto de capa atualizada

source: updated group picture
pt_br: foto do grupo atualizada

source: updated group cover
pt_br: capa do grupo atualizada

source: updated event cover
pt_br: capa atualizada do evento

source: added blog
pt_br: blog adicionado

source: added product for sale
pt_br: produto adicionado para venda

source: raised funding request
pt_br: pedido de financiamento levantado

source: added offer
pt_br: oferta adicionada

source: added job
pt_br: adicionou uma vaga

source: added course
pt_br: curso adicionado

source: added poll
pt_br: enquete adicionada

source: added reel
pt_br: adicionou um Reel

source: added video
pt_br: vídeo adicionado

source: added audio
pt_br: áudio adicionado

source: added file
pt_br: arquivo adicionado

source: sent merit
pt_br: mérito enviado

source: created group
pt_br: grupo criado

source: created event
pt_br: evento criado

source: collaborated with
pt_br: Colaborou com

source: feeling_action
pt_br: sentimento_ação

source: feeling_value
pt_br: sentimento_valor

source: Translate
pt_br: Traduzir

source: Adult
pt_br: Adulto

source: Show Attachments
pt_br: Mostrar anexos

source: Digital
pt_br: Digitais

source: New
pt_br: Novo

source: Used
pt_br: Usado

source: In stock
pt_br: Em estoque

source: Out of stock
pt_br: Fora de estoque

source: SOLD
pt_br: VENDIDO

source: Buy & Download
pt_br: Compre e baixe

source: Currently unavailable
pt_br: Atualmente indisponível

source: Contact Seller
pt_br: Contate o vendedor

source: Raised of
pt_br: Criado de

source: Donate
pt_br: Doe

source: Expires
pt_br: Expira

source: Open
pt_br: Abrir

source: View Candidates
pt_br: Ver Candidatos

source: Apply Now
pt_br: Inscreva-se agora

source: Enroll Now
pt_br: Inscreva-se agora

source: Your browser does not support HTML5 audio
pt_br: Seu navegador não suporta áudio HTML5

source: File Type
pt_br: Tipo de arquivo

source: PAY TO DOWNLOAD
pt_br: PAGUE PARA BAIXAR

source: Download
pt_br: Baixar

source: Online Event
pt_br: Evento On-line

source: interested
pt_br: interessado

source: Back To Messages
pt_br: Voltar para mensagens

source: Who Used This Coupon?
pt_br: Quem usou este cupom?

source: No one has used this coupon yet
pt_br: Ninguém usou este cupom ainda

source: Create New Product
pt_br: Criar novo produto

source: This product post will cost you
pt_br: A publicação deste produto terá um custo de

source: Digital Product
pt_br: Produto digital

source: Enable this option if you are selling a digital product
pt_br: Habilite esta opção se você estiver vendendo um produto digital

source: Download URL
pt_br: Baixar URL

source: OR Upload your File
pt_br: OU carregue seu arquivo

source: Product Name
pt_br: Nome do produto

source: Total Item Units
pt_br: Total de unidades de itens

source: Modules
pt_br: Módulos

source: Features
pt_br: Recursos

source: Website Live
pt_br: Site ao vivo

source: Turn the entire website On and Off
pt_br: Ligue e desligue todo o site

source: Shutdown Message
pt_br: Mensagem de desligamento

source: The text that is presented when the site is closed
pt_br: O texto que é apresentado quando o site é fechado

source: System Email
pt_br: E-mail do sistema

source: The contact email that all messages send to
pt_br: O e-mail de contato para o qual todas as mensagens são enviadas

source: System Datetime Format
pt_br: Formato de data e hora do sistema

source: Select the datetime format of the datetime picker
pt_br: Selecione o formato de data e hora do seletor de data e hora

source: System Distance Unit
pt_br: Unidade de distância do sistema

source: Mile
pt_br: Milha

source: Kilometer
pt_br: Quilômetro

source: Select the distance measure unit of your website
pt_br: Selecione a unidade de medida de distância do seu site

source: System Currency
pt_br: Moeda do sistema

source: You can add, edit or delete currencies from
pt_br: Você pode adicionar, editar ou excluir moedas de

source: Website Public
pt_br: Site Público

source: Make the website public to allow non logged users to view website content
pt_br: Torne o site público para permitir que usuários não logados visualizem o conteúdo do site

source: Newsfeed Public
pt_br: Feed de notícias público

source: Make the newsfeed available for visitors in landing page
pt_br: Disponibilize o feed para visitantes na página inicial.

source: Enable this will make your website public and list only public posts
pt_br: Habilite isto tornará seu site público e listará apenas publicações públicas

source: Enable the directory for better SEO results
pt_br: Habilite o diretório para melhores resultados de SEO

source: Website Title
pt_br: Título do site

source: Title of your website
pt_br: Título do seu site

source: Website Description
pt_br: Descrição do site

source: Description of your website
pt_br: Descrição do seu site

source: Website Keywords
pt_br: Palavras-chave do site

source: Example: social, social site
pt_br: Exemplo: social, site social

source: Directory Description
pt_br: Descrição do diretório

source: Description of your Directory
pt_br: Descrição do seu diretório

source: Pages Description
pt_br: Descrição das páginas

source: Description of your pages module
pt_br: Descrição do seu módulo de páginas

source: Groups Description
pt_br: Descrição dos grupos

source: Description of your groups module
pt_br: Descrição do seu módulo de grupos

source: Events Description
pt_br: Descrição dos eventos

source: Description of your events module
pt_br: Descrição do seu módulo de eventos

source: Watch Description
pt_br: Descrição do relógio

source: Description of your watch module
pt_br: Descrição do seu módulo de relógio

source: Blogs Description
pt_br: Descrição dos blogs

source: Description of your blogs module
pt_br: Descrição do seu módulo de blogs

source: Marketplace Description
pt_br: Descrição do mercado

source: Description of your marketplace module
pt_br: Descrição do seu módulo de mercado

source: Funding Description
pt_br: Descrição do financiamento

source: Description of your funding module
pt_br: Descrição do seu módulo de financiamento

source: Offers Description
pt_br: Descrição das ofertas

source: Description of your offer module
pt_br: Descrição do seu módulo de oferta

source: Jobs Description
pt_br: Descrição das vagas

source: Description of your jobs module
pt_br: Descrição do seu módulo de vagas

source: Courses Description
pt_br: Descrição dos cursos

source: Description of your courses module
pt_br: Descrição do seu módulo de cursos

source: Forums Description
pt_br: Descrição dos fóruns

source: Description of your forums module
pt_br: Descrição do seu módulo de fóruns

source: Movies Description
pt_br: Descrição dos filmes

source: Description of your movies module
pt_br: Descrição do seu módulo de filmes

source: Games Description
pt_br: Descrição dos jogos

source: Description of your games module
pt_br: Descrição do seu módulo de jogos

source: Turn the pages On and Off
pt_br: Ativar e desativar as páginas

source: Pages Reviews
pt_br: Avaliações de páginas

source: Turn the pages reviews On and Off
pt_br: Ativar e desativar as revisões das páginas

source: Pages Review Replacement
pt_br: Substituição de revisão de páginas

source: Enbale this to allow user to change his review
pt_br: Ative esta opção para permitir que o usuário altere sua avaliação.

source: Pages Business ID (PBID)
pt_br: ID comercial das páginas (PBID)

source: Turn the page business ID On and Off
pt_br: Ativar e desativar o ID comercial da página

source: PBID is a unique ID for each page consists of 16 digits from country code and category id and page id
pt_br: PBID é um ID exclusivo para cada página que consiste em 16 dígitos do código do país e ID da categoria e ID da página

source: Pages Country Filter
pt_br: Filtro de país de páginas

source: Turn the pages country filter On and Off
pt_br: Ativar e desativar o filtro de país das páginas

source: Turn the groups On and Off
pt_br: Ativar e desativar os grupos

source: Groups Reviews
pt_br: Avaliações de grupos

source: Turn the groups reviews On and Off
pt_br: Ativar e desativar as avaliações dos grupos

source: Groups Review Replacement
pt_br: Substituição de revisão de grupos

source: Groups Country Filter
pt_br: Filtro de país de grupos

source: Turn the groups country filter On and Off
pt_br: Ativar e desativar o filtro de país dos grupos

source: Turn the events On and Off
pt_br: Ativar e desativar eventos

source: Pages Events
pt_br: Eventos de páginas

source: Allow pages to create events
pt_br: Permitir que as páginas criem eventos

source: Events Reviews
pt_br: Avaliações de eventos

source: Turn the events reviews On and Off
pt_br: Ativar e desativar as análises de eventos

source: Events Review Replacement
pt_br: Substituição de revisão de eventos

source: Events Country Filter
pt_br: Filtro de país de eventos

source: Turn the events country filter On and Off
pt_br: Ativar e desativar o filtro de país dos eventos

source: Turn the reels On and Off
pt_br: Ative ou desative os Reels.

source: Turn the watch videos On and Off
pt_br: Ativar e desativar assistir vídeos

source: Watch module will show all public videos at one place
pt_br: O módulo de exibição mostrará todos os vídeos públicos em um só lugar

source: Turn the blogs On and Off
pt_br: Ligue e desligue os blogs

source: Blogs Widget
pt_br: Widget de blogs

source: Enbale latest blogs carousel widget to be displayed on the home page
pt_br: Exiba um carrossel com os blogs mais recentes na página inicial.

source: Turn the offers On and Off
pt_br: Ative e desative as ofertas

source: Turn the jobs On and Off
pt_br: Ative e desative os vagas

source: Turn the courses On and Off
pt_br: Ativar e desativar os cursos

source: Turn the forums On and Off
pt_br: Ativar e desativar os fóruns

source: Online Users
pt_br: Usuários on-line

source: Show forums online users
pt_br: Mostrar usuários on-line dos fóruns

source: Statistics
pt_br: Estatísticas

source: Show forums statistics
pt_br: Mostrar estatísticas do fórum

source: Turn the movies On and Off
pt_br: Ligue e desligue os filmes

source: Turn the games On and Off
pt_br: Ligue e desligue os jogos

source: Auto Language Detection
pt_br: Detecção automática de idioma

source: If enabled sytem will detect user language automatically
pt_br: Se ativado, o sistema detectará o idioma do usuário automaticamente

source: Fliter by Geolocation
pt_br: Fliter por geolocalização

source: If enabled user will able to filter people, products ... etc by Geolocation
pt_br: Se habilitado o usuário poderá filtrar pessoas, produtos... etc por Geolocalização

source: System will use your browser's geolocation feature to detect the user's current location (latitude and longitude)
pt_br: O sistema usará o recurso de geolocalização do seu navegador para detectar a localização atual do usuário (latitude e longitude)

source: Contact Us
pt_br: Contate-nos

source: Turn the contact us page On and Off
pt_br: Ative e desative a página de contato

source: Turn the support tickets center On and Off
pt_br: Ative ou desative a central de chamados.

source: DayTime Messages
pt_br: Mensagens diurnas

source: Turn the DayTime Messages (Good Morning, Afternoon, Evening) On and Off
pt_br: Ativar e desativar mensagens diurnas (bom dia, tarde, noite)

source: Morning Message
pt_br: Mensagem matinal

source: Afternoon Message
pt_br: Mensagem da tarde

source: Evening Message
pt_br: Mensagem noturna

source: Pokes
pt_br: Cutucadas

source: Enable users to poke each others
pt_br: Permitir que os usuários cutuquem uns aos outros

source: Enable users to send gifts to each others
pt_br: Permitir que os usuários enviem presentes uns aos outros

source: Gifts with Points
pt_br: Presentes com Pontos

source: Enable users to send gifts with points to each others
pt_br: Permita que os usuários enviem presentes com pontos uns aos outros

source: Cookie Consent
pt_br: Consentimento de cookies

source: Turn the cookie consent notification On and Off
pt_br: Ative e desative a notificação de consentimento de cookies

source: Adblock Detector
pt_br: Detector de Adblock

source: Turn the Adblock auto detector notification On and Off
pt_br: Ative e desative a notificação do detector automático Adblock

source: (Note: Admin is exception)
pt_br: (Nota: Admin é exceção)

source: Red block message will appear to make user disable adblock from his browser
pt_br: Uma mensagem de bloqueio vermelha aparecerá para fazer o usuário desabilitar o adblock de seu navegador

source: Likes
pt_br: Curtidas

source: Unlike
pt_br: Remover curtida

source: Like
pt_br: Curtir

source: Turn the tips On and Off
pt_br: Ative ou desative as gorjetas.

source: Make sure you have enabled
pt_br: Certifique-se de ter ativado

source: Wallet System
pt_br: Sistema de carteira

source: Minimum Tip
pt_br: Gorjeta mínima

source: The minimum amount of money so user can tip
pt_br: Valor mínimo permitido para uma gorjeta.

source: Maximum Tip
pt_br: Gorjeta máxima

source: The maximum amount of money so user can tip
pt_br: Valor máximo permitido para uma gorjeta.

source: Fast Track Your Issue to Our Experts
pt_br: Agilize seu problema para nossos especialistas

source: Support Tickets
pt_br: Chamados de suporte

source: Create Ticket
pt_br: Criar chamado

source: Ticket Details
pt_br: Detalhes do chamado

source: Requester
pt_br: Solicitante

source: Agent
pt_br: Agente

source: Unassigned
pt_br: Não atribuído

source: Opened
pt_br: Aberto

source: In Progress
pt_br: Em andamento

source: Solved
pt_br: Resolvido

source: Last Update
pt_br: Última atualização

source: Created At
pt_br: Criado em

source: Tickets
pt_br: Chamados

source: Search by Subject or TicketID
pt_br: Buscar por assunto ou ID do chamado

source: Member
pt_br: membro

source: Submit
pt_br: Enviar

source: Content
pt_br: Conteúdo

source: Create New Course
pt_br: Criar novo curso

source: This course post will cost you
pt_br: A publicação deste curso terá um custo de

source: Course Fees
pt_br: Taxas do curso

source: Describe the responsibilities and preferred skills for this course
pt_br: Descreva as responsabilidades e habilidades preferidas para este curso

source: Add New Package
pt_br: Adicionar novo pacote

source: Pro Packages Enabled
pt_br: Pacotes Pro ativados

source: Enable pro packages to be used as upgrading plans or for subscriptions
pt_br: Habilite que pacotes profissionais sejam usados como planos de atualização ou para assinaturas

source: Users Can Buy Packages From Wallet Balance
pt_br: Os usuários podem comprar pacotes no saldo da carteira

source: Enable users to buy packages from their wallet balance
pt_br: Permitir que os usuários comprem pacotes com o saldo da carteira

source: Ads FREE
pt_br: Anúncios GRATUITOS

source: Disable any ads for all PRO user
pt_br: Desative todos os anúncios para todos os usuários PRO

source: Pro Users Widget
pt_br: Widget de usuários profissionais

source: Enable pro users widget to be displayed on the home page
pt_br: Habilite que o widget de usuários profissionais seja exibido na página inicial

source: Pro Pages Widget
pt_br: Widget de páginas profissionais

source: Enable pro page widget to be displayed on the home page
pt_br: Habilite que o widget da página profissional seja exibido na página inicial

source: Pro Groups Widget
pt_br: Widget de grupos profissionais

source: Enable pro groups widget to be displayed on the home page
pt_br: Habilite que o widget de grupos profissionais seja exibido na página inicial

source: Pro Events Widget
pt_br: Widget de eventos profissionais

source: Enable pro events widget to be displayed on the home page
pt_br: Habilite que o widget de eventos profissionais seja exibido na página inicial

source: Permissions
pt_br: Permissões

source: Period
pt_br: Período

source: Verified Permissions
pt_br: Permissões verificadas

source: Users Permissions
pt_br: Permissões de usuários

source: If package comes with verified badge and package permissions set to be
pt_br: Se o pacote vier com selo verificado e permissões de pacote definidas para serem

source: so the
pt_br: então o

source: will be used instead
pt_br: será usado em vez disso

source: You can set the price as 0 and it will be trial package
pt_br: Você pode definir o preço como 0 e será um pacote de teste

source: The theme color for this package
pt_br: A cor do tema deste pacote

source: Icon
pt_br: Ícone

source: The perfect size for icon should be (wdith: 60px & height: 60px)
pt_br: O tamanho perfeito para o ícone deve ser (largura: 60px e altura: 60px)

source: Custom Description
pt_br: Descrição personalizada

source: Add more text to show it to your users
pt_br: Adicione mais texto para mostrá-lo aos seus usuários

source: Hidden Package
pt_br: Pacote Oculto

source: Enable it to hide the package from the public
pt_br: Habilite-o para ocultar o pacote do público

source: Verification Badge Enabled
pt_br: Selo de verificação ativado

source: Enable verification badge with this package
pt_br: Ative o crachá de verificação com este pacote

source: Package Permissions
pt_br: Permissões de pacote

source: You can manage permissions from
pt_br: Você pode gerenciar permissões de

source: How many videos categories allowed for this package (0 for unlimited)
pt_br: Quantas categorias de vídeos são permitidas para este pacote (0 para ilimitado)

source: How many blogs categories allowed for this package (0 for unlimited)
pt_br: Quantas categorias de blogs são permitidas para este pacote (0 para ilimitado)

source: Market Products
pt_br: Produtos de mercado

source: How many market products allowed to sell for this package (0 for unlimited)
pt_br: Quantos produtos de mercado podem ser vendidos para este pacote (0 para ilimitado)

source: Free Points
pt_br: Pontos Grátis

source: How many points users will get once they purchase this package for first time
pt_br: Quantos pontos os usuários receberão ao comprar este pacote pela primeira vez

source: Boost Posts Enabled
pt_br: Impulsionar publicações ativadas

source: Enable boost posts feature
pt_br: Ativar recurso de impulsionar publicações

source: Posts Boosts
pt_br: Impulsionamentos de publicações

source: Max posts boosts allowed
pt_br: Máximo de publicações que podem ser impulsionadas

source: Boost Pages Enabled
pt_br: Aumentar páginas ativadas

source: Enable boost pages feature
pt_br: Ativar impulsionamento de páginas
