Repository: edums-es/thesex
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: pt_br

source: Ringing
pt_br: Tocando

source: is Offline
pt_br: está off-line

source: is Busy
pt_br: está ocupado

source: No Answer
pt_br: Sem resposta

source: You can not connect to this user
pt_br: Você não pode se conectar a este usuário

source: You have an active call already
pt_br: Você já tem uma chamada ativa

source: Declined the call
pt_br: Recusou a chamada

source: Connection has been lost
pt_br: A conexão foi perdida

source: Are you sure you want to hide this post from your profile timeline? It may still appear in other places like newsfeed and search results
pt_br: Tem certeza de que deseja ocultar esta publicação da linha do tempo do seu perfil? Ele ainda pode aparecer em outros lugares, como feed de notícias e resultados de pesquisa

source: Stop Campaign
pt_br: Parar campanha

source: Resume Campaign
pt_br: Retomar campanha

source: Sorry, WebRTC is not available in your browser
pt_br: Desculpe, o WebRTC não está disponível no seu navegador

source: Not able to connect, Try again later!
pt_br: Não foi possível conectar. Tente novamente mais tarde!

source: You are ready to Go Live now
pt_br: Você está pronto para entrar ao vivo agora

source: You are offline now
pt_br: Você está off-line agora

source: Getting permissions failed
pt_br: Falha ao obter permissões

source: Going Live
pt_br: Entrando ao vivo

source: You are live now
pt_br: Você está ao vivo agora

source: Video Muted
pt_br: Vídeo silenciado

source: Audio Muted
pt_br: Áudio silenciado

source: Live Ended
pt_br: Ao vivo encerrado

source: Try Package
pt_br: Experimente o pacote

source: Are you sure you want to subscribe to this free package?
pt_br: Tem certeza de que deseja assinar este pacote gratuito?

source: Sneak Peak
pt_br: Espreitadela

source: Are you sure you want to subscribe to this free plan?
pt_br: Tem certeza de que deseja assinar este plano gratuito?

source: Your video is being processed, We will let you know when it is ready!
pt_br: Seu vídeo está sendo processado. Avisaremos quando estiver pronto!

source: Under Review
pt_br: Em revisão

source: Your post is under review now, We will let you know when it is ready!
pt_br: Sua publicação está em revisão agora. Avisaremos quando estiver pronta!

source: Payment Confirmation
pt_br: Confirmação de pagamento

source: Are you sure you want to login as this user?
pt_br: Tem certeza de que deseja fazer login como este usuário?

source: Are you sure you want to switch back to your account?
pt_br: Tem certeza de que deseja voltar para sua conta?

source: Unsave
pt_br: Remover dos salvos

source: Your video is too short, it must be at least
pt_br: Seu vídeo é muito curto, deve ter pelo menos

source: Your video is too long, it must be at most
pt_br: Seu vídeo é muito longo, deve ter no máximo

source: Processing...
pt_br: Processando...

source: Search:
pt_br: Pesquisar:

source: Show _MENU_ entries
pt_br: Mostrar entradas do _MENU_

source: Showing _START_ to _END_ of _TOTAL_ entries
pt_br: Mostrando _START_ a _END_ de _TOTAL_ entradas

source: Showing 0 to 0 of 0 entries
pt_br: Mostrando 0 a 0 de 0 entradas

source: (filtered from _MAX_ total entries)
pt_br: (filtrado do total de _MAX_ entradas)

source: Loading...
pt_br: Carregando...

source: No matching records found
pt_br: Nenhum registro correspondente encontrado

source: No data available in table
pt_br: Não há dados disponíveis na tabela

source: First
pt_br: Primeiro

source: Previous
pt_br: Anterior

source: Last
pt_br: Último

source: : activate to sort column ascending
pt_br: : ativa para classificar a coluna em ordem crescente

source: : activate to sort column descending
pt_br: : ativa para classificar a coluna em ordem decrescente

source: Subscribe to notifications
pt_br: Assine as notificações

source: You are subscribed to notifications
pt_br: Você está inscrito para receber notificações

source: You have blocked notifications
pt_br: Você bloqueou notificações

source: Click to subscribe to notifications
pt_br: Clique para assinar notificações

source: Thanks for subscribing!
pt_br: Obrigado por se inscrever!

source: You will not receive notifications again
pt_br: Você não receberá notificações novamente

source: Manage Site Notifications
pt_br: Gerenciar notificações do site

source: SUBSCRIBE
pt_br: ASSINAR

source: UNSUBSCRIBE
pt_br: CANCELAR ASSINATURA

source: Unblock Notifications
pt_br: Desbloquear notificações

source: Follow these instructions to allow notifications:
pt_br: Siga estas instruções para permitir notificações:

source: Play
pt_br: Jogar

source: Pause
pt_br: Pausa

source: Mute
pt_br: Mudo

source: Unmute
pt_br: Ativar som

source: Current Time
pt_br: Hora atual

source: Remaining Time
pt_br: Tempo restante

source: Fullscreen
pt_br: Tela cheia

source: Picture-in-Picture
pt_br: Imagem em imagem

source: View Fullscreen
pt_br: Ver tela inteira

source: Print Chart
pt_br: Imprimir gráfico

source: Download PNG
pt_br: Baixar PNG

source: Download JPEG
pt_br: Baixar JPEG.webp

source: Download PDF
pt_br: Baixar PDF

source: Download SVG vector image
pt_br: Baixar imagem vetorial SVG

source: Chart context menu
pt_br: Menu de contexto do gráfico

source: We use cookies
pt_br: Nós usamos cookies

source: We use cookies to improve your experience. You can accept, reject, or manage preferences.
pt_br: Usamos cookies para melhorar sua experiência. Você pode aceitar, rejeitar ou gerenciar preferências.

source: Accept all
pt_br: Aceitar tudo

source: Reject non-essential
pt_br: Rejeitar não essencial

source: Manage preferences
pt_br: Gerenciar preferências

source: Save preferences
pt_br: Salvar preferências

source: Consent Preferences Center
pt_br: Central de preferências de consentimento

source: Cookie Usage
pt_br: Uso de cookies

source: Essential cookies are always on. Choose if you want analytics cookies too.
pt_br: Os cookies essenciais estão sempre ativados. Escolha se você também deseja cookies analíticos.

source: Strictly Necessary cookies
pt_br: Cookies estritamente necessários

source: These cookies are essential for the proper functioning of the website and cannot be disabled.
pt_br: Estes cookies são essenciais para o bom funcionamento do site e não podem ser desativados.

source: Analytics cookies
pt_br: Cookies analíticos

source: These cookies collect information about how you use our website. All of the data is anonymized and cannot be used to identify you.
pt_br: Esses cookies coletam informações sobre como você usa nosso site. Todos os dados são anonimizados e não podem ser usados ​​para identificá-lo.

source: More information
pt_br: Mais informações

source: For any queries in relation to my policy on cookies and your choices,
pt_br: Para qualquer dúvida em relação à minha política de cookies e às suas escolhas,

source: Share your memories, connect with others, make new friends
pt_br: Compartilhe suas memórias, conecte-se com outras pessoas, faça novos amigos

source: Cover Photos
pt_br: Fotos da capa

source: Profile Pictures
pt_br: Fotos de perfil

source: Timeline Photos
pt_br: Fotos da linha do tempo

source: What is on your mind?
pt_br: O que você quer compartilhar?

source: Write a comment
pt_br: Escreva um comentário

source: Shared with: Public
pt_br: Compartilhado com: Público

source: Shared with: Friends
pt_br: Compartilhado com: Amigos

source: Shared with: Only Me
pt_br: Compartilhado com: Só eu

source: Custom People
pt_br: Pessoas personalizadas

source: Write a Reply
pt_br: Escreva uma resposta

source: Write a message
pt_br: Escreva uma mensagem

source: Pro User
pt_br: Usuário profissional

source: Twitter Profile URL
pt_br: URL do perfil do Twitter

source: Add an option
pt_br: Adicione uma opção

source: Album title
pt_br: Título do álbum

source: Where are you?
pt_br: Onde você está?

source: Search for products
pt_br: Pesquisar produtos

source: Promoted
pt_br: Promovido

source: Search for user name or email
pt_br: Pesquise por nome de usuário ou e-mail

source: Search for offers
pt_br: Procure ofertas

source: Search for jobs
pt_br: Buscar vagas

source: Search for courses
pt_br: Pesquisar cursos

source: Stop
pt_br: Parar

source: Resume
pt_br: Currículo

source: Insert an emoji
pt_br: Insira um emoji

source: Search for movies
pt_br: Pesquisar filmes

source: Delete Your Story
pt_br: Excluir seu Story

source: Search for pages
pt_br: Pesquisar páginas

source: Search for groups
pt_br: Pesquisar grupos

source: Search for events
pt_br: Pesquisar eventos

source: Search for blogs
pt_br: Pesquisar blogs

source: Paid Post Description
pt_br: Descrição da publicação paga

source: Hi
pt_br: Olá

source: To complete the sign-in process, please use the following 6-digit key
pt_br: Para concluir o processo de login, use a seguinte chave de 6 dígitos

source: Team
pt_br: Equipe

source: To complete the activation process, please follow this link
pt_br: Para concluir o processo de ativação, siga este link

source: You have a new email message
pt_br: Você tem uma nova mensagem de e-mail

source: Email Subject
pt_br: Assunto do e-mail

source: Sender Name
pt_br: Nome do remetente

source: Sender Email
pt_br: E-mail do remetente

source: Email Message
pt_br: Mensagem de e-mail

source: To complete the reset password process, please copy this token
pt_br: Para concluir o processo de redefinição de senha, copie este token

source: Token
pt_br: Símbolo

source: Your friend
pt_br: Seu amigo

source: invite you to our website
pt_br: convidá-lo para o nosso site

source: To complete the registration process, please follow this link
pt_br: Para concluir o processo de registro, siga este link

source: This is a test email
pt_br: Este é um e-mail de teste

source: Full Screen
pt_br: Tela cheia

source: Marketplace System
pt_br: Sistema de mercado

source: Your Market Balance
pt_br: Seu equilíbrio de mercado

source: Latest Blogs
pt_br: Blogs mais recentes

source: Source
pt_br: Fonte

source: Uploaded
pt_br: Enviado

source: Movie Source
pt_br: Fonte do filme

source: From YouTube, Vimeo or site.com/movie.mp4
pt_br: Do YouTube, Vimeo ou site.com/movie.mp4

source: Or Upload Movie
pt_br: Ou faça upload do filme

source: You can change the
pt_br: Você pode alterar o

source: Movie Title
pt_br: Título do filme

source: IMDB Link, Example:
pt_br: Link IMDB, exemplo:

source: Movie Stars
pt_br: Estrelas de cinema

source: Separated by a comma (,) Example: Tom Hanks, Julia Roberts, Jim Carrey
pt_br: Separados por vírgula (,) Exemplo: Tom Hanks, Julia Roberts, Jim Carrey

source: Release Year
pt_br: Ano de lançamento

source: Movie release year, Example: 1995
pt_br: Ano de lançamento do filme, Exemplo: 1995

source: Movie duration in minutes, Example: 120
pt_br: Duração do filme em minutos, Exemplo: 120

source: Poster
pt_br: Pôster

source: If you enable this option, users will have to pay to watch this movie.
pt_br: Se você ativar esta opção, os usuários terão que pagar para assistir ao filme.

source: How much user should pay to watch this movie, Example: 10
pt_br: Quanto o usuário deve pagar para assistir a este filme, Exemplo: 10

source: Availability
pt_br: Disponibilidade

source: How many days user can watch this movie after purchase, Example: 30 (0 for unlimited)
pt_br: Quantos dias o usuário pode assistir a este filme após a compra, Exemplo: 30 (0 para ilimitado)

source: Tap to translate
pt_br: Toque para traduzir

source: Seen by
pt_br: Visto por

source: Chat
pt_br: Bate-papo

source: Audio/Video Calls
pt_br: Chamadas de áudio/vídeo

source: Socket.io
pt_br: Soquete.io

source: Chat Enabled
pt_br: Bate-papo ativado

source: Turn the chat system On and Off
pt_br: Ativar e desativar o sistema de bate-papo

source: Voice Notes
pt_br: Notas de voz

source: Turn the voice notes in chat On and Off
pt_br: Ativar e desativar as notas de voz no bate-papo

source: User Status Enabled
pt_br: Status do usuário ativado

source: Turn the Last Seen On and Off
pt_br: Ativar e desativar o último visto

source: Typing Status Enabled
pt_br: Status de digitação ativado

source: Turn the Typing Status On and Off
pt_br: Ativar e desativar o status de digitação

source: Needs a good server to work fine
pt_br: Precisa de um bom servidor para funcionar bem

source: Seen Status Enabled
pt_br: Visto Status Ativado

source: Turn the Seen Status On and Off
pt_br: Ativar e desativar o status visto

source: Delete For Everyone
pt_br: Excluir para todos

source: Permanently remove the conversation for all chat members when user delete it
pt_br: Remover permanentemente a conversa de todos os membros do chat quando o usuário a excluir

source: Chat Translation
pt_br: Tradução de bate-papo

source: Turn the chat messages translation On and Off
pt_br: Ativar e desativar a tradução de mensagens de bate-papo

source: Audio Call Enabled
pt_br: Chamada de áudio ativada

source: Turn the audio call system On and Off
pt_br: Ligue e desligue o sistema de chamada de áudio

source: Video Call Enabled
pt_br: Chamada de vídeo ativada

source: Turn the video call system On and Off
pt_br: Ligue e desligue o sistema de videochamada

source: Calls Provider
pt_br: Provedor de chamadas

source: LiveKit
pt_br: Kit ao vivo

source: Agora
pt_br: Ágora

source: Select your default Audio/Video calls provider
pt_br: Selecione seu provedor de chamadas de áudio/vídeo padrão

source: Twilio API SID
pt_br: SID da API da Twilio

source: Twilio API SECRET
pt_br: SEGREDO DA API Twilio

source: LiveKit API Key
pt_br: Chave de API do LiveKit

source: LiveKit API Secret
pt_br: Segredo da API LiveKit

source: LiveKit WebSocket URL
pt_br: URL do WebSocket do LiveKit

source: Agora App ID
pt_br: ID do aplicativo Agora

source: Agora App Certificate
pt_br: Certificado do aplicativo Agora

source: Chat Socket Enabled
pt_br: Soquete de bate-papo ativado

source: Turn the chat socket system On and Off
pt_br: Ativar e desativar o sistema de soquete de bate-papo

source: If disabled the default ajax system will be enabled
pt_br: Se desabilitado, o sistema ajax padrão será habilitado

source: Socket Server
pt_br: Servidor de soquete

source: Select your default Socket.io server
pt_br: Selecione seu servidor Socket.io padrão

source: Note: NodeJS support is currently unavailable and will be implemented in upcoming updates
pt_br: Nota: o suporte NodeJS não está disponível no momento e será implementado nas próximas atualizações

source: PHP Path
pt_br: Caminho PHP

source: The path to the PHP binary
pt_br: O caminho para o binário PHP

source: NodeJS Path
pt_br: Caminho NodeJS

source: The path to the NodeJS binary
pt_br: O caminho para o binário NodeJS

source: Chat Socket Proxied
pt_br: Soquete de bate-papo com proxy

source: Turn the chat socket server proxied On and Off
pt_br: Ativar e desativar o proxy do servidor de soquete de bate-papo

source: Socket Port
pt_br: Porta de soquete

source: The port number for the chat socket server (default: 3000)
pt_br: O número da porta do servidor de soquete de bate-papo (padrão: 3000)

source: SSL Certificate Path
pt_br: Caminho do certificado SSL

source: The path to the SSL certificate (.crt)
pt_br: O caminho para o certificado SSL (.crt)

source: SSL Certificate Key Path
pt_br: Caminho da chave do certificado SSL

source: The path to the SSL certificate key (.key)
pt_br: O caminho para a chave do certificado SSL (.key)

source: SSL Verify Peer
pt_br: Ponto de verificação SSL

source: Enable SSL certificate verification
pt_br: Habilitar verificação de certificado SSL

source: SSL Allow Self Signed
pt_br: SSL permite autoassinado

source: Allow self-signed SSL certificates
pt_br: Permitir certificados SSL autoassinados

source: Start
pt_br: Começar

source: Check Certificate
pt_br: Verifique o certificado

source: Redirect to Mobile Apps
pt_br: Redirecionar para aplicativos móveis

source: Turn the chat icon off on mobile devices if you have the mobile apps installed
pt_br: Desative o ícone de bate-papo em dispositivos móveis se você tiver os aplicativos móveis instalados

source: Google Play Store Link
pt_br: Link da Google Play Store

source: The messaging app link on Google Play Store
pt_br: O link do aplicativo de mensagens na Google Play Store

source: Apple App Store Link
pt_br: Link da App Store da Apple

source: The messaging app link on Apple App Store
pt_br: O link do aplicativo de mensagens na Apple App Store

source: Fluid Design
pt_br: Design Fluido

source: Turn the full width containers On and Off
pt_br: Ativar e desativar contêineres de largura total

source: Night Mode is Default
pt_br: O modo noturno é padrão

source: Make the night mode is the default mode of your website
pt_br: Faça com que o modo noturno seja o modo padrão do seu site

source: Users Can Change Mode
pt_br: Os usuários podem alterar o modo

source: Allow users to select between day and night mode
pt_br: Permitir que os usuários selecionem entre o modo diurno e noturno

source: Logo
pt_br: Logotipo

source: Light Mode
pt_br: Modo claro

source: Dark Mode
pt_br: Modo escuro

source: Default Wallpaper
pt_br: Papel de parede padrão

source: Use the default
pt_br: Usar o padrão

source: Disable it to use your custom uploaded image
pt_br: Desative-o para usar sua imagem personalizada enviada

source: Custom Wallpaper
pt_br: Papel de parede personalizado

source: Landing Page Layout
pt_br: Layout da página de destino

source: Elengine
pt_br: Elemotor

source: Note: You can get the whole Elengine theme from
pt_br: Nota: Você pode obter todo o tema Elengine em

source: Default Favicon
pt_br: Favicon padrão

source: Custom Favicon
pt_br: Favicon personalizado

source: Default OG-Image
pt_br: Imagem OG padrão

source: Custom OG-Image
pt_br: Imagem OG personalizada

source: The perfect size for your og-image should be (wdith: 590px & height: 300px)
pt_br: O tamanho perfeito para sua imagem og deve ser (largura: 590px e altura: 300px)

source: Google Play Store Badge
pt_br: Selo da Google Play Store

source: Show Google Play Store badge on the landing page
pt_br: Mostrar o selo da Google Play Store na página de destino

source: The app link on Google Play Store
pt_br: O link do aplicativo na Google Play Store

source: Huawei AppGallery Badge
pt_br: Selo Huawei AppGallery

source: Show Huawei AppGallery badge on the landing page
pt_br: Mostrar o emblema da Huawei AppGallery na página inicial

source: Huawei AppGallery Link
pt_br: Link da galeria de aplicativos da Huawei

source: The app link on Huawei AppGallery
pt_br: O link do aplicativo na Huawei AppGallery

source: Apple App Store Badge
pt_br: Selo da App Store da Apple

source: Show Apple App Store badge on the landing page
pt_br: Mostrar o emblema da Apple App Store na página inicial

source: The app link on Apple App Store
pt_br: O link do aplicativo na Apple App Store

source: Enable Customization
pt_br: Habilitar personalização

source: Turn the customization On and Off
pt_br: Ative e desative a personalização

source: Background Color
pt_br: Cor de fundo

source: Link Color
pt_br: Cor do link

source: Header Color
pt_br: Cor do cabeçalho

source: Header Search Background
pt_br: Fundo de pesquisa de cabeçalho

source: Header Search Font
pt_br: Fonte de pesquisa de cabeçalho

source: Button Primary
pt_br: Botão Primário

source: Header Icons
pt_br: Ícones de cabeçalho

source: Header Icons (Night Mode)
pt_br: Ícones de cabeçalho (modo noturno)

source: Main Icons
pt_br: Ícones principais

source: Main Icons (Night Mode)
pt_br: Ícones principais (modo noturno)

source: Action Icons
pt_br: Ícones de ação

source: Action Icons (Night Mode)
pt_br: Ícones de ação (modo noturno)

source: Custom CSS
pt_br: CSS personalizado

source: Header Custom CSS
pt_br: CSS personalizado do cabeçalho

source: Header Custom JavaScript
pt_br: JavaScript personalizado do cabeçalho

source: The code will be added in head tag
pt_br: O código será adicionado na tag head

source: Footer Custom JavaScript
pt_br: JavaScript personalizado do rodapé

source: The code will be added at the end of body tag
pt_br: O código será adicionado no final da tag body

source: Download Your Information
pt_br: Baixe suas informações

source: You can download all of it at once, or you can select only the types of information you want
pt_br: Você pode baixar tudo de uma vez ou selecionar apenas os tipos de informações que deseja

source: Followings
pt_br: Seguindo

source: Request
pt_br: Solicitação

source: Native
pt_br: Nativo

source: Twemoji Class
pt_br: Aula de Twemoji

source: System uses
pt_br: Usos do sistema

source: and you can check
pt_br: e você pode verificar

source: Emoji Cheat Sheet
pt_br: Folha de referências de emojis

source: for the Emojis
pt_br: para os emojis

source: Native Emoji
pt_br: Emoji nativo

source: You can get it from here
pt_br: Você pode obtê-lo daqui

source: You must replace spaces with hyphens, For example: 'grinning face' become 'grinning-face'
pt_br: Você deve substituir espaços por hífens, por exemplo: 'rosto sorridente' torna-se 'rosto sorridente'

source: Turn the funding On and Off
pt_br: Ativar e desativar o financiamento

source: Users Can Donate Via Wallet Balance
pt_br: Os usuários podem doar por meio do saldo da carteira

source: Enable users to donate via their wallet balance
pt_br: Permita que os usuários doem por meio do saldo da carteira

source: Search by Funding Title or Description
pt_br: Pesquise por título ou descrição do financiamento

source: Add New Page
pt_br: Adicionar nova página

source: Page Title
pt_br: Título da página

source: Is Redirect
pt_br: É redirecionado

source: In Footer
pt_br: No rodapé

source: In Sidebar
pt_br: Na barra lateral

source: Redirect Link
pt_br: Link de redirecionamento

source: Enable this option if you want to create a page that redirects to an external link
pt_br: Habilite esta opção se quiser criar uma página que redirecione para um link externo

source: The URL to redirect to
pt_br: O URL para redirecionar

source: Web Address
pt_br: Endereço da Web

source: Valid web address must be a-z0-9_.
pt_br: O endereço da web válido deve ser a-z0-9_.

source: Page Content
pt_br: Conteúdo da página

source: Add to Footer Menu
pt_br: Adicionar ao menu de rodapé

source: Show the page in the footer menu
pt_br: Mostrar a página no menu de rodapé

source: Add to Sidebar Menu
pt_br: Adicionar ao menu da barra lateral

source: Show the page in the sidebar menu
pt_br: Mostrar a página no menu da barra lateral

source: Sidebar Icon
pt_br: Ícone da barra lateral

source: The perfect size for your gift image should be (wdith: 48px & height: 48px)
pt_br: O tamanho perfeito para a imagem do seu presente deve ser (largura: 48px e altura: 48px)

source: The order of the page in the footer/sidebar menu
pt_br: A ordem da página no menu do rodapé/barra lateral

source: The perfect size for your icon (wdith: 48px & height: 48px)
pt_br: O tamanho perfeito para o seu ícone (largura: 48px e altura: 48px)

source: Switch Accounts
pt_br: Trocar de conta

source: Admin Panel
pt_br: Painel de administração

source: Moderator Panel
pt_br: Painel do moderador

source: Sign Out
pt_br: Sair

source: Keyboard Shortcuts
pt_br: Atalhos de teclado

source: Theme Switcher
pt_br: Alternador de tema

source: Day Mode
pt_br: Modo claro

source: Night Mode
pt_br: Modo escuro

source: Export CSV
pt_br: Exportar CSV

source: Pro Packages
pt_br: Pacotes profissionais

source: Total PayIn
pt_br: Pagamento total

source: This Month PayIn
pt_br: Pagamento deste mês

source: Total Pending PayOut
pt_br: Total de pagamentos pendentes

source: This Month Pending PayOut
pt_br: Este mês com pagamento pendente

source: Total Approved PayOut
pt_br: Pagamento total aprovado

source: This Month Approved PayOut
pt_br: Pagamento aprovado este mês

source: Payer
pt_br: Pagador

source: Via
pt_br: Através

source: Total Commissions
pt_br: Comissões Totais
