Repository: edums-es/thesex
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: pt_br

source: Your Cloudflare R2 Access Key ID
pt_br: Seu ID de chave de acesso Cloudflare R2

source: Your Cloudflare R2 Access Key Secret
pt_br: O segredo da sua chave de acesso Cloudflare R2

source: Your Cloudflare R2 Endpoint
pt_br: Seu endpoint Cloudflare R2

source: Custom Domain
pt_br: Domínio Personalizado

source: Your Cloudflare R2 Custom Domain (Example: 'https://cloud.sngine.com')
pt_br: Seu domínio personalizado Cloudflare R2 (exemplo: 'https://cloud.sngine.com')

source: Pushr
pt_br: Empurrar

source: Enable Pushr
pt_br: Habilitar Pushr

source: Your Pushr bucket name
pt_br: O nome do seu intervalo Pushr

source: Access Key
pt_br: Chave de acesso

source: Your Pushr Access Key
pt_br: Sua chave de acesso Pushr

source: Your Pushr Secret Key
pt_br: Sua chave secreta Pushr

source: Region Endpoint
pt_br: Ponto final da região

source: Your Pushr Region Endpoint
pt_br: Seu endpoint da região Pushr

source: CDN Hostname
pt_br: Nome do host CDN

source: Your Pushr CDN Hostname (Example: 'https://XXXX.s3.de01.sonic.r-cdn.com')
pt_br: Seu nome de host Pushr CDN (exemplo: 'https://XXXX.s3.de01.sonic.r-cdn.com')

source: FTP Storage
pt_br: Armazenamento FTP

source: Before enabling FTP Storage, make sure you upload the whole 'uploads' folder to your space
pt_br: Antes de ativar o armazenamento FTP, certifique-se de fazer upload de toda a pasta 'uploads' para o seu espaço

source: Before disabling FTP Storage, make sure you download the whole 'uploads' folder to your server
pt_br: Antes de desativar o armazenamento FTP, certifique-se de baixar toda a pasta 'uploads' para o seu servidor

source: Enable FTP Storage upload
pt_br: Habilitar upload de armazenamento FTP

source: Hostname
pt_br: Nome do host

source: Port
pt_br: Porto

source: FTP Path
pt_br: Caminho FTP

source: The path to your uploads folder (Examples: './' or 'public_html/uploads')
pt_br: O caminho para sua pasta de uploads (exemplos: './' ou 'public_html/uploads')

source: FTP Endpoint
pt_br: Ponto final FTP

source: The URL to your uploads folder (Examples: 'https://domain.com/uploads' or 'https://64.233.191.255/uploads')
pt_br: O URL da sua pasta de uploads (exemplos: 'https://domain.com/uploads' ou 'https://64.233.191.255/uploads')

source: More Blogs
pt_br: Mais blogs

source: Sub-Categories
pt_br: Subcategorias

source: Posted
pt_br: Postado

source: Collaborated with
pt_br: Colaborou com

source: References
pt_br: Referências

source: Please log in to like, share and comment!
pt_br: Faça login para curtir, compartilhar e comentar!

source: Cover
pt_br: Capa

source: Tags
pt_br: Etiquetas

source: Type a tag name and press Enter or Comma to add it
pt_br: Digite uma tag e pressione Enter ou vírgula para adicioná-la.

source: Reference
pt_br: Referência

source: Add reference
pt_br: Adicionar referência

source: Delete Blog
pt_br: Excluir blog

source: Generate with AI
pt_br: Gere com IA

source: This blog post will cost you
pt_br: A publicação deste blog terá um custo de

source: Publish To
pt_br: Publicar em

source: Rating
pt_br: Avaliação

source: Write Your Review
pt_br: Escreva sua avaliação

source: Limits
pt_br: Limites

source: Data Heartbeat
pt_br: Pulsação de dados

source: The update interval to check for new data (in seconds)
pt_br: O intervalo de atualização para verificar novos dados (em segundos)

source: Chat Heartbeat
pt_br: Batimento cardíaco do bate-papo

source: The update interval to check for new messages (in seconds)
pt_br: O intervalo de atualização para verificar novas mensagens (em segundos)

source: Offline After
pt_br: Off-line depois

source: The amount of time to be considered online since the last user's activity (in seconds)
pt_br: A quantidade de tempo a ser considerado online desde a última atividade do usuário (em segundos)

source: The maximim value is one day = 86400 seconds
pt_br: O valor máximo é um dia = 86.400 segundos

source: Newsfeed Results
pt_br: Resultados do feed de notícias

source: The number of posts in the newsfeed
pt_br: O número de publicações no feed de notícias

source: Pages Results
pt_br: Resultados das páginas

source: The number of results in the pages module
pt_br: O número de resultados no módulo de páginas

source: Groups Results
pt_br: Resultados de grupos

source: The number of results in the groups module
pt_br: O número de resultados no módulo de grupos

source: Events Results
pt_br: Resultados de eventos

source: The number of results in the events module
pt_br: O número de resultados no módulo de eventos

source: Blogs Results
pt_br: Resultados de blogs

source: The number of results in the blogs module
pt_br: O número de resultados no módulo de blogs

source: Marketplace Results
pt_br: Resultados do mercado

source: The number of results in the marketplace module
pt_br: O número de resultados no módulo de mercado

source: Funding Results
pt_br: Resultados de financiamento

source: The number of results in the funding module
pt_br: O número de resultados no módulo de financiamento

source: Offers Results
pt_br: Resultados de ofertas

source: The number of results in the offers module
pt_br: O número de resultados no módulo de ofertas

source: Jobs Results
pt_br: Resultados de vagas

source: The number of results in the jobs module
pt_br: O número de resultados no módulo de vagas

source: Courses Results
pt_br: Resultados dos Cursos

source: The number of results in the courses module
pt_br: O número de resultados no módulo de cursos

source: Games Results
pt_br: Resultados dos Jogos

source: The number of results in the games module
pt_br: O número de resultados no módulo de jogos

source: The number of results in the search module
pt_br: O número de resultados no módulo de pesquisa

source: Minimum Results
pt_br: Resultados Mínimos

source: The Min number of results per request
pt_br: O número mínimo de resultados por solicitação

source: Maximum Results
pt_br: Resultados Máximos

source: The Max number of results per request
pt_br: O número máximo de resultados por solicitação

source: Minimum Even Results
pt_br: Resultados mínimos pares

source: The Min even number of results per request
pt_br: O número par mínimo de resultados por solicitação

source: Maximum Even Results
pt_br: Resultados Máximos Mesmos

source: The Max even number of results per request
pt_br: O número par máximo de resultados por solicitação

source: Add New Address
pt_br: Adicionar novo endereço

source: Create New Page
pt_br: Criar nova página

source: Merits System
pt_br: Sistema de Méritos

source: Turn the merits system on or off
pt_br: Ativar ou desativar o sistema de méritos

source: Max Merits Per Peroid
pt_br: Máximo de méritos por período

source: The maximum number of merits that user can have in a merits cycle
pt_br: O número máximo de méritos que o usuário pode ter em um ciclo de méritos

source: Max Sent Merits Per User
pt_br: Máximo de méritos enviados por usuário

source: The maximum number of merits that can be sent to the same user from same user in a merits cycle
pt_br: O número máximo de méritos que podem ser enviados ao mesmo usuário pelo mesmo usuário em um ciclo de méritos

source: Periodicity
pt_br: Periodicidade

source: Monthly
pt_br: Mensalmente

source: Quarterly
pt_br: Trimestralmente

source: Half Yearly
pt_br: Semestralmente

source: Yearly
pt_br: Anualmente

source: Select the peroid of the merits system
pt_br: Selecione o período do sistema de mérito

source: Cycle Reset
pt_br: Reinicialização do ciclo

source: Firt of the month
pt_br: Primeiro do mês

source: Middle of the month
pt_br: Meio do mês

source: Start day for every cycle for the merits system
pt_br: Dia de início de cada ciclo do sistema de mérito

source: Cycle Start Date
pt_br: Data de início do ciclo

source: Cycle End Date
pt_br: Data de término do ciclo

source: Cycle Reset Date
pt_br: Data de reinicialização do ciclo

source: Cycle Reminder Date
pt_br: Data do lembrete do ciclo

source: Merits Credit Recharge
pt_br: Recarga de Crédito de Mérito

source: Notify when new amounts of merits have been added to users accounts
pt_br: Notificar quando novos valores de mérito forem adicionados às contas dos usuários

source: Merits Remainder
pt_br: Méritos Restantes

source: Remainder to use remaining merits 7 days before each cycle reset
pt_br: Restante para usar os méritos restantes 7 dias antes de cada reinicialização do ciclo

source: Recipient Merits Notification
pt_br: Notificação de Mérito do Destinatário

source: Notify the recipients when they receive a badge
pt_br: Notificar os destinatários quando eles receberem um crachá

source: Sender Merits Notification
pt_br: Notificação de mérito do remetente

source: Notify the sender when their badge has been received
pt_br: Notificar o remetente quando seu crachá for recebido

source: Merits Newsfeed Carosel
pt_br: Carrossel de feed de notícias de méritos

source: Show at top of newsfeed a carousel of badge categories, including a link to the ranking section
pt_br: Mostre no topo do feed de notícias um carrossel de categorias de emblemas, incluindo um link para a seção de classificação

source: Personal Balance Widget
pt_br: Widget de saldo pessoal

source: Post in the right column the personal balance of available badges with a link that pops up to start giving these badges to other users
pt_br: Publique na coluna da direita o saldo pessoal dos emblemas disponíveis com um link que aparece para começar a dar esses emblemas a outros usuários

source: Top Winners Widget
pt_br: Widget dos principais vencedores

source: Post in right column with a carousel the recent winners
pt_br: Publique na coluna da direita com um carrossel os vencedores recentes

source: Badge Statistics Widget
pt_br: Widget de estatísticas de emblema

source: Post annual badge statistics under each user profile picture, the total number of earned badges, badges that have been sent by the user, and the amount of left badges to give in current cycle
pt_br: Publique estatísticas anuais de emblemas sob cada foto de perfil de usuário, o número total de emblemas ganhos, emblemas que foram enviados pelo usuário e a quantidade de emblemas restantes para dar no ciclo atual

source: Sent Requests
pt_br: Solicitações enviadas

source: People You May Know
pt_br: Pessoas que você talvez conheça

source: No people available for your search
pt_br: Nenhuma pessoa disponível para sua pesquisa

source: Respond to Your Friend Request
pt_br: Responda ao seu pedido de amizade

source: Query
pt_br: Consulta

source: Gender
pt_br: Gênero

source: Relationship
pt_br: Relacionamento

source: Online Status
pt_br: Status on-line

source: Verified Status
pt_br: Status verificado

source: Not Verified
pt_br: Não verificado

source: Promoted Offers
pt_br: Ofertas promovidas

source: Expire Soon
pt_br: Expira em breve

source: Expire Latest
pt_br: Expirar mais tarde

source: Paid Live
pt_br: Pago ao vivo

source: Getting the Camera and Mic permissions
pt_br: Obtendo as permissões de câmera e microfone

source: Payment Pending
pt_br: Pagamento pendente

source: Your payment is being processed. This usually takes just a moment — please stay on this page.
pt_br: Seu pagamento está sendo processado. Isso geralmente leva apenas um momento. Por favor, permaneça nesta página.

source: Checking payment status
pt_br: Verificando o status do pagamento

source: Payment Successful
pt_br: Pagamento bem-sucedido

source: Your payment has been confirmed. You will be redirected to the payment page shortly.
pt_br: Seu pagamento foi confirmado. Você será redirecionado para a página de pagamento em breve.

source: Payment Failed
pt_br: Falha no pagamento

source: Something went wrong with your payment. Please try again or contact support for assistance.
pt_br: Algo deu errado com seu pagamento. Tente novamente ou entre em contato com o suporte para obter assistência.

source: Section
pt_br: Seção

source: Set as a Section
pt_br: Definir como uma seção

source: Search by Thread Title or Text
pt_br: Pesquise por título ou texto do tópico

source: Search by Reply Text
pt_br: Pesquisar por texto de resposta

source: Security
pt_br: Segurança

source: Unusual Login Detection
pt_br: Detecção de login incomum

source: Enable unusual login detection, System will not allow user to login with same session from different device or location
pt_br: Ative a detecção de login incomum. O sistema não permitirá que o usuário faça login com a mesma sessão em um dispositivo ou local diferente

source: Brute Force Detection
pt_br: Detecção de força bruta

source: Enable brute force attack detection, System will block the user account if hacker try to login with invalid password too many times to guess the correct account password
pt_br: Habilite a detecção de ataque de força bruta, o sistema bloqueará a conta do usuário se o hacker tentar fazer login com uma senha inválida muitas vezes para adivinhar a senha correta da conta

source: Bad Login Limit
pt_br: Limite de login incorreto

source: Number of bad login attempts till account get blocked
pt_br: Número de tentativas de login incorretas até a conta ser bloqueada

source: Lockout Time
pt_br: Tempo de bloqueio

source: Number of minutes the account will still locked out
pt_br: Número de minutos que a conta ainda ficará bloqueada

source: Enable two-factor authentication to log in with a code from your email/phone as well as a password
pt_br: Ative a autenticação de dois fatores para fazer login com um código do seu e-mail/telefone, bem como uma senha

source: Two-Factor Authentication Via
pt_br: Autenticação de dois fatores via

source: Google Authenticator
pt_br: Autenticador Google

source: Select Email, SMS or Google Authenticator to send log in code to user
pt_br: Selecione Email, SMS ou Google Authenticator para enviar o código de login ao usuário

source: Password Complexity System
pt_br: Sistema de complexidade de senha

source: This system will require a powerful password including letters, numbers and special characters
pt_br: Este sistema exigirá uma senha poderosa incluindo letras, números e caracteres especiais

source: Reserved Usernames Enabled
pt_br: Nomes de usuário reservados ativados

source: Enable/Disable Reserved Usernames
pt_br: Ativar/desativar nomes de usuário reservados

source: Reserved Usernames
pt_br: Nomes de usuário reservados

source: Censored Words Enabled
pt_br: Palavras censuradas ativadas

source: Enable/Disable Words to be censored
pt_br: Ativar/desativar palavras a serem censuradas

source: Censored Words
pt_br: Palavras censuradas

source: Censored Domains Enabled
pt_br: Domínios censurados ativados

source: Enable/Disable Domains to be censored (will not be fetched)
pt_br: Habilitar/Desabilitar Domínios a serem censurados (não serão buscados)

source: Censored Domains
pt_br: Domínios censurados

source: HTML Enabled
pt_br: HTML ativado

source: Enable/Disable HTML code in Rich Text Editor (blogs and forums)
pt_br: Habilitar/Desabilitar código HTML no Editor Rich Text (blogs e fóruns)

source: Captcha Enabled
pt_br: Captcha ativado

source: Enable/Disable Captcha protection on registration and login forms
pt_br: Ativar/desativar proteção Captcha em formulários de registro e login

source: Captcha Provider
pt_br: Provedor de Captcha

source: Turnstile
pt_br: Torniquete

source: Select your captcha provider
pt_br: Selecione seu provedor de captcha

source: reCAPTCHA Site Key
pt_br: Chave do site reCAPTCHA

source: reCAPTCHA Secret Key
pt_br: Chave secreta reCAPTCHA

source: Cloudflare Turnstile
pt_br: Torniquete Cloudflare

source: Turnstile Site Key
pt_br: Chave do site da catraca

source: Turnstile Secret Key
pt_br: Chave secreta da catraca

source: hCaptcha Site Key
pt_br: Chave do site hCaptcha

source: hCaptcha Secret Key
pt_br: Chave secreta hCaptcha

source: User Group
pt_br: Grupo de usuários

source: I expressly agree to receive the newsletter
pt_br: Concordo expressamente em receber a newsletter

source: By creating your account, you agree to our
pt_br: Ao criar sua conta, você concorda com nossos

source: Terms
pt_br: Termos

source: Privacy Policy
pt_br: Política de Privacidade

source: People Who Voted For This Option
pt_br: Pessoas que votaram nesta opção

source: No people voted for this
pt_br: Ninguém votou nisso

source: More Funding
pt_br: Mais financiamento

source: Boost Page
pt_br: Impulsionar página

source: Share this page
pt_br: Compartilhe esta página

source: people like this
pt_br: pessoas curtiram isso

source: Page Settings
pt_br: Configurações de página

source: Page Information
pt_br: Informações da página

source: Action Button
pt_br: Botão de ação

source: Action Button Text
pt_br: Texto do botão de ação

source: For example: Subscribe, Get tickets, Preorder now or Shop now
pt_br: Por exemplo: Assine, Compre ingressos, Encomende agora ou Compre agora

source: Action Button Color
pt_br: Cor do botão de ação

source: Action Button URL
pt_br: URL do botão de ação

source: Page Subscribers
pt_br: Assinantes da página

source: This page is verified
pt_br: Esta página foi verificada

source: Upload your company incorporation file and tax file
pt_br: Carregue o arquivo de constituição da sua empresa e o arquivo fiscal

source: Enter your business website
pt_br: Insira o site da sua empresa

source: Enter your business address
pt_br: Insira seu endereço comercial

source: Once you delete your page you will no longer can access it again
pt_br: Depois de excluir sua página, você não poderá mais acessá-la novamente

source: Order Placed
pt_br: Pedido feito

source: UPDATE
pt_br: ATUALIZAÇÃO

source: INVOICE
pt_br: Fatura

source: This order has been shipped and will be marked as delivered automatically after
pt_br: Este pedido foi enviado e será marcado como entregue automaticamente após

source: Max
pt_br: Máx.

source: Download Details
pt_br: Detalhes do download

source: Tracking Details
pt_br: Detalhes de rastreamento

source: Download Link
pt_br: Link para baixar

source: Shipping Addresses
pt_br: Endereços de envio

source: Items
pt_br: Itens

source: Qty:
pt_br: Quantidade:

source: Sign in with Apple
pt_br: Faça login com a Apple

source: Sign in with Google
pt_br: Faça login com o Google

source: Sign in with Facebook
pt_br: Faça login com o Facebook

source: Sign in with X
pt_br: Faça login com X

source: Sign in with Discord
pt_br: Faça login com Discord

source: Sign in with LinkedIn
pt_br: Faça login com o LinkedIn

source: Sign in with VK
pt_br: Faça login com VK

source: Sign in with WordPress
pt_br: Faça login com WordPress

source: Sign in with
pt_br: Faça login com

source: Share Invitation Code
pt_br: Compartilhar código de convite

source: Your invitation code is
pt_br: Seu código de convite é

source: Share the code to
pt_br: Compartilhe o código para

source: Phone number i.e +1234567890
pt_br: Número de telefone, ou seja, +1234567890

source: Search by Course Title or Description
pt_br: Pesquise por título ou descrição do curso

source: Promoted Products
pt_br: Produtos Promovidos

source: Your cart is empty.
pt_br: Seu carrinho está vazio.

source: Shipping Address
pt_br: Endereço de entrega

source: Select a shipping address
pt_br: Selecione um endereço de entrega

source: You have no addresses
pt_br: Você não tem endereços

source: Total Price
pt_br: Preço total

source: Checkout
pt_br: Finalizar compra

source: Total Orders
pt_br: Total de pedidos

source: Sales Orders
pt_br: Pedidos de vendas

source: Email Verification Required
pt_br: Verificação de e-mail necessária

source: Check your email inbox
pt_br: Verifique sua caixa de entrada de e-mail

source: to complete the verification process
pt_br: para concluir o processo de verificação

source: Phone Number
pt_br: Número de telefone

source: Phone Verification Required
pt_br: Verificação de telefone necessária

source: Check your phone SMS
pt_br: Verifique o SMS do seu telefone

source: to complete phone verification process
pt_br: para concluir o processo de verificação por telefone

source: Phone number (e.g: +1234567890)
pt_br: Número de telefone (por exemplo: +1234567890)

source: Your account is already verified if you changed your username you will lose the verification badge
pt_br: Sua conta já foi verificada. Se você alterou seu nome de usuário, perderá o selo de verificação

source: Secuirty Check
pt_br: Verificação de segurança

source: Current Password
pt_br: Senha atual

source: You need to enter your current password for security check
pt_br: Você precisa inserir sua senha atual para verificação de segurança

source: News Feed
pt_br: Feed de notícias

source: Mine
pt_br: Meu espaço

source: Saved
pt_br: Salvos

source: Scheduled
pt_br: Agendados

source: Advertising
pt_br: Publicidade

source: Boosted
pt_br: Impulsionado

source: explore
pt_br: explorar

source: PAID POST
pt_br: PUBLICAÇÃO PAGA

source: PAY TO UNLOCK
pt_br: PAGAR PARA DESBLOQUEAR

source: Course Candidates
pt_br: Candidatos ao Curso

source: Create New Job
pt_br: Criar nova vaga

source: This job post will cost you
pt_br: A publicação desta vaga terá um custo de

source: Manage Banned IPs
pt_br: Gerenciar IPs Banidos

source: Reset
pt_br: Redefinir

source: Login As
pt_br: Faça login como

source: Pending Users
pt_br: Usuários pendentes

source: Search by Username, First Name, Last Name, Email or Phone
pt_br: Pesquise por nome de usuário, nome, sobrenome, e-mail ou telefone

source: Select date range to filter the results by posts count
pt_br: Selecione o período para filtrar os resultados por contagem de publicações

source: Date Range
pt_br: Período

source: Posts Count
pt_br: Contagem de publicações

source: Referrer
pt_br: Referenciador

source: None
pt_br: Nenhum

source: Account
pt_br: Conta

source: Extra
pt_br: Extras

source: Verified User
pt_br: Usuário verificado

source: Ban Message
pt_br: Mensagem de proibição

source: The message that is presented on this profile, if empty 404 error will be used instead
pt_br: A mensagem que é apresentada neste perfil, se o erro 404 vazio for usado em seu lugar

source: Account Activated
pt_br: Conta ativada

source: Account activation disabled from your system
pt_br: Ativação de conta desativada em seu sistema

source: Account activation enabled from your system settings by
pt_br: Ativação da conta habilitada nas configurações do sistema por

source: If enabled user will see the getting started page
pt_br: Se ativado, o usuário verá a página de introdução

source: Demo Account
pt_br: Conta de demonstração

source: If demo mode enabled this user will not be able to do anything
pt_br: Se o modo de demonstração estiver ativado, este usuário não poderá fazer nada

source: Administrators
pt_br: Administradores

source: If user subscribed to a package so this package permissions will be used instead
pt_br: Se o usuário se inscreveu em um pacote então as permissões deste pacote serão usadas

source: Email Verified
pt_br: E-mail verificado

source: Phone number (eg. +905...)
pt_br: Número de telefone (por exemplo, +905...)

source: Phone Verified
pt_br: Telefone verificado

source: Delete User
pt_br: Excluir usuário

source: If chat disabled you will appear offline and will no see who is online too
pt_br: Se o bate-papo estiver desativado, você aparecerá offline e também não verá quem está online

source: Select Package
pt_br: Selecione o pacote

source: Wallet Balance
pt_br: Saldo da carteira

source: Marketplace Balance
pt_br: Saldo do mercado

source: Funding Balance
pt_br: Saldo de financiamento

source: This user is not eligible for monetization
pt_br: Este usuário não está habilitado para monetização.

source: You do not have permission to view this content
pt_br: Você não tem permissão para visualizar este conteúdo

source: Value
pt_br: Valor

source: Added
pt_br: Adicionado

source: Email Provider
pt_br: Provedor de e-mail
