Repository: edums-es/thesex
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: pt_br

source: This Month Commissions
pt_br: Comissões deste mês

source: Total Sales
pt_br: Vendas totais

source: Movie
pt_br: Filme

source: Module
pt_br: Módulo

source: Add Photos
pt_br: Adicionar fotos

source: Delete Album
pt_br: Excluir álbum

source: Shared with
pt_br: Compartilhado com

source: This album is empty
pt_br: Este álbum está vazio

source: Add New Pattern
pt_br: Adicionar novo padrão

source: Edit Pattern
pt_br: Editar padrão

source: Hello World
pt_br: Olá mundo

source: Pattern Type
pt_br: Tipo de padrão

source: Background Image
pt_br: Imagem de fundo

source: Background Color 1
pt_br: Cor de fundo 1

source: Background Color 2
pt_br: Cor de fundo 2

source: Text Color
pt_br: Cor do texto

source: followers
pt_br: seguidores

source: mutual friends
pt_br: Amigos em comum

source: at
pt_br: em

source: Confirm
pt_br: Confirmar

source: Decline
pt_br: Recusar

source: Sent
pt_br: Enviado

source: Add Friend
pt_br: Adicionar amigo

source: Following
pt_br: Seguindo

source: Follow
pt_br: Seguir

source: Affiliates Enabled
pt_br: Afiliados habilitados

source: Enable or Disable the affiliates system
pt_br: Habilite ou desabilite o sistema de afiliados

source: Account Activation Enabled
pt_br: Ativação de conta ativada

source: Affiliate earning will not be counted unless the new user activated his account
pt_br: Os ganhos do afiliado não serão contabilizados a menos que o novo usuário tenha ativado sua conta

source: User Earn Money When
pt_br: O usuário ganha dinheiro quando

source: New User Registered
pt_br: novo usuário cadastrado

source: New User Registered & Bought Pro Package Or Monetized Content
pt_br: Novo usuário registrou e comprou pacote Pro ou conteúdo monetizado

source: Note: Monetized content means subscription packages & paid posts
pt_br: Observação: conteúdo monetizado significa pacotes de assinatura e publicações pagas

source: Affiliates Levels
pt_br: Níveis de afiliados

source: How many levels you want to set your affiliates program?
pt_br: Quantos níveis você deseja definir em seu programa de afiliados?

source: Payment Type
pt_br: Tipo de pagamento

source: Fixed Price/Referred
pt_br: Preço Fixo/Referido

source: Percentage will work only with pro packages & monetized content
pt_br: A porcentagem funcionará apenas com pacotes profissionais e conteúdo monetizado

source: Pay The Referrer Who
pt_br: Pague ao referenciador que

source: Invited The Buyer
pt_br: Convidou o comprador

source: Invited The Seller
pt_br: Convidou o vendedor

source: You can select who will get the money, The referrer who invited the buyer or the referrer who invited the seller
pt_br: Você pode selecionar quem receberá o dinheiro, o referenciador que convidou o comprador ou o referenciador que convidou o vendedor

source: Note: This will work only with monetized content
pt_br: Observação: isso funcionará apenas com conteúdo monetizado

source: Referrals
pt_br: Referências

source: Show
pt_br: Mostrar

source: Live Stream
pt_br: Transmissão ao vivo

source: Live Stream Enabled
pt_br: Transmissão ao vivo ativada

source: Turn the live stream system On and Off
pt_br: Ligue e desligue o sistema de transmissão ao vivo

source: Save Live Videos
pt_br: Salvar vídeos ao vivo

source: Turn the save live stream videos On and Off
pt_br: Ative e desative salvar vídeos de transmissão ao vivo

source: Agora Customer ID
pt_br: ID do cliente Agora

source: Agora Customer Secret
pt_br: Segredo do cliente Agora

source: Bucket Name
pt_br: Nome do intervalo

source: Your Amazon S3 bucket name
pt_br: Nome do bucket do Amazon S3

source: Bucket Region
pt_br: Região do intervalo

source: Your Amazon S3 bucket region
pt_br: Sua região de bucket do Amazon S3

source: Access Key ID
pt_br: ID da chave de acesso

source: Your Amazon S3 Access Key ID
pt_br: Seu ID de chave de acesso do Amazon S3

source: Access Key Secret
pt_br: Segredo da chave de acesso

source: Your Amazon S3 Access Key Secret
pt_br: O segredo da sua chave de acesso do Amazon S3

source: Course Enrollment
pt_br: Inscrição no Curso

source: PWA (Progressive Web App)
pt_br: PWA (aplicativo da Web progressivo)

source: PWA Enabled
pt_br: PWA habilitado

source: Enable or Disable the PWA - Progressive Web App
pt_br: Habilite ou desabilite o PWA - Progressive Web App

source: PWA Install Banner
pt_br: Banner de instalação do PWA

source: Show a banner to install the PWA
pt_br: Mostre um banner para instalar o PWA

source: PWA Icon 192x192
pt_br: Ícone PWA 192x192

source: The icon should be 192x192 pixels
pt_br: O ícone deve ter 192x192 pixels

source: PWA Icon 512x512
pt_br: Ícone PWA 512x512

source: The icon should be 512x512 pixels
pt_br: O ícone deve ter 512x512 pixels

source: Loading
pt_br: Carregando

source: Commenting has been turned off for this post
pt_br: Os comentários foram desativados para esta publicação

source: Wallet Enabled
pt_br: Carteira habilitada

source: Turn the wallet On and Off
pt_br: Ligue e desligue a carteira

source: Transfer Money Enabled
pt_br: Transferência de dinheiro ativada

source: Turn the transfer money between users On and Off
pt_br: Ativar e desativar a transferência de dinheiro entre usuários

source: Maximum Transfer Amount
pt_br: Valor Máximo de Transferência

source: The maximum amount of money so user can transfer to another user
pt_br: A quantia máxima de dinheiro que um usuário pode transferir para outro usuário

source: for unlimited
pt_br: por ilimitado

source: Users Can Withdraw Money From Wallet
pt_br: Os usuários podem sacar dinheiro da carteira

source: If enabled users will be able to withdraw money from their wallets
pt_br: Se habilitado, os usuários poderão sacar dinheiro de suas carteiras

source: Manage Blocking
pt_br: Gerenciar bloqueio

source: Once you block someone, that person can no longer see things you post on your timeline
pt_br: Depois que você bloqueia alguém, essa pessoa não poderá mais ver o que você publica na sua linha do tempo

source: These are apps you've used to log into. They can receive information you chose to share with them.
pt_br: Estes são os aplicativos que você usou para fazer login. Eles podem receber informações que você escolheu compartilhar com eles.

source: Remove
pt_br: Remover

source: Congratulations
pt_br: Parabéns

source: This account is verified
pt_br: Esta conta foi verificada

source: Your verification request is still awaiting admin approval
pt_br: Sua solicitação de verificação ainda aguarda aprovação do administrador

source: Your verification request has been declined by the admin
pt_br: Sua solicitação de verificação foi recusada pelo administrador

source: Verification Documents
pt_br: Documentos de verificação

source: Your Photo
pt_br: Sua foto

source: Passport or National ID
pt_br: Passaporte ou identidade nacional

source: Please attach your photo and your Passport or National ID
pt_br: Anexe sua foto e seu passaporte ou documento de identidade nacional

source: Additional Information
pt_br: Informações Adicionais

source: Add New Gender
pt_br: Adicionar novo gênero

source: View Page
pt_br: Ver página

source: Total Likes
pt_br: Total de curtidas

source: Search by Page Web Address or Title
pt_br: Pesquise por endereço da web ou título da página

source: Verified
pt_br: Verificado

source: Page ID
pt_br: ID da página

source: Created By
pt_br: Criado por

source: Verified Page
pt_br: Página verificada

source: Name Your Page
pt_br: Dê um nome à sua página

source: Page Username
pt_br: Nome de usuário da página

source: Allow the send tips button on your page
pt_br: Exibir o botão de enviar gorjeta na sua página

source: Delete Page
pt_br: Excluir página

source: Company
pt_br: Empresa

source: Payment Plans
pt_br: Planos de pagamento

source: This page super admin is not eligible for monetization
pt_br: O administrador principal desta página não está habilitado para monetização.

source: Your Notifications
pt_br: Suas notificações

source: Delete All
pt_br: Excluir tudo

source: Search by Blog Title, Text or Tags
pt_br: Pesquise por título, texto ou tags do blog

source: Generate New Code
pt_br: Gerar novo código

source: Invitations System
pt_br: Sistema de convites

source: Unlimited
pt_br: Ilimitado

source: invitations
pt_br: convites

source: every
pt_br: cada

source: Available Invitations
pt_br: Convites disponíveis

source: Generated Invitations
pt_br: Convites gerados

source: Used Invitations
pt_br: Convites usados

source: Your Invitations Codes
pt_br: Seus códigos de convite

source: Invitation Code
pt_br: Código de convite

source: Used By
pt_br: Usado por

source: Help friends know you better and show them what you have in common
pt_br: Ajude seus amigos a conhecê-lo melhor e mostre a eles o que vocês têm em comum

source: See what everyone’s up to and what’s on their minds
pt_br: Veja o que todos estão fazendo e o que estão pensando

source: Never miss a thing out! Keep in touch with your fans and customers
pt_br: Nunca perca nada! Mantenha contato com seus fãs e clientes

source: Communicate and collaborate with the people who share your interests
pt_br: Comunique-se e colabore com pessoas que compartilham seus interesses

source: Members can organize community events for online and offline doings
pt_br: Os membros podem organizar eventos comunitários para atividades online e offline

source: Sharing thoughts, ideas and creating amazing contents
pt_br: Compartilhando pensamentos, ideias e criando conteúdos incríveis

source: Trusted community marketplace wherein members can post and browse items
pt_br: Mercado comunitário confiável onde os membros podem postar e navegar pelos itens

source: Fundraisers make it easy to support friends, family and the causes that are important to you
pt_br: As arrecadações de fundos facilitam o apoio a amigos, familiares e às causas que são importantes para você

source: Find the best offers that you can buy
pt_br: Encontre as melhores ofertas que você pode comprar

source: Seeking for a job, You can find theme here
pt_br: Procurando uma vaga? Encontre oportunidades aqui.

source: Learn new skills, pursue your interests or advance your career with our short online courses
pt_br: Aprenda novas habilidades, busque seus interesses ou avance em sua carreira com nossos cursos on-line de curta duração

source: Forum is an old­school framework for online community
pt_br: Fórum é uma estrutura tradicional para comunidades online

source: Watching movies always fun, Watch with the people who share your interests
pt_br: Assistir filmes é sempre divertido. Assista com pessoas que compartilham seus interesses

source: Playing games always fun, Play with the people who share your interests
pt_br: Jogar é sempre divertido. Jogue com pessoas que compartilham seus interesses

source: Turn the stories On and Off
pt_br: Ative ou desative os Stories.

source: Stories are photos and videos that only last 24 hours
pt_br: Stories são fotos e vídeos disponíveis por 24 horas.

source: Story Duration
pt_br: Duração do Story

source: The story duration in seconds
pt_br: Duração do Story em segundos

source: Newsfeed Posts Source
pt_br: Fonte de publicações do feed de notícias

source: Show what user is followings (Friends, Followings, Pages... etc)
pt_br: Mostre o que o usuário está seguindo (amigos, seguidores, páginas... etc)

source: All Posts
pt_br: Todas as publicações

source: All posts will be shown
pt_br: Todas as publicações serão mostradas

source: Algorithm will exclude any post from closed/secret groups and events that users not member of incase of all posts also will disable all posts privacy
pt_br: O algoritmo exclui publicações de grupos e eventos fechados ou secretos dos quais o usuário não participa. A opção de exibir todas as publicações também desativa os filtros de privacidade do feed.

source: Newsfeed Merge
pt_br: Mesclagem de feed de notícias

source: Turn the newsfeed merge On and Off
pt_br: Ativar e desativar a mesclagem do feed de notícias

source: Will enable the newsfeed algorithm to merge posts from recent, popular & discover sources
pt_br: Permitirá que o algoritmo do feed de notícias mescle publicações de fontes recentes, populares e descobertas

source: Recent Results
pt_br: Resultados recentes

source: How many posts to show from recent source
pt_br: Quantas publicações mostrar da fonte recente

source: Popular Results
pt_br: Resultados populares

source: How many posts to show from popular source
pt_br: Quantas publicações mostrar de fontes populares

source: Discover Results
pt_br: Descubra resultados

source: How many posts to show from discover source
pt_br: Quantas publicações mostrar da fonte de descoberta

source: Newsfeed Caching
pt_br: Cache do feed de notícias

source: Turn the newsfeed caching On and Off
pt_br: Ativar e desativar o cache do feed de notícias

source: Delivers fresh, unique content on every refresh with a smart caching algorithm
pt_br: Oferece conteúdo novo e exclusivo em cada atualização com um algoritmo de cache inteligente

source: Enhance Newsfeed Infinite Scroll
pt_br: Melhorar a rolagem infinita do feed de notícias

source: Ensures smooth newsfeed browsing experience by seamlessly replacing older results at the top with new ones
pt_br: Garante uma experiência de navegação tranquila no feed de notícias, substituindo perfeitamente os resultados mais antigos na parte superior por novos

source: Newsfeed Country Filter
pt_br: Filtro de país do feed de notícias

source: Turn the newsfeed country filter On and Off
pt_br: Ativar e desativar o filtro de país do feed de notícias

source: Posts Approval System
pt_br: Sistema de aprovação de publicações

source: Turn the approval system On and Off (If disabled all posts will be approved by default)
pt_br: Ative e desative o sistema de aprovação (se desativado, todas as publicações serão aprovadas por padrão)

source: If enabled, posts will be pending for approval by the admin or moderators
pt_br: Se ativado, as publicações ficarão pendentes para aprovação do administrador ou moderadores

source: Appoval Limit
pt_br: Limite de aprovação

source: After how many posts needs to be approved so the user can post without approval
pt_br: Depois de quantas publicações precisam ser aprovadas para que o usuário possa postar sem aprovação

source: Turn the popular posts On and Off
pt_br: Ative e desative as publicações populares

source: Popular posts are public posts ordered by most reactions, comments & shares
pt_br: Publicações populares são publicações públicas ordenadas pela maioria das reações, comentários e compartilhamentos

source: Popular Interval
pt_br: Intervalo popular

source: Last 24 Hours
pt_br: Últimas 24 horas

source: Last 7 Days
pt_br: Últimos 7 dias

source: Last 30 Days
pt_br: Últimos 30 dias

source: Last 12 Months
pt_br: Últimos 12 meses

source: Select the interval of popular posts
pt_br: Selecione o intervalo de publicações populares

source: Turn the discover posts On and Off
pt_br: Ative e desative as publicações de descoberta

source: Discover posts are public posts ordered from most recent to old
pt_br: As publicações do Discover são publicações públicas ordenadas da mais recente para a mais antiga

source: Turn the memories On and Off
pt_br: Ligue e desligue as memórias

source: Memories are posts from the same day on last year
pt_br: Memórias são publicações do mesmo dia do ano passado

source: Wall Posts
pt_br: Publicações no mural

source: Users can publish posts on their friends walls
pt_br: Os usuários podem publicar publicações nos murais de seus amigos

source: Schedule Posts
pt_br: Agendar publicações

source: Turn the schedule posts On and Off
pt_br: Ativar e desativar as publicações agendadas

source: If enabled, users will be able to schedule posts to be published in the future
pt_br: Se ativado, os usuários poderão agendar publicações para serem publicadas no futuro

source: Post As Anonymous
pt_br: Postar como anônimo

source: Turn Anonymous mode On and Off
pt_br: Ativar e desativar o modo anônimo

source: Note: Admins and Moderators will able to see the real post author
pt_br: Observação: administradores e moderadores poderão ver o verdadeiro autor da publicação

source: Adult Mode
pt_br: Modo Adulto

source: Adult mode will hide content that marked for adult from users under 18 years old
pt_br: O modo adulto ocultará conteúdo marcado como adulto para usuários menores de 18 anos

source: Collaborative Posts
pt_br: Publicações colaborativas

source: Turn the collaborative posts On and Off
pt_br: Ative e desative as publicações colaborativas

source: If enabled, users will be able to collaborate on posts and share revenues in paid posts
pt_br: Se ativado, os usuários poderão colaborar em publicações e compartilhar receitas em publicações pagas

source: Turn the colored posts On and Off
pt_br: Ative e desative as publicações coloridas

source: Feelings/Activity Posts
pt_br: Publicações de sentimentos/atividades

source: Turn the feelings and activity posts On and Off
pt_br: Ative e desative publicações de sentimentos e atividades

source: Voice Notes in Posts
pt_br: Notas de voz em publicações

source: Turn the voice notes in posts On and Off
pt_br: Ativar e desativar as notas de voz nas publicações

source: Voice Notes in Comments
pt_br: Notas de voz em comentários

source: Turn the voice notes in comments On and Off
pt_br: Ativar e desativar as notas de voz nos comentários

source: Voice Notes Max Duration
pt_br: Duração máxima das notas de voz

source: The maximum length for voice note in seconds
pt_br: A duração máxima da nota de voz em segundos

source: Voice Notes Encoding
pt_br: Codificação de notas de voz

source: Turn the poll posts On and Off
pt_br: Ativar e desativar as publicações da enquete

source: Geolocation
pt_br: Geolocalização

source: Turn the post Geolocation On and Off
pt_br: Ativar e desativar a geolocalização da publicação

source: Geolocation Google Key
pt_br: Chave do Google de geolocalização

source: Check the documentation to learn how to get this key
pt_br: Verifique a documentação para saber como obter esta chave

source: GIF
pt_br: GIFs

source: Turn the gif posts On and Off
pt_br: Ative e desative as publicações GIF

source: Giphy API Key
pt_br: Chave API Giphy

source: Disable Profile Posts Updates
pt_br: Desativar atualizações de publicações de perfil

source: Turn it on to disable changing profile picture and cover posts
pt_br: Ative-o para desativar a alteração da imagem do perfil e das publicações de capa

source: Post Translation
pt_br: Tradução de publicações

source: Turn the post translation On and Off
pt_br: Ativar e desativar a pós-tradução

source: Google Translation Key
pt_br: Chave de tradução do Google

source: Yandex Translation Key
pt_br: Chave de tradução Yandex

source: Smart YouTube Player
pt_br: Leitor inteligente do YouTube

source: Smart YouTube player will save a lot of bandwidth
pt_br: O player inteligente do YouTube economizará muita largura de banda

source: Disable YouTube Player
pt_br: Desativar reprodutor do YouTube

source: If you disable YouTube player the default system media player will be used instead
pt_br: Se você desativar o player do YouTube, o player de mídia padrão do sistema será usado

source: Social Media Share
pt_br: Compartilhamento de mídia social

source: Turn the social media share for posts On and Off
pt_br: Ative e desative o compartilhamento de mídia social para publicações

source: Max Post Characters
pt_br: Máximo de caracteres de publicação

source: The Maximum allowed post characters length (0 for unlimited)
pt_br: O comprimento máximo permitido de caracteres de publicação (0 para ilimitado)

source: Max Comment Characters
pt_br: Máximo de caracteres de comentários

source: The Maximum allowed comment characters length (0 for unlimited)
pt_br: O comprimento máximo permitido de caracteres de comentário (0 para ilimitado)

source: Max Posts/Hour
pt_br: Máximo de publicações/hora

source: The Maximum number of posts that user can publish per hour (0 for unlimited)
pt_br: O número máximo de publicações que o usuário pode publicar por hora (0 para ilimitado)

source: Max Comments/Hour
pt_br: Máximo de comentários/hora

source: The Maximum number of comments that user can publish per hour (0 for unlimited)
pt_br: O número máximo de comentários que o usuário pode publicar por hora (0 ilimitado)

source: Default Posts Privacy
pt_br: Privacidade de publicações padrão

source: Online Status on Posts
pt_br: Status on-line em publicações

source: Turn online indicator on Posts On and Off (User must be online and enabled the chat)
pt_br: Ativar e desativar o indicador on-line de publicações (o usuário deve estar on-line e ativar o bate-papo)

source: Desktop Infinite Scroll
pt_br: Rolagem infinita da área de trabalho

source: Turn infinite scroll on desktop screens On and Off
pt_br: Ativar e desativar a rolagem infinita nas telas da área de trabalho

source: Mobile Infinite Scroll
pt_br: Rolagem infinita móvel

source: Turn infinite scroll on mobile screens On and Off
pt_br: Ativar e desativar a rolagem infinita em telas de dispositivos móveis

source: Auto Play Videos
pt_br: Reproduzir vídeos automaticamente

source: Turn auto play videos On and Off
pt_br: Ativar e desativar a reprodução automática de vídeos

source: Videos Fluid Mode
pt_br: Vídeos Modo Fluido

source: Enable video player fluid mode
pt_br: Ativar modo fluido do player de vídeo

source: Posts Views
pt_br: Visualizações de publicações

source: Turn posts views system On and Off
pt_br: Ativar e desativar o sistema de visualização de publicações

source: Views Type
pt_br: Tipo de visualizações

source: All Views
pt_br: Todas as visualizações

source: Unique Views Only
pt_br: Somente visualizações exclusivas

source: Note: All views will count all views including the same user multiple views
pt_br: Observação: todas as visualizações contarão todas as visualizações, incluindo múltiplas visualizações do mesmo usuário

source: Posts Reviews
pt_br: Avaliações de publicações

source: Turn the posts reviews On and Off
pt_br: Ativar e desativar as avaliações de publicações

source: Posts Review Replacement
pt_br: Substituição de revisão de publicações

source: Trending Hashtags
pt_br: Hashtags populares

source: Turn the trending hashtags feature On and Off
pt_br: Ative e desative o recurso de hashtags populares

source: Trending Interval
pt_br: Intervalo de tendências

source: Select the interval of trending hashtags
pt_br: Selecione o intervalo de hashtags populares

source: Hashtags Limit
pt_br: Limite de hashtags

source: How many hashtags you want to display
pt_br: Quantas hashtags você deseja exibir

source: Disable Download Images
pt_br: Desativar download de imagens

source: Enable this to disable download images in lightbox modal
pt_br: Habilite isto para desabilitar o download de imagens no modal lightbox

source: Disable Mouse Right Click
pt_br: Desativar clique com o botão direito do mouse

source: Enable this to disable mouse right click on images
pt_br: Ative isto para desativar o clique com o botão direito do mouse nas imagens

source: You must be 18+ to view this content
pt_br: Você precisa ter 18 anos ou mais para ver este conteúdo.

source: Your age must be verified to view this content
pt_br: Sua idade precisa ser verificada para ver este conteúdo.

source: Add New Language
pt_br: Adicionar novo idioma

source: Make it the default language of the site
pt_br: Torne-o o idioma padrão do site

source: Make it enbaled so the user can translate the site to it
pt_br: Deixe-o enbalado para que o usuário possa traduzir o site para ele

source: Language country_code, For Example: en_us, ar_sa or fr_fr
pt_br: Idioma country_code, por exemplo: en_us, ar_sa ou fr_fr

source: Native Name
pt_br: Nome Nativo
