Repository: edums-es/thesex
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: pt_br

source: To publish posts your account must be verified
pt_br: Para publicar publicações, sua conta deve ser verificada

source: Reel uploaded successfully
pt_br: Reel enviado com sucesso.

source: Custom Reel Thumbnail
pt_br: Miniatura personalizada do Reel

source: Video uploaded successfully
pt_br: Vídeo enviado com sucesso

source: Custom Video Thumbnail
pt_br: Miniatura de vídeo personalizada

source: Audio uploaded successfully
pt_br: Áudio enviado com sucesso

source: File uploaded successfully
pt_br: Arquivo enviado com sucesso

source: Create Album
pt_br: Criar álbum

source: Create Poll
pt_br: Criar enquete

source: Upload Reel
pt_br: Enviar Reel

source: Upload Video
pt_br: Enviar vídeo

source: Upload Audio
pt_br: Carregar áudio

source: Upload File
pt_br: Carregar arquivo

source: Schedule Post
pt_br: Agendar publicação

source: Schedule your post for later
pt_br: Agende sua publicação para mais tarde

source: Select a date and time for your post
pt_br: Selecione uma data e hora para sua publicação

source: Anonymous Post
pt_br: Publicação anônima

source: Share your post as anonymous post
pt_br: Compartilhe sua publicação como publicação anônima

source: Adult Content
pt_br: Conteúdo adulto

source: Share your post as adult content
pt_br: Marcar esta publicação como conteúdo adulto

source: Enable Tips
pt_br: Ativar gorjetas

source: Allow people to send you tips
pt_br: Permitir que as pessoas enviem gorjetas para você

source: Subscribers Only
pt_br: Somente para assinantes

source: Share this post to
pt_br: Compartilhe esta publicação para

source: subscribers only
pt_br: somente para assinantes

source: Upload a preview image for your post (This image will be blured)
pt_br: Faça upload de uma imagem de visualização para sua publicação (esta imagem ficará desfocada)

source: Set a price to your post
pt_br: Defina um preço para sua publicação

source: subscribers also paying
pt_br: assinantes também pagantes

source: Only Lock Attached File
pt_br: Bloquear apenas arquivo anexado

source: This option will lock the attached file and disable the preview
pt_br: Esta opção bloqueará o arquivo anexado e desativará a visualização

source: Collaborative Post
pt_br: Publicação Colaborativa

source: Share your post with others
pt_br: Compartilhe sua publicação com outras pessoas

source: Enter the users to collaborate with
pt_br: Insira os usuários com os quais colaborar

source: Enter the % of the revenue that you want to give to the collaborators (only for paid posts)
pt_br: Insira a% da receita que você deseja dar aos colaboradores (apenas para publicações pagas)

source: Any
pt_br: Qualquer

source: You can't access this category
pt_br: Você não pode acessar esta categoria

source: Manage Allowed Categories
pt_br: Gerenciar categorias permitidas

source: Played
pt_br: Jogado

source: System Permissions Groups
pt_br: Grupos de permissões do sistema

source: Custom Permissions Groups
pt_br: Grupos de permissões personalizadas

source: Group Info
pt_br: Informações do grupo

source: Modules Permissions
pt_br: Permissões de Módulos

source: Can Create Pages
pt_br: Pode criar páginas

source: Can Create Groups
pt_br: Pode criar grupos

source: Can Create Events
pt_br: Pode criar eventos

source: Can Watch Videos
pt_br: Pode assistir a vídeos

source: Write
pt_br: Escreva

source: Can Write Blogs
pt_br: Pode escrever blogs

source: Read
pt_br: Leia

source: Can Read Blogs
pt_br: Pode ler blogs

source: Market
pt_br: Mercado

source: Can Sell Products
pt_br: Pode vender produtos

source: Can Create Offers
pt_br: Pode criar ofertas

source: Can Read Offers
pt_br: Pode ler ofertas

source: Can Create Jobs
pt_br: Pode criar vagas

source: Can Create courses
pt_br: Pode criar cursos

source: Can Add Threads/Replies
pt_br: Pode adicionar tópicos/respostas

source: Can Watch Movies
pt_br: Pode assistir filmes

source: Can Play Games
pt_br: Pode jogar

source: Features Permissions
pt_br: Permissões de recursos

source: Can Send Gifts
pt_br: Pode enviar presentes

source: Stories Permissions
pt_br: Permissões de Stories

source: Can Add Stories
pt_br: Pode adicionar Stories

source: Posts Permissions
pt_br: Permissões de publicações

source: Can Publish Posts
pt_br: Pode publicar publicações

source: Can Schedule Posts
pt_br: Pode agendar publicações

source: Anonymous Posts
pt_br: Publicações anônimas

source: Can Add Anonymous Posts
pt_br: Pode adicionar publicações anônimas

source: Can Add Collaborative Posts
pt_br: Pode adicionar publicações colaborativas

source: Can Add Colored Posts
pt_br: Pode adicionar publicações coloridas

source: Can Add Feelings/Activity Posts
pt_br: Pode adicionar publicações de sentimentos/atividades

source: Polls Posts
pt_br: Publicações de pesquisas

source: Can Add Polls Posts
pt_br: Pode adicionar publicações de enquetes

source: Geolocation Posts
pt_br: Publicações de geolocalização

source: Can Add Geolocation Posts
pt_br: Pode adicionar publicações de geolocalização

source: GIF Posts
pt_br: Publicações GIF

source: Can Add GIF Posts
pt_br: Pode adicionar publicações GIF

source: AI Permissions
pt_br: Permissões de IA

source: Can generate posts using AI
pt_br: Pode gerar publicações usando IA

source: Can generate blogs using AI
pt_br: Pode gerar blogs usando IA

source: Can generate images using AI
pt_br: Pode gerar imagens usando IA

source: Registration Permissions
pt_br: Permissões de registro

source: Invitation
pt_br: Convite

source: Can Generate Invitation Codes
pt_br: Pode gerar códigos de convite

source: Chat Permissions
pt_br: Permissões de bate-papo

source: Audio Call
pt_br: Chamada de áudio

source: Can Make Audio Calls
pt_br: Pode fazer chamadas de áudio

source: Video Call
pt_br: Videochamada

source: Can Make Video Calls
pt_br: Pode fazer videochamadas

source: Live Permissions
pt_br: Permissões ao vivo

source: Can Go Live
pt_br: Pode ir ao vivo

source: Uploads Permissions
pt_br: Permissões de upload

source: Videos Upload
pt_br: Envio de vídeos

source: Can Upload Videos
pt_br: Pode enviar vídeos

source: Audio Upload
pt_br: Carregamento de áudio

source: Can Upload Audio
pt_br: Pode fazer upload de áudio

source: Files Upload
pt_br: Upload de arquivos

source: Can Upload Files
pt_br: Pode fazer upload de arquivos

source: Money Permissions
pt_br: Permissões de dinheiro

source: Can Create Ads
pt_br: Pode criar anúncios

source: Can Raise Funding
pt_br: Pode levantar financiamento

source: Can Monetize Content
pt_br: Pode monetizar conteúdo

source: Can Receive Tips
pt_br: Pode receber gorjetas

source: Custom Affiliates System
pt_br: Sistema de afiliados personalizados

source: Enable it to override the default affiliates system
pt_br: Habilite-o para substituir o sistema de afiliados padrão

source: Custom Points System
pt_br: Sistema de pontos personalizados

source: Enable it to override the default points system
pt_br: Habilite-o para substituir o sistema de pontos padrão

source: Can Manage Users
pt_br: Pode gerenciar usuários

source: Can Manage Posts
pt_br: Pode gerenciar publicações

source: Can Manage Pages
pt_br: Pode gerenciar páginas

source: Can Manage Groups
pt_br: Pode gerenciar grupos

source: Can Manage Events
pt_br: Pode gerenciar eventos

source: Can Manage Blogs
pt_br: Pode gerenciar blogs

source: Can Manage Offers
pt_br: Pode gerenciar ofertas

source: Can Manage Jobs
pt_br: Pode gerenciar vagas

source: Can Manage Courses
pt_br: Pode gerenciar cursos

source: Can Manage Forums
pt_br: Pode gerenciar fóruns

source: Can Manage Movies
pt_br: Pode gerenciar filmes

source: Can Manage Games
pt_br: Pode gerenciar jogos

source: Ads System
pt_br: Sistema de anúncios

source: Can Manage Ads System
pt_br: Pode gerenciar o sistema de anúncios

source: Can Manage Wallet Section
pt_br: Pode gerenciar a seção da carteira

source: Can Manage Pro System
pt_br: Pode gerenciar o sistema Pro

source: Can Manage Affiliates System
pt_br: Pode gerenciar sistema de afiliados

source: Can Manage Points System
pt_br: Pode gerenciar sistema de pontos

source: Can Manage Marketplace System
pt_br: Pode gerenciar o sistema de mercado

source: Can Manage Funding System
pt_br: Pode gerenciar o sistema de financiamento

source: Monetization System
pt_br: Sistema de monetização

source: Can Manage Monetization System
pt_br: Pode gerenciar a monetização

source: Tips System
pt_br: Sistema de gorjetas

source: Can Manage Tips System
pt_br: Pode gerenciar o sistema de gorjetas

source: Payments Permissions
pt_br: Permissões de pagamentos

source: Can Manage Payments Section
pt_br: Pode gerenciar a seção de pagamentos

source: Developers Permissions
pt_br: Permissões dos desenvolvedores

source: Developers Options
pt_br: Opções para desenvolvedores

source: Can Manage Developers Options
pt_br: Pode gerenciar opções de desenvolvedores

source: Tools Permissions
pt_br: Permissões de ferramentas

source: Can Manage Reports
pt_br: Pode gerenciar relatórios

source: Can Manage Blacklist
pt_br: Pode gerenciar a lista negra

source: Verifications
pt_br: Verificações

source: Can Manage Verifications
pt_br: Pode gerenciar verificações

source: Customization Permissions
pt_br: Permissões de personalização

source: Customization
pt_br: Personalização

source: Can Manage Customization Section
pt_br: Pode gerenciar a seção de personalização

source: Reach Permissions
pt_br: Alcance permissões

source: Reach
pt_br: Alcance

source: Can Manage Reach Section
pt_br: Pode gerenciar a seção de alcance

source: Can Raise funding
pt_br: Pode levantar financiamento

source: Uploads
pt_br: Envios

source: Cloud Hosting
pt_br: Hospedagem em nuvem

source: Your server max upload size
pt_br: Tamanho máximo de upload do seu servidor

source: You can't upload files larger than
pt_br: Você não pode fazer upload de arquivos maiores que

source: To upload larger files, contact your hosting provider
pt_br: Para fazer upload de arquivos maiores, entre em contato com seu provedor de hospedagem

source: Uploads Directory
pt_br: Diretório de uploads

source: The path of uploads local directory
pt_br: O caminho do diretório local de uploads

source: Uploads Prefix
pt_br: Prefixo de uploads

source: Add a prefix to the uploaded files (No spaces or special characters only like 'mysite' or 'my_site')
pt_br: Adicione um prefixo aos arquivos enviados (sem espaços ou caracteres especiais apenas como 'meusite' ou 'meu_site')

source: Uploads CDN Endpoint
pt_br: Carrega ponto final CDN

source: Your CDN URL like AWS CloudFront
pt_br: Seu URL CDN como AWS CloudFront

source: Maximum Total Upload Size
pt_br: Tamanho máximo total de upload

source: The Maximum total size of uploaded files per day per user
pt_br: O tamanho total máximo de arquivos enviados por dia por usuário

source: in kilobytes (1M = 1024KB)
pt_br: em quilobytes (1M = 1024 KB)

source: 0 = Unlimited
pt_br: 0 = Ilimitado

source: Chunk Upload Size
pt_br: Tamanho do upload do bloco

source: The size of each chunk of the uploaded file in megabytes
pt_br: O tamanho de cada parte do arquivo enviado em megabytes

source: This is useful for large files to avoid server timeouts
pt_br: Isto é útil para arquivos grandes para evitar tempos limite do servidor

source: Photo Upload
pt_br: Carregamento de fotos

source: Enable photo upload to share & upload photos to the site
pt_br: Ative o upload de fotos para compartilhar e enviar fotos para o site

source: Photo Upload in Comments
pt_br: Upload de fotos em comentários

source: Enable photo upload in comments
pt_br: Ativar upload de fotos nos comentários

source: Photo Upload in Chat
pt_br: Upload de fotos no bate-papo

source: Enable photo upload in chat
pt_br: Ativar upload de fotos no chat

source: Photo Upload in Blogs and Forums
pt_br: Upload de fotos em blogs e fóruns

source: Enable photo upload in blogs and forums threads
pt_br: Habilite o upload de fotos em blogs e fóruns

source: Max Photo Size
pt_br: Tamanho máximo da foto

source: The Maximum size of uploaded photo in posts
pt_br: O tamanho máximo da foto enviada nas publicações

source: Photo Quality
pt_br: Qualidade da foto

source: High quality photos with low compression
pt_br: Fotos de alta qualidade com baixa compressão

source: Medium quality photos with medium compression
pt_br: Fotos de qualidade média com compressão média

source: Low quality photos with high compression
pt_br: Fotos de baixa qualidade com alta compactação

source: Support HEIF/HEIC Images
pt_br: Suporta imagens HEIF/HEIC

source: Enable support for HEIF/HEIC images
pt_br: Habilitar suporte para imagens HEIF/HEIC

source: Note: PHP Imagick extension is required to support HEIF/HEIC images
pt_br: Nota: a extensão PHP Imagick é necessária para suportar imagens HEIF/HEIC

source: Animated Images for Avatars/Covers
pt_br: Imagens animadas para avatares/capas

source: Enable user to upload animated images for avarats and covers
pt_br: Permitir imagens animadas em avatares e capas

source: Cover Photo Resolution Limit
pt_br: Limite de resolução da foto da capa

source: Enable cover photo limit (Minimum width 1296px & Minimum height 360px)
pt_br: Ativar limite de fotos de capa (largura mínima de 1296px e altura mínima de 360px)

source: Cover Photo Crop
pt_br: Corte de foto de capa

source: Enable cover photo crop
pt_br: Ativar corte de foto de capa

source: Note: If disabled, the cover position will used instead
pt_br: Nota: Se desativado, a posição da tampa será usada

source: Max Cover Photo Size
pt_br: Tamanho máximo da foto da capa

source: The Maximum size of cover photo
pt_br: O tamanho máximo da foto da capa

source: in kilobytes (1 M = 1024 KB)
pt_br: em quilobytes (1 M = 1024 KB)

source: Max Profile Photo Size
pt_br: Tamanho máximo da foto do perfil

source: The Maximum size of profile photo
pt_br: O tamanho máximo da foto do perfil

source: Watermark Images
pt_br: Imagens de marca d'água

source: Enable it to add watermark icon to all uploaded photos (except: profile pictures and cover images)
pt_br: Ative-o para adicionar um ícone de marca d'água a todas as fotos enviadas (exceto: fotos de perfil e imagens de capa)

source: Watermark Type
pt_br: Tipo de marca d'água

source: Note: The username watermark will be repeated diagonally across the image
pt_br: Nota: A marca d'água do nome de usuário será repetida diagonalmente na imagem

source: Watermark Opacity
pt_br: Opacidade da marca d'água

source: The opacity level of the watermark icon (value between 0 - 1)
pt_br: O nível de opacidade do ícone da marca d'água (valor entre 0 - 1)

source: Watermark Icon
pt_br: Ícone de marca d'água

source: Upload your watermark icon (PNG is recommended)
pt_br: Faça upload do ícone da sua marca d'água (recomenda-se PNG)

source: Watermark Icon Position
pt_br: Posição do ícone da marca d'água

source: Top Left
pt_br: Canto superior esquerdo

source: Top Right
pt_br: Canto superior direito

source: Top
pt_br: Superior

source: Bottom Left
pt_br: Inferior Esquerdo

source: Bottom Right
pt_br: Canto inferior direito

source: Bottom
pt_br: Inferior

source: Select the position (the anchor point) of your watermark icon
pt_br: Selecione a posição (o ponto de ancoragem) do ícone da sua marca d'água

source: Watermark Icon X Offset
pt_br: Deslocamento X do ícone da marca d'água

source: Horizontal offset in pixels
pt_br: Deslocamento horizontal em pixels

source: Watermark Icon Y Offset
pt_br: Deslocamento Y do ícone de marca d'água

source: Vertical offset in pixels
pt_br: Deslocamento vertical em pixels

source: Adult Images Detection
pt_br: Detecção de imagens adultas

source: Enable it to detect the adult images and system will blur or delete them
pt_br: Habilite-o para detectar imagens adultas e o sistema irá desfocá-las ou excluí-las

source: Adult Images Action
pt_br: Ação de imagens adultas

source: Blur
pt_br: Desfoque

source: Google Vision API Key
pt_br: Chave de API do Google Vision

source: Your Cloud Vision API Key
pt_br: Sua chave de API do Cloud Vision

source: Video Upload
pt_br: Envio de vídeo

source: Enable video upload to share & upload videos to the site
pt_br: Ative o upload de vídeo para compartilhar e enviar vídeos para o site

source: Video Upload in Chat
pt_br: Upload de vídeo no bate-papo

source: Enable video upload in chat
pt_br: Ativar upload de vídeo no chat

source: Max video size
pt_br: Tamanho máximo do vídeo

source: The Maximum size of uploaded video in posts
pt_br: O tamanho máximo do vídeo enviado nas publicações

source: Video extensions
pt_br: Extensões de vídeo

source: Allowed video extensions (separated with comma ',')
pt_br: Extensões de vídeo permitidas (separadas por vírgula ',')

source: Video Minimum Duration
pt_br: Duração mínima do vídeo

source: The Minimum duration of the video in seconds (0 for unlimited)
pt_br: A duração mínima do vídeo em segundos (0 para ilimitado)

source: Video Maximum Duration
pt_br: Duração máxima do vídeo

source: The Maximum duration of the video in seconds (0 for unlimited)
pt_br: A duração máxima do vídeo em segundos (0 para ilimitado)

source: Reel Minimum Duration
pt_br: Duração mínima do Reel

source: The Minimum duration of the reel in seconds (0 for unlimited)
pt_br: Duração mínima do Reel em segundos. Use 0 para não limitar.

source: Reel Maximum Duration
pt_br: Duração máxima do Reel

source: The Maximum duration of the reel in seconds (0 for unlimited)
pt_br: Duração máxima do Reel em segundos. Use 0 para não limitar.

source: FFMPEG Enabled
pt_br: FFMPEG ativado

source: Enable FFMPEG to convert and optimize videos to mp4
pt_br: Habilite o FFMPEG para converter e otimizar vídeos para mp4

source: FFMPEG Binary Path
pt_br: Caminho binário FFMPEG

source: Example: Linux(/usr/bin/ffmpeg) or Windows(C:\ffmpegin fmpeg.exe)
pt_br: Exemplo: Linux(/usr/bin/ffmpeg) ou Windows(C:\ffmpeg em fmpeg.exe)

source: FFMPEG Conversion Speed
pt_br: Velocidade de conversão FFMPEG

source: Ultrafast
pt_br: Ultrarrápido

source: Superfast
pt_br: Super rápido

source: Veryfast
pt_br: Muito rápido

source: Faster
pt_br: Mais rápido

source: Fast
pt_br: Rápido

source: Medium
pt_br: Médio

source: Slow
pt_br: Lento

source: Slower
pt_br: Mais lento

source: Veryslow
pt_br: Muito lento

source: Slow speed gives you better compression and quality and vice versa
pt_br: A velocidade lenta oferece melhor compactação e qualidade e vice-versa

source: Video Resolutions
pt_br: Resoluções de vídeo

source: 240p Resolution
pt_br: Resolução 240p

source: 360p Resolution
pt_br: Resolução 360p

source: 480p Resolution
pt_br: Resolução 480p

source: 720p Resolution
pt_br: Resolução 720p

source: 1080p Resolution
pt_br: Resolução 1080p

source: 1440p Resolution
pt_br: Resolução 1440p

source: 2160p Resolution
pt_br: Resolução 2160p

source: Select the resolutions you want to convert your videos to
pt_br: Selecione as resoluções para as quais deseja converter seus vídeos

source: Watermark Videos
pt_br: Vídeos com marca d’água

source: Enable it to add watermark icon to all uploaded videos (Note: FFmpeg must be enabled)
pt_br: Habilite-o para adicionar um ícone de marca d'água a todos os vídeos enviados (Nota: o FFmpeg deve estar habilitado)

source: Watermark Position
pt_br: Posição da marca d'água

source: Center
pt_br: Centro

source: Watermark X Offset
pt_br: Marca d'água X deslocamento

source: Watermark Y Offset
pt_br: Deslocamento Y da marca d’água

source: Enable audio upload to share & upload sounds to the site
pt_br: Ative o upload de áudio para compartilhar e enviar sons para o site

source: Max audio size
pt_br: Tamanho máximo do áudio

source: The Maximum size of uploaded audio in posts
pt_br: O tamanho máximo do áudio enviado nas publicações

source: Audio extensions
pt_br: Extensões de áudio

source: Allowed audio extensions (separated with comma ',')
pt_br: Extensões de áudio permitidas (separadas por vírgula ',')

source: File Upload
pt_br: Upload de arquivo

source: Enable file upload to share & upload files to the site
pt_br: Ative o upload de arquivos para compartilhar e fazer upload de arquivos para o site

source: Mask Uploaded File Path
pt_br: Mascarar caminho do arquivo carregado

source: Enable it to mask the uploaded file path
pt_br: Habilite-o para mascarar o caminho do arquivo enviado

source: Max file size
pt_br: Tamanho máximo do arquivo

source: The Maximum size of uploaded file in posts
pt_br: O tamanho máximo do arquivo enviado nas publicações

source: File extensions
pt_br: Extensões de arquivo

source: Allowed file extensions (separated with comma ',')
pt_br: Extensões de arquivo permitidas (separadas por vírgula ',')

source: Test Connection (FFMPEG)
pt_br: Conexão de teste (FFMPEG)

source: Test Connection (Vision API)
pt_br: Conexão de teste (API Vision)

source: Before enabling cloud hosting, make sure you upload the whole 'uploads' folder to your bucket
pt_br: Antes de ativar a hospedagem na nuvem, certifique-se de fazer upload de toda a pasta 'uploads' para o seu intervalo

source: Before disabling cloud hosting, make sure you download the whole 'uploads' folder to your server
pt_br: Antes de desabilitar a hospedagem na nuvem, certifique-se de baixar toda a pasta ‘uploads’ para o seu servidor

source: Amazon S3 Storage
pt_br: Armazenamento Amazon S3

source: Enable Amazon S3 storage
pt_br: Habilitar armazenamento do Amazon S3

source: Note: Enable this will disable all other options
pt_br: Nota: Ativar isto desativará todas as outras opções

source: Google Cloud
pt_br: Google Nuvem

source: Enable Google Cloud storage
pt_br: Ativar o armazenamento do Google Cloud

source: Your Google Cloud bucket name
pt_br: Nome do intervalo do Google Cloud

source: Google Cloud File
pt_br: Arquivo do Google Cloud

source: Your service account keys JSON
pt_br: As chaves da sua conta de serviço JSON

source: DigitalOcean Space
pt_br: Espaço Digital Ocean

source: Enable DigitalOcean storage
pt_br: Habilitar armazenamento DigitalOcean

source: Space Name
pt_br: Nome do espaço

source: Your DigitalOcean space name
pt_br: O nome do seu espaço DigitalOcean

source: Space Region
pt_br: Região Espacial

source: Your DigitalOcean space region
pt_br: Sua região espacial DigitalOcean

source: Your DigitalOcean Access Key ID
pt_br: Seu ID de chave de acesso DigitalOcean

source: Your DigitalOcean Access Key Secret
pt_br: O segredo da sua chave de acesso DigitalOcean

source: Enable Wasabi storage
pt_br: Habilitar armazenamento Wasabi

source: Your Wasabi bucket name
pt_br: Nome do seu balde de Wasabi

source: Your Wasabi bucket region
pt_br: Sua região de balde Wasabi

source: Your Wasabi Access Key ID
pt_br: Seu ID de chave de acesso Wasabi

source: Your Wasabi Access Key Secret
pt_br: O segredo da sua chave de acesso Wasabi

source: Backblaze
pt_br: Contraluz

source: Enable Backblaze storage
pt_br: Habilitar armazenamento Backblaze

source: Your Backblaze bucket name
pt_br: O nome do seu intervalo Backblaze

source: Your Backblaze bucket region
pt_br: Sua região de bucket do Backblaze

source: Your Backblaze Access Key ID
pt_br: Seu ID da chave de acesso Backblaze

source: Your Backblaze Access Key Secret
pt_br: Seu segredo da chave de acesso Backblaze

source: Yandex Cloud
pt_br: Nuvem Yandex

source: Enable Yandex Cloud Storage
pt_br: Habilitar armazenamento em nuvem Yandex

source: Your Yandex Cloud bucket name
pt_br: O nome do seu intervalo Yandex Cloud

source: Your Yandex Cloud bucket region
pt_br: Sua região de bucket do Yandex Cloud

source: Your Yandex Cloud Access Key ID
pt_br: Seu ID da chave de acesso à nuvem Yandex

source: Your Yandex Cloud Access Key Secret
pt_br: Seu segredo da chave de acesso à nuvem Yandex

source: Enable Cloudflare R2 storage
pt_br: Habilitar armazenamento Cloudflare R2

source: Your Cloudflare R2 bucket name
pt_br: Nome do bucket Cloudflare R2
