Repository: edums-es/thesex
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: pt_br

source: BulkSMS Username
pt_br: Nome de usuário SMS em massa

source: BulkSMS Password
pt_br: Senha de SMS em massa

source: Infobip Username
pt_br: Nome de usuário Infobip

source: Infobip Password
pt_br: Senha da Infobip

source: Msg91 AuthKey
pt_br: Chave de autenticação Msg91

source: Msg91 Template ID
pt_br: ID do modelo Msg91

source: Test Phone Number
pt_br: Número de telefone de teste

source: Your phone number to test the SMS service i.e +12344567890
pt_br: Seu número de telefone para testar o serviço SMS, ou seja, +12344567890

source: A test SMS will be sent to this phone number when you test the connection
pt_br: Um SMS de teste será enviado para este número de telefone quando você testar a conexão

source: Test Connection
pt_br: Conexão de teste

source: Random Pictures
pt_br: Imagens aleatórias

source: Profile pictures will be generated randomly and may be dublicated
pt_br: As fotos do perfil serão geradas aleatoriamente e poderão ser duplicadas

source: Number of Users
pt_br: Número de usuários

source: How many users you want to generate (Maximum is 1000 per request)
pt_br: Quantos usuários você deseja gerar (o máximo é 1.000 por solicitação)

source: This password will be used for all generated accounts (Default is 123456789)
pt_br: Esta senha será usada para todas as contas geradas (o padrão é 123456789)

source: Names Language
pt_br: Idioma dos Nomes

source: Select the language of generated names
pt_br: Selecione o idioma dos nomes gerados

source: Generate
pt_br: Gerar

source: Number of Pages
pt_br: Número de páginas

source: How many pages you want to generate (Maximum is 1000 per request)
pt_br: Quantas páginas você deseja gerar (o máximo é 1.000 por solicitação)

source: Page Category
pt_br: Categoria de página

source: Select Category
pt_br: Selecione a categoria

source: Page Country
pt_br: País da página

source: Page Language
pt_br: Idioma da página

source: Number of Groups
pt_br: Número de grupos

source: How many groups you want to generate (Maximum is 1000 per request)
pt_br: Quantos grupos você deseja gerar (o máximo é 1.000 por solicitação)

source: Group Category
pt_br: Categoria de grupo

source: Group Country
pt_br: País do grupo

source: Group Language
pt_br: Idioma do grupo

source: Before add custom auto-connect make sure you enabled getting started and location data is required
pt_br: Antes de adicionar a conexão automática personalizada, certifique-se de ativar os primeiros passos e os dados de localização são obrigatórios

source: Auto Friend
pt_br: Amigo automático

source: When a user creates a new account, select which users you want to auto friend
pt_br: Quando um usuário cria uma nova conta, selecione quais usuários você deseja tornar amigos automaticamente

source: Select Users
pt_br: Selecione usuários

source: Search for users you want new accounts to auto friend
pt_br: Pesquise usuários que você deseja que novas contas sejam automaticamente amigas

source: All Countries
pt_br: Todos os países

source: Search for users you want new accounts to auto connect
pt_br: Pesquise usuários aos quais deseja que novas contas se conectem automaticamente

source: to this country
pt_br: para este país

source: Add Auto Friend Users For Specific Country
pt_br: Adicionar usuários amigos automáticos para um país específico

source: Auto Follow
pt_br: Seguir automaticamente

source: When a user creates a new account, select which users you want to auto follow
pt_br: Quando um usuário cria uma nova conta, selecione quais usuários você deseja seguir automaticamente

source: Search for users you want new accounts to auto follow
pt_br: Pesquise usuários que você deseja que novas contas sigam automaticamente

source: Add Auto Follow Users For Specific Country
pt_br: Adicionar perfis para seguir automaticamente em um país específico

source: Auto Like
pt_br: Curtir automaticamente

source: When a user creates a new account, select which pages you want to auto like
pt_br: Quando um usuário cria uma nova conta, selecione quais páginas você deseja curtir automaticamente

source: Select Pages
pt_br: Selecione páginas

source: Search for pages you want new accounts to auto like
pt_br: Pesquise as páginas que você deseja que novas contas curtam automaticamente

source: Search for pages you want new accounts to auto connect
pt_br: Pesquise as páginas às quais deseja que novas contas se conectem automaticamente

source: Add Auto Like Pages For Specific Country
pt_br: Adicionar páginas de curtidas automáticas para um país específico

source: Auto Join
pt_br: Entrada automática

source: When a user creates a new account, select which groups you want to auto join
pt_br: Quando um usuário cria uma nova conta, selecione em quais grupos você deseja ingressar automaticamente

source: Select Groups
pt_br: Selecione grupos

source: Search for groups you want new accounts to auto join
pt_br: Pesquise grupos nos quais deseja que novas contas participem automaticamente

source: Search for groups you want new accounts to auto connect
pt_br: Pesquise grupos aos quais deseja que novas contas se conectem automaticamente

source: Add Auto Join Groups For Specific Country
pt_br: Adicionar grupos de adesão automática para um país específico

source: Garbage collector will perform the selected action and might take some time
pt_br: O coletor de lixo executará a ação selecionada e pode levar algum tempo

source: What you want to do
pt_br: O que você quer fazer

source: Delete all not activated accounts
pt_br: Exclua todas as contas não ativadas

source: user
pt_br: usuário

source: Delete users who did not login from 1 week
pt_br: Exclua usuários que não fizeram login há 1 semana

source: Delete users who did not login from 1 month
pt_br: Exclua usuários que não fizeram login há 1 mês

source: Delete users who did not login from 3 months
pt_br: Exclua usuários que não fizeram login há 3 meses

source: Delete users who did not login from 6 months
pt_br: Exclua usuários que não fizeram login há 6 meses

source: Delete users who did not login from 9 months
pt_br: Excluir usuários que não fizeram login há 9 meses

source: Delete users who did not login from 1 year
pt_br: Excluir usuários que não fizeram login há 1 ano

source: Delete posts that are longer than 1 week
pt_br: Excluir publicações com mais de 1 semana

source: Delete posts that are longer than 1 month
pt_br: Excluir publicações com mais de 1 mês

source: Delete posts that are longer than 1 year
pt_br: Excluir publicações com mais de 1 ano

source: Delete all fake users
pt_br: Exclua todos os usuários falsos

source: Delete all fake pages
pt_br: Exclua todas as páginas falsas

source: Delete all fake groups
pt_br: Exclua todos os grupos falsos

source: Mark all shipped orders as delivered as passed the
pt_br: Marcar todos os pedidos enviados como entregues e aprovados

source: days
pt_br: DIAS

source: order
pt_br: ordem

source: Reset all expired subscribers and their boosted posts and pages
pt_br: Redefinir assinaturas expiradas e os respectivos impulsionamentos de publicações e páginas

source: Reset all users points
pt_br: Redefinir todos os pontos de usuários

source: Reset all users wallet balance & transactions
pt_br: Redefinir o saldo e as transações da carteira de todos os usuários

source: Delete orphaned data
pt_br: Excluir dados órfãos

source: Clear pending uploads
pt_br: Limpar uploads pendentes

source: files
pt_br: Arquivos

source: Delete compiled templates files
pt_br: Excluir arquivos de modelos compilados

source: Resend Activation Emails
pt_br: Reenviar e-mails de ativação

source: Run
pt_br: Corre

source: You last backup
pt_br: Seu último backup

source: You can find backups in
pt_br: Você pode encontrar backups em

source: Taking backup might take some time and you can download backups via FTP
pt_br: Fazer backup pode levar algum tempo e você pode baixar backups via FTP

source: Database
pt_br: Banco de dados

source: Files
pt_br: Arquivos

source: Full Backup
pt_br: Backup completo

source: Important! After enable cronjob you need to use the command below and add it to your server's cronjob
pt_br: Importante! Após habilitar o cronjob você precisa usar o comando abaixo e adicioná-lo ao cronjob do seu servidor

source: Enable or disable the cronjob
pt_br: Habilite ou desabilite o cronjob

source: Tasks
pt_br: Tarefas

source: Send merits reminder to users
pt_br: Enviar lembrete de mérito aos usuários

source: Select which tasks you want to run daily
pt_br: Selecione quais tarefas você deseja executar diariamente

source: Once you reset your website all data will be deleted and it will be like having a fresh installation
pt_br: Depois de redefinir seu site, todos os dados serão excluídos e será como se você tivesse uma nova instalação

source: (Note: All system settings will be saved)
pt_br: (Nota: todas as configurações do sistema serão salvas)

source: Reset Everything
pt_br: Redefinir tudo

source: No new requests
pt_br: Não há novas solicitações

source: Reply
pt_br: Responder

source: Published
pt_br: Publicado

source: Once you delete your account you will no longer can access it again
pt_br: Depois de excluir sua conta, você não poderá mais acessá-la novamente

source: Delete My Account
pt_br: Excluir minha conta

source: Apple
pt_br: maçã

source: Your account is connected to
pt_br: Sua conta está conectada a

source: Connect your account to
pt_br: Conecte sua conta a

source: Disconnect
pt_br: Desconectar

source: Connect
pt_br: Conectar

source: Discord
pt_br: Discórdia

source: Now you can earn money via paid posts, paid chat, paid audio/video calls or subscriptions plans.
pt_br: Ganhe com publicações pagas, chat, chamadas de áudio ou vídeo e planos de assinatura.

source: Account Verification Required
pt_br: Verificação de conta obrigatória

source: To enable monetization your account must be verified
pt_br: Para ativar a monetização, sua conta precisa ser verificada.

source: Verify Now
pt_br: Verificar agora

source: Paid Chat
pt_br: Chat pago

source: Chat Message
pt_br: Mensagem no chat

source: The price you want to charge for each message sent by the user (0 for free)
pt_br: O preço que você deseja cobrar por cada mensagem enviada pelo usuário (0 grátis)

source: Audio/Video Call
pt_br: Chamada de áudio ou vídeo

source: The price you want to charge for each audio/video call by the user (0 for free)
pt_br: O preço que deseja cobrar por cada chamada de áudio/vídeo do usuário (0 grátis)

source: Profile Subscribers
pt_br: Assinantes do perfil

source: Withdrawal Request
pt_br: Solicitação de saque

source: Your Balance
pt_br: Seu saldo

source: The minimum withdrawal request amount is
pt_br: O valor mínimo da solicitação de saque é

source: Payment Method
pt_br: Método de pagamento

source: Bank Transfer
pt_br: Transferência bancária

source: Transfer To
pt_br: Dados para recebimento

source: Make a withdrawal
pt_br: Solicitar saque

source: Withdrawal History
pt_br: Histórico de saques

source: Method
pt_br: Método

source: Time
pt_br: Hora

source: Approved
pt_br: Aprovado

source: Declined
pt_br: Recusado

source: Total Earnings
pt_br: Ganhos totais

source: This Month Earnings
pt_br: Ganhos deste mês

source: History
pt_br: História

source: Commission
pt_br: Comissão

source: Earning
pt_br: Ganho líquido

source: What are you doing?
pt_br: O que você está fazendo?

source: Upload Photos
pt_br: Carregar fotos

source: Feelings/Activity
pt_br: Sentimentos/Atividade

source: Only Me
pt_br: Só eu

source: Custom
pt_br: Personalizado

source: Looks like you don't have any transaction yet
pt_br: Parece que você ainda não tem nenhuma transação

source: Edit Album
pt_br: Editar álbum

source: Cancel
pt_br: Cancelar

source: Save
pt_br: Salvar

source: Website Notifications
pt_br: Notificações do site

source: Push Notifications
pt_br: Notificações push

source: Profile Visit Notification
pt_br: Notificação de visita de perfil

source: Turn the profile visit notification On and Off
pt_br: Ative e desative a notificação de visita ao perfil

source: Browser Notifications
pt_br: Notificações do navegador

source: Turn the browser notifications On and Off
pt_br: Ative e desative as notificações do navegador

source: Noty Notifications
pt_br: Notificações notáveis

source: Turn the noty notifications On and Off
pt_br: Ative e desative as notificações de notificação

source: preview
pt_br: Visualização

source: Enable/Disable email notifications system
pt_br: Ativar/desativar sistema de notificações por e-mail

source: Email User When
pt_br: Enviar e-mail ao usuário quando

source: Someone reacted to his post
pt_br: Alguém reagiu à publicação dele

source: Someone commented on his post
pt_br: Alguém comentou em sua publicação

source: Someone shared his post
pt_br: Alguém compartilhou sua publicação

source: Someone posted on his timeline
pt_br: Alguém postou em sua linha do tempo

source: Someone mentioned him
pt_br: Alguém mencionou ele

source: Someone visited his profile
pt_br: Alguém visitou o perfil dele

source: Someone sent him or accepted his friend requset
pt_br: Alguém enviou ou aceitou um pedido de amizade

source: Email Admin When
pt_br: Enviar e-mail ao administrador quando

source: Web Apps
pt_br: Aplicativos da Web

source: OneSignal Push Notifications
pt_br: Notificações push OneSignal

source: Turn the OneSignal push notification for Web Apps and Web-View Apps
pt_br: Ative a notificação push do OneSignal para aplicativos da Web e aplicativos de visualização da Web

source: OneSignal APP ID
pt_br: ID do aplicativo OneSignal

source: OneSignal REST API Key
pt_br: Chave de API REST OneSignal

source: Messaging Apps
pt_br: Aplicativos de mensagens

source: Turn the OneSignal push notification for Native Messenger Apps
pt_br: Ative a notificação push OneSignal para aplicativos nativos do Messenger

source: Timeline Apps
pt_br: Aplicativos de linha do tempo

source: Turn the OneSignal push notification for Native Timeline Apps
pt_br: Ative a notificação push OneSignal para aplicativos nativos da linha do tempo

source: Chat Active Status
pt_br: Status ativo do bate-papo

source: If chat active status is disabled you will appear offline and will not see who is online
pt_br: Se o status ativo do bate-papo estiver desativado, você aparecerá offline e não verá quem está online

source: Email you with our newsletter
pt_br: Envie-lhe um email com a nossa newsletter

source: From time to time we send newsletter email to all of our members
pt_br: De tempos em tempos, enviamos boletins informativos por e-mail para todos os nossos membros

source: Tips Enabled
pt_br: Gorjetas ativadas

source: Allow the send tips button on your profile
pt_br: Exibir o botão de enviar gorjeta no seu perfil

source: Hide from friends suggestions list
pt_br: Ocultar da lista de sugestões de amigos

source: Hide from followings suggestions list
pt_br: Ocultar das sugestões de perfis para seguir

source: Enable this option to hide your profile from the suggestions list
pt_br: Habilite esta opção para ocultar seu perfil da lista de sugestões

source: Who can message you?
pt_br: Quem pode enviar mensagens para você?

source: Everyone
pt_br: Todos

source: Followers
pt_br: Seguidores

source: Who can poke you?
pt_br: Quem pode te cutucar?

source: Who can send you gifts?
pt_br: Quem pode lhe enviar presentes?

source: Who can post on your wall?
pt_br: Quem pode postar no seu mural?

source: Just Me
pt_br: Só eu

source: Who can tag you in collaborative posts?
pt_br: Quem pode marcar você em publicações colaborativas?

source: Who can see your gender?
pt_br: Quem pode ver seu gênero?

source: Who can see your relationship?
pt_br: Quem pode ver seu relacionamento?

source: Who can see your birthdate?
pt_br: Quem pode ver sua data de nascimento?

source: Who can see your basic info?
pt_br: Quem pode ver suas informações básicas?

source: Who can see your work info?
pt_br: Quem pode ver suas informações de trabalho?

source: Who can see your location info?
pt_br: Quem pode ver suas informações de localização?

source: Who can see your education info?
pt_br: Quem pode ver suas informações educacionais?

source: Who can see your other info?
pt_br: Quem pode ver suas outras informações?

source: Who can see your friends?
pt_br: Quem pode ver seus amigos?

source: Who can see your followers/followings?
pt_br: Quem pode ver seus seguidores e quem você segue?

source: Who can see your subscriptions?
pt_br: Quem pode ver suas assinaturas?

source: Who can see your photos?
pt_br: Quem pode ver suas fotos?

source: Who can see your liked pages?
pt_br: Quem pode ver suas páginas curtidas?

source: Who can see your joined groups?
pt_br: Quem pode ver seus grupos participantes?

source: Who can see your joined events?
pt_br: Quem pode ver os eventos dos quais você participa?

source: Edit Job
pt_br: Editar vaga

source: Job Title
pt_br: Título da vaga

source: Salary Range
pt_br: Faixa salarial

source: Per Hour
pt_br: Por hora

source: Per Day
pt_br: Por dia

source: Per Week
pt_br: Por semana

source: Per Month
pt_br: Por mês

source: Per Year
pt_br: Por ano

source: Job Type
pt_br: Tipo de vaga

source: Describe the responsibilities and preferred skills for this job
pt_br: Descreva as responsabilidades e as habilidades desejadas para esta vaga.

source: Questions
pt_br: Perguntas

source: Add Question
pt_br: Adicionar pergunta

source: Question
pt_br: Pergunta

source: Free Text Question
pt_br: Pergunta de texto livre

source: Yes/No Question
pt_br: Sim/Não Pergunta

source: Multiple Choice Question
pt_br: Pergunta de múltipla escolha

source: Select the type of your question
pt_br: Selecione o tipo da sua pergunta

source: Ask your question
pt_br: Faça sua pergunta

source: One option per line
pt_br: Uma opção por linha

source: Cover Image
pt_br: Imagem da capa

source: Each
pt_br: Cada

source: points equal
pt_br: pontos iguais

source: Your daily points limit is
pt_br: Seu limite diário de pontos é

source: remaining points
pt_br: pontos restantes

source: Your daily points limit will be reset after 24 hours from your last valid earned action
pt_br: Seu limite diário de pontos será redefinido 24 horas após sua última ação válida ganha

source: You can withdraw your money
pt_br: Você pode sacar seu dinheiro

source: For creating a new post
pt_br: Para criar uma nova publicação

source: For each post view
pt_br: Para cada visualização de publicação

source: For any comment on your post
pt_br: Para qualquer comentário em sua publicação

source: For any reaction on your post
pt_br: Para qualquer reação em sua publicação

source: For commenting any post
pt_br: Por comentar qualquer publicação

source: For reacting on any post
pt_br: Por reagir em qualquer publicação

source: For each follower you got
pt_br: Para cada seguidor que você conseguiu

source: For referring user
pt_br: Para usuário indicado

source: Points Balance
pt_br: Saldo de pontos

source: Points Money Balance
pt_br: Saldo em dinheiro de pontos

source: Points Transactions
pt_br: Transações de pontos

source: From / To
pt_br: De / Para

source: Added Post
pt_br: Publicação adicionada

source: Post View
pt_br: Visualização da publicação

source: Received Comment
pt_br: Comentário recebido

source: Received Reaction
pt_br: Reação recebida

source: Added Comment
pt_br: Comentário adicionado

source: Added Post Reaction
pt_br: Reação adicionada à publicação

source: Added Post Photo Reaction
pt_br: Reação adicionada à foto da publicação

source: Added Comment Reaction
pt_br: Adicionada reação de comentário

source: Followed
pt_br: Seguido

source: Referred User
pt_br: Usuário indicado

source: Received Gift
pt_br: Presente recebido

source: Sent Gift
pt_br: Presente enviado

source: Banned!
pt_br: Banido!

source: Back to homepage
pt_br: Voltar à página inicial

source: Chatbox
pt_br: Caixa de bate-papo

source: Typing
pt_br: Digitando

source: Voice note recorded successfully
pt_br: Nota de voz gravada com sucesso

source: Record
pt_br: Gravar

source: Recording
pt_br: Gravação

source: Join the
pt_br: Junte-se ao

source: to join the chatbox
pt_br: para entrar na caixa de bate-papo

source: Upgrade
pt_br: Atualizar

source: Promoted Users
pt_br: Perfis em destaque

source: Promoted Pages
pt_br: Páginas em destaque

source: Promoted Groups
pt_br: Grupos em destaque

source: Promoted Events
pt_br: Eventos em destaque

source: Enjoy looking back on your memories
pt_br: Divirta-se relembrando suas memórias

source: ON THIS DAY
pt_br: NESTE DIA

source: My Boosted Posts
pt_br: Minhas publicações impulsionadas

source: Choose the Plan That's Right for You
pt_br: Escolha o plano certo para você

source: Check the package from
pt_br: Verifique o pacote de

source: Here
pt_br: Aqui

source: Upgrade to Pro
pt_br: Assinar plano Pro

source: My Boosted Pages
pt_br: Minhas páginas impulsionadas

source: My Boosted Groups
pt_br: Meus grupos impulsionados

source: My Boosted Events
pt_br: Meus eventos impulsionados

source: merits left
pt_br: méritos restantes

source: Send Merit
pt_br: Enviar Mérito

source: Merits Top Users
pt_br: Méritos dos principais usuários

source: Suggested Friends
pt_br: Amigos sugeridos

source: Suggested People
pt_br: Pessoas sugeridas

source: Suggested Pages
pt_br: Páginas sugeridas

source: Suggested Groups
pt_br: Grupos sugeridos

source: Suggested Events
pt_br: Eventos sugeridos

source: Invite Your Friends
pt_br: Convide seus amigos

source: Edit Address
pt_br: Editar endereço

source: City
pt_br: Cidade

source: Zip Code
pt_br: CEP

source: Address
pt_br: Endereço

source: Update
pt_br: ATUALIZAÇÃO

source: Action
pt_br: Ação

source: Image
pt_br: Imagem

source: Enabled
pt_br: Habilitado

source: Color
pt_br: Cor

source: Make it enbaled so the user can select it
pt_br: Torne-o embalado para que o usuário possa selecioná-lo

source: Trending
pt_br: Tendências

source: Package Details
pt_br: Detalhes do pacote

source: Life Time
pt_br: Tempo de vida

source: per
pt_br: por

source: Subscription Date
pt_br: Data de assinatura

source: Expiration Date
pt_br: Data de expiração

source: Remaining
pt_br: Restante

source: Days
pt_br: DIAS

source: Expired
pt_br: Expirado

source: Manage
pt_br: Gerenciar

source: Unsubscribe
pt_br: Cancelar assinatura

source: You can select
pt_br: Você pode selecionar

source: categories
pt_br: categorias

source: Blogs Categories
pt_br: Categorias de blogs

source: Upgrade Package
pt_br: Pacote de atualização

source: Date
pt_br: Data

source: New Plan
pt_br: Novo plano

source: Price
pt_br: Preço

source: For example 10, 20, 30 (0 for free)
pt_br: Por exemplo: 10, 20 ou 30. Use 0 para um plano gratuito.

source: Paid Every
pt_br: Cobrança a cada

source: Minute
pt_br: Minuto

source: For example 15 days, 2 Months, 1 Year
pt_br: Por exemplo: 15 dias, 2 meses ou 1 ano.

source: Publish
pt_br: Publicar

source: Loading Older Messages
pt_br: Carregando mensagens mais antigas

source: All
pt_br: Todos

source: People Interested In This Event
pt_br: Pessoas interessadas neste evento

source: No interested people found
pt_br: Nenhuma pessoa interessada encontrada

source: Job Candidates
pt_br: Candidatos à vaga

source: This information will let us know more about you
pt_br: Esta informação nos permitirá saber mais sobre você

source: Step 1
pt_br: Passo 1

source: Upload your photo
pt_br: Envie sua foto

source: Step 2
pt_br: Etapa 2

source: Update your info
pt_br: Atualize suas informações

source: Step 3
pt_br: Etapa 3

source: Manage Connections
pt_br: Gerenciar conexões

source: Add Friends
pt_br: Adicionar amigos

source: Welcome
pt_br: Bem vindo

source: Let's start with your photo
pt_br: Vamos começar com sua foto

source: Share your information with our community
pt_br: Compartilhe suas informações com nossa comunidade

source: Current City
pt_br: Cidade Atual
