Repository: edums-es/thesex
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: pt_br

source: Last name contains invalid characters
pt_br: O sobrenome contém caracteres inválidos

source: Last name must be at least
pt_br: O sobrenome deve ser pelo menos

source: Last name must be at most
pt_br: O sobrenome deve ser no máximo

source: Please select a valid gender
pt_br: Selecione um sexo válido

source: You must select valid country
pt_br: Você deve selecionar um país válido

source: Please select a valid birth month
pt_br: Selecione um mês de nascimento válido

source: Please select a valid birth day
pt_br: Selecione um dia de nascimento válido

source: Please select a valid birth year
pt_br: Selecione um ano de nascimento válido

source: Please select a valid relationship
pt_br: Selecione um relacionamento válido

source: Please enter a valid website
pt_br: Por favor insira um site válido

source: Please enter a valid work website
pt_br: Insira um site de trabalho válido

source: Please enter a valid Facebook Profile URL
pt_br: Insira um URL de perfil válido do Facebook

source: Please enter a valid Twitter Profile URL
pt_br: Insira um URL de perfil válido do Twitter

source: Please enter a valid YouTube Profile URL
pt_br: Insira um URL de perfil válido do YouTube

source: Please enter a valid Instagram Profile URL
pt_br: Insira um URL de perfil válido do Instagram

source: Please enter a valid Twitch Profile URL
pt_br: Insira um URL de perfil válido do Twitch

source: Please enter a valid Linkedin Profile URL
pt_br: Insira um URL de perfil válido do LinkedIn

source: Please enter a valid Vkontakte Profile URL
pt_br: Insira um URL de perfil Vkontakte válido

source: The profile background feature has been disabled by the admin
pt_br: O recurso de plano de fundo do perfil foi desativado pelo administrador

source: You must fill in all of the fields
pt_br: Você deve preencher todos os campos

source: Your passwords do not match
pt_br: Suas senhas não coincidem

source: Two-Factor Authentication can't be enabled till you verify your email address
pt_br: A autenticação de dois fatores não pode ser ativada até que você verifique seu endereço de e-mail

source: Two-Factor Authentication can't be enabled till you enter your phone number
pt_br: A autenticação de dois fatores não pode ser ativada até que você insira seu número de telefone

source: Two-Factor Authentication can't be enabled till you verify your phone number
pt_br: A autenticação de dois fatores não pode ser ativada até que você verifique seu número de telefone

source: Invalid code, Try again or try to scan your QR code again
pt_br: Código inválido, tente novamente ou tente ler seu código QR novamente

source: You must select at least
pt_br: Você deve selecionar pelo menos

source: videos categories
pt_br: categorias de vídeos

source: You can't select more than
pt_br: Você não pode selecionar mais de

source: blogs categories
pt_br: Categorias de blogs

source: The monetization system has been disabled by the admin
pt_br: A monetização foi desativada pelo administrador.

source: Please enter a valid discount percent (min 1, max 99)
pt_br: Insira uma porcentagem de desconto válida (mínimo 1, máximo 99)

source: To enable this feature your account must be verified
pt_br: Para ativar este recurso, sua conta deve ser verificada

source: Invalid node type
pt_br: Tipo de nó inválido

source: Invalid action
pt_br: Ação inválida

source: You have a pending verification request
pt_br: Você tem uma solicitação de verificação pendente

source: You are not authorized to verify this page
pt_br: Você não está autorizado a verificar esta página

source: Please attach your company incorporation file
pt_br: Anexe o arquivo de constituição da sua empresa

source: Please attach your photo
pt_br: Por favor anexe sua foto

source: Please attach your tax file
pt_br: Anexe seu arquivo fiscal

source: Please attach your Passport or National ID
pt_br: Anexe seu passaporte ou documento de identidade nacional

source: Please share why your page should be verified
pt_br: Compartilhe por que sua página deve ser verificada

source: Please share why your account should be verified
pt_br: Compartilhe por que sua conta deve ser verificada

source: You must enter the title
pt_br: Você deve inserir o título

source: You must enter the country
pt_br: Você deve entrar no país

source: You must enter the city
pt_br: Você deve entrar na cidade

source: You must enter the zip code
pt_br: Você deve inserir o CEP

source: You must enter the phone
pt_br: Você deve inserir o telefone

source: You must enter the address
pt_br: Você deve inserir o endereço

source: You are not authorized to do this action
pt_br: Você não está autorizado a realizar esta ação

source: Registration is closed right now
pt_br: As inscrições estão encerradas neste momento

source: The invitation code is invalid or expired
pt_br: O código de convite é inválido ou expirou

source: Your first name contains invalid characters
pt_br: Seu primeiro nome contém caracteres inválidos

source: Your first name must be at least
pt_br: Seu primeiro nome deve ser pelo menos

source: Your first name must be at most
pt_br: Seu primeiro nome deve ser no máximo

source: Your last name contains invalid characters
pt_br: Seu sobrenome contém caracteres inválidos

source: Your last name must be at least
pt_br: Seu sobrenome deve ser pelo menos

source: Your last name must be at most
pt_br: Seu sobrenome deve ser no máximo

source: Please enter a valid email address
pt_br: Por favor insira um endereço de e-mail válido

source: Please enter a valid phone number
pt_br: Por favor insira um número de telefone válido

source: Please select a valid birth month (1-12)
pt_br: Selecione um mês de nascimento válido (1-12)

source: Please select a valid birth day (1-31)
pt_br: Selecione um dia de nascimento válido (1-31)

source: Please select a valid birth year (1905-2017)
pt_br: Selecione um ano de nascimento válido (1905-2017)

source: Sorry, You must be
pt_br: Desculpe, você deve estar

source: years old to register
pt_br: anos para se registrar

source: The security check is incorrect. Please try again
pt_br: A verificação de segurança está incorreta. Por favor, tente novamente

source: Please select a valid user group
pt_br: Selecione um grupo de usuários válido

source: You must read and agree to our terms and privacy policy
pt_br: Você deve ler e concordar com nossos termos e política de privacidade

source: Just one more step to get started on
pt_br: Só mais um passo para começar

source: Activation email could not be sent
pt_br: Não foi possível enviar o e-mail de ativação

source: But you can login now
pt_br: Mas você pode fazer login agora

source: Activation Code
pt_br: Código de ativação

source: Activation SMS could not be sent
pt_br: Não foi possível enviar SMS de ativação

source: The email you entered does not belong to any account
pt_br: O e-mail que você digitou não pertence a nenhuma conta

source: Please enter a valid email address or username
pt_br: Por favor insira um endereço de e-mail ou nome de usuário válido

source: The username you entered does not belong to any account
pt_br: O nome de usuário que você digitou não pertence a nenhuma conta

source: Your account is currently locked out. Please try again later!
pt_br: Sua conta está bloqueada no momento. Por favor, tente novamente mais tarde!

source: Please re-enter your password
pt_br: Por favor, digite novamente sua senha

source: The password you entered is incorrect
pt_br: A senha que você digitou está incorreta

source: Two-Factor Authentication Token
pt_br: Token de autenticação de dois fatores

source: Two-factor authentication email could not be sent
pt_br: Não foi possível enviar o e-mail de autenticação de dois fatores

source: Phone
pt_br: telefone

source: Two-factor authentication key
pt_br: Chave de autenticação de dois fatores

source: Two-factor authentication SMS could not be sent
pt_br: Não foi possível enviar SMS de autenticação de dois fatores

source: Google Authenticator app
pt_br: Aplicativo Google Autenticador

source: You have reached the maximum number of account for your IP
pt_br: Você atingiu o número máximo de contas para o seu IP

source: Sorry, it looks like this account belongs to you
pt_br: Desculpe, parece que esta conta pertence a você

source: Sorry, it looks like this account is already connected to another account
pt_br: Desculpe, parece que esta conta já está conectada a outra conta

source: Sorry, it looks like this account is a master account for other accounts
pt_br: Desculpe, parece que esta conta é uma conta mestra para outras contas

source: Sorry, it looks like this account doesn't belong to you
pt_br: Desculpe, parece que esta conta não pertence a você

source: You must upload your profile image
pt_br: Você deve enviar sua imagem de perfil

source: You must enter your location info
pt_br: Você deve inserir suas informações de localização

source: You must enter your work info
pt_br: Você deve inserir suas informações de trabalho

source: You must enter your education info
pt_br: Você deve inserir suas informações educacionais

source: Sign Up
pt_br: Inscreva-se

source: Invalid provider
pt_br: Provedor inválido

source: Invalid code, please try again
pt_br: Código inválido, tente novamente

source: doesn't belong to any account
pt_br: não pertence a nenhuma conta

source: Forget password verification code!
pt_br: Esqueça o código de verificação de senha!

source: Forget password verification email could not be sent!
pt_br: Não foi possível enviar o e-mail de verificação de senha para esquecimento!

source: Invalid email, please try again
pt_br: E-mail inválido, tente novamente

source: Your passwords do not match. Please try another
pt_br: Suas senhas não coincidem. Tente novamente

source: Invalid verification code
pt_br: Código de verificação inválido

source: You have to enter your password to continue
pt_br: Você precisa digitar sua senha para continuar

source: Your password must be at least 6 characters long. Please try another
pt_br: Sua senha deve ter pelo menos 6 caracteres. Tente novamente

source: Your password must be less than 64 characters long. Please try another
pt_br: Sua senha deve ter menos de 64 caracteres. Tente novamente

source: Your password must contain at least one uppercase letter. Please try another
pt_br: Sua senha deve conter pelo menos uma letra maiúscula. Tente novamente

source: Your password must contain at least one lowercase letter. Please try another
pt_br: Sua senha deve conter pelo menos uma letra minúscula. Tente novamente

source: Your password must contain at least one number. Please try another
pt_br: Sua senha deve conter pelo menos um número. Tente novamente

source: Your password must contain at least one special character. Please try another
pt_br: Sua senha deve conter pelo menos um caractere especial. Tente novamente

source: Only emails from the following providers are allowed
pt_br: Somente e-mails dos seguintes provedores são permitidos

source: Sorry but this provider
pt_br: Desculpe, mas este provedor

source: is not allowed in our system
pt_br: não é permitido em nosso sistema

source: Sorry but this username
pt_br: Desculpe, mas este nome de usuário

source: The ads system has been disabled by the admin
pt_br: O sistema de anúncios foi desativado pelo administrador

source: You have to enter the campaign title
pt_br: Você deve inserir o título da campanha

source: You have to enter the campaign start date
pt_br: Você deve inserir a data de início da campanha

source: You have to enter the campaign end date
pt_br: Você deve inserir a data de término da campanha

source: Campaign end date must be after the start date
pt_br: A data de término da campanha deve ser posterior à data de início

source: Campaign end date must be after today datetime
pt_br: A data de término da campanha deve ser posterior a hoje, data e hora

source: You must enter valid budget
pt_br: Você deve inserir um orçamento válido

source: The minimum budget must be
pt_br: O orçamento mínimo deve ser

source: There is not enough credit in your wallet. Recharge your wallet to continue.
pt_br: Não há crédito suficiente em sua carteira. Recarregue sua carteira para continuar.

source: Recharge Now
pt_br: Recarregue agora

source: You have to select a valid bidding
pt_br: Você deve selecionar um lance válido

source: You have to select a valid gender
pt_br: Você deve selecionar um gênero válido

source: You have to select a valid relationship
pt_br: Você deve selecionar um relacionamento válido

source: You have to enter a valid URL for your ads
pt_br: Você deve inserir um URL válido para seus anúncios

source: You have to enter a valid post URL for your ads
pt_br: Você deve inserir um URL de publicação válido para seus anúncios

source: The post you are trying to promote is not found
pt_br: A publicação que você está tentando promover não foi encontrada

source: You have to select one for your pages for your ads
pt_br: Você deve selecionar um para suas páginas para seus anúncios

source: You have to select one for your groups for your ads
pt_br: Você deve selecionar um para seus grupos para seus anúncios

source: You have to select one for your events for your ads
pt_br: Você deve selecionar um para seus eventos para seus anúncios

source: You have to select a valid ads type
pt_br: Você deve selecionar um tipo de anúncio válido

source: You have to select a valid ads placement
pt_br: Você deve selecionar um canal de anúncios válido

source: You have to upload an image or video for your ads
pt_br: Você deve enviar uma imagem ou vídeo para seus anúncios

source: The campaign total spend reached the campaign budget already, increase the campaign budget to resume the campaign
pt_br: O gasto total da campanha já atingiu o orçamento da campanha. Aumente o orçamento da campanha para retomar a campanha

source: The remaining spend is larger than current wallet credit
pt_br: O gasto restante é maior que o crédito atual da carteira

source: You need to
pt_br: Você precisa

source: Replenish wallet credit
pt_br: Reabastecer crédito da carteira

source: The cost per click is larger than your campaign remaining spend
pt_br: O custo por clique é maior do que o gasto restante da campanha

source: increase the campaign budget to resume the campaign
pt_br: aumentar o orçamento da campanha para retomar a campanha

source: The cost per view is larger than your campaign remaining spend
pt_br: O custo por visualização é maior do que o gasto restante da campanha

source: You have to upload an image for your ads
pt_br: Você precisa fazer upload de uma imagem para seus anúncios

source: You can't do this till your campaign gets admin approval
pt_br: Você não pode fazer isso até que sua campanha obtenha aprovação do administrador

source: The developers module has been disabled by the admin
pt_br: O módulo de desenvolvedores foi desativado pelo administrador

source: You have to enter the App name
pt_br: Você deve inserir o nome do aplicativo

source: You have to enter the App domain
pt_br: Você precisa inserir o domínio do aplicativo

source: You have to enter the App redirect URL
pt_br: Você deve inserir o URL de redirecionamento do aplicativo

source: Please enter a valid App redirect URL
pt_br: Insira um URL de redirecionamento de aplicativo válido

source: You have to enter the App description
pt_br: Você tem que inserir a descrição do aplicativo

source: Your App description is more than 200 characters
pt_br: A descrição do seu aplicativo tem mais de 200 caracteres

source: You must select valid category for your App
pt_br: Você deve selecionar uma categoria válida para seu aplicativo

source: You have to enter the App icon
pt_br: Você tem que entrar no ícone do aplicativo

source: You have to enter the app name
pt_br: Você deve inserir o nome do aplicativo

source: You have to enter the app domain
pt_br: Você precisa inserir o domínio do aplicativo

source: You have to enter the app redirect URL
pt_br: Você deve inserir o URL de redirecionamento do aplicativo

source: Please enter a valid app redirect URL
pt_br: Insira um URL de redirecionamento de aplicativo válido

source: You have to enter the app description
pt_br: Você tem que inserir a descrição do aplicativo

source: You have to enter the app icon
pt_br: Você tem que entrar no ícone do aplicativo

source: We're sorry, but the application you're trying to use doesn't exist or has been disabled
pt_br: Lamentamos, mas o aplicativo que você está tentando usar não existe ou foi desativado

source: Log in With
pt_br: Faça login com

source: The support center has been disabled by the admin
pt_br: O centro de suporte foi desativado pelo administrador

source: Admins and moderators can't create a support ticket
pt_br: Administradores e moderadores não podem criar chamados de suporte.

source: You must enter a subject for your ticket
pt_br: Informe o assunto do chamado.

source: Subject must be at least 3 characters long. Please try another
pt_br: O assunto deve ter pelo menos 3 caracteres. Tente novamente

source: Subject must be less than 255 characters long. Please try another
pt_br: O assunto deve ter menos de 255 caracteres. Tente novamente

source: You must enter a content for your ticket
pt_br: Descreva o problema no chamado.

source: Content must be at least 10 characters long. Please try another
pt_br: O conteúdo deve ter pelo menos 10 caracteres. Tente novamente

source: Content must be less than 10000 characters long. Please try another
pt_br: O conteúdo deve ter menos de 10.000 caracteres. Tente novamente

source: The support center has been disabled
pt_br: O centro de suporte foi desativado

source: Invalid status
pt_br: Status inválido

source: Invalid agent id
pt_br: ID de agente inválido

source: Agent not found
pt_br: Agente não encontrado

source: You must enter a reply for your ticket
pt_br: Digite uma resposta para o chamado.

source: Reply must be at least 10 characters long. Please try another
pt_br: A resposta deve ter pelo menos 10 caracteres. Tente novamente

source: Reply must be less than 10000 characters long. Please try another
pt_br: A resposta deve ter menos de 10.000 caracteres. Tente novamente

source: Ticket not found
pt_br: Chamado não encontrado

source: Support Agent
pt_br: Agente de suporte

source: The wallet system has been disabled by the admin
pt_br: O sistema de carteira foi desativado pelo administrador

source: The wallet transfer feature has been disabled by the admin
pt_br: O recurso de transferência de carteira foi desativado pelo administrador

source: You must enter valid amount of money
pt_br: Você deve inserir uma quantia válida de dinheiro

source: You can't transfer more than
pt_br: Você não pode transferir mais de

source: You must search for a user to send money to
pt_br: Você deve procurar um usuário para enviar dinheiro

source: You can't send money to yourself!
pt_br: Você não pode enviar dinheiro para si mesmo!

source: You can't send money to this user!
pt_br: Você não pode enviar dinheiro para este usuário!

source: The tips system has been disabled by the admin
pt_br: O sistema de gorjetas foi desativado pelo administrador.

source: The amount is less the minimum amount allowed
pt_br: O valor é menor que o valor mínimo permitido

source: The amount is more than the maximum amount allowed
pt_br: O valor é superior ao valor máximo permitido

source: This user can't receive tips
pt_br: Este usuário não pode receber gorjetas.

source: The affiliates system has been disabled by the admin
pt_br: O sistema de afiliados foi desativado pelo administrador

source: The amount is larger than your current affiliates balance
pt_br: O valor é maior que o saldo atual do seu afiliado

source: The points system has been disabled by the admin
pt_br: O sistema de pontos foi desativado pelo administrador

source: Sorry, You can't withdraw points at the moment
pt_br: Desculpe, você não pode sacar pontos no momento

source: The amount is larger than your current points balance
pt_br: O valor é maior que seu saldo atual de pontos

source: The market module has been disabled by the admin
pt_br: O módulo de mercado foi desativado pelo administrador

source: The amount is larger than your current market balance
pt_br: O valor é maior que o seu saldo atual de mercado

source: The funding module has been disabled by the admin
pt_br: O módulo de financiamento foi desativado pelo administrador

source: The amount is larger than your current funding balance
pt_br: O valor é maior que seu saldo de financiamento atual

source: The amount is larger than your current monetization balance
pt_br: O valor é maior que seu saldo de monetização atual

source: The packages system has been disabled by the admin
pt_br: O sistema de pacotes foi desabilitado pelo administrador

source: Subscribed
pt_br: Assinatura ativa

source: You already subscribed to this package, Please select different package
pt_br: Você já assinou este pacote. Selecione um pacote diferente

source: Sorry
pt_br: Desculpe

source: The marketplace system has been disabled by the admin
pt_br: O sistema do marketplace foi desativado pelo administrador

source: This orders collection is not available
pt_br: Esta coleção de pedidos não está disponível

source: This orders collection is already paid
pt_br: Esta cobrança de pedidos já está paga

source: This monetization plan is not available
pt_br: Este plano de assinatura não está disponível.

source: You already subscribed to this
pt_br: Você já assina este

source: This post is not available
pt_br: Esta publicação não está disponível

source: This post doesn't need payment
pt_br: Esta publicação não exige pagamento.

source: The funding system has been disabled by the admin
pt_br: O sistema de financiamento foi desativado pelo administrador

source: This message will cost you
pt_br: Esta mensagem terá um custo de

source: and you have
pt_br: e você tem

source: in your wallet, Recharge your wallet to continue
pt_br: em sua carteira, recarregue sua carteira para continuar

source: This call will cost you
pt_br: Esta chamada vai custar-lhe

source: blog post
pt_br: publicação de blog

source: product post
pt_br: publicação de produto

source: funding post
pt_br: publicação de financiamento coletivo

source: offer post
pt_br: publicação de oferta

source: job post
pt_br: publicação de vaga

source: course post
pt_br: publicação de curso

source: Invalid module
pt_br: Módulo inválido

source: This
pt_br: Isto

source: will cost you
pt_br: vai te custar

source: You must enter valid amount of credits
pt_br: Você deve inserir uma quantidade válida de créditos

source: This amount of credits will cost you
pt_br: Esta quantidade de créditos vai custar-lhe

source: You don't have the right to send gifts
pt_br: Você não tem o direito de enviar presentes

source: Invalid gift
pt_br: Presente inválido

source: You can't send a gift to this user
pt_br: Você não pode enviar um presente para este usuário

source: You don't have enough points to send this gift
pt_br: Você não tem pontos suficientes para enviar este presente

source: You have already reported this before!
pt_br: Você já relatou isso antes!

source: You must select valid category for your report
pt_br: Você deve selecionar uma categoria válida para o seu relatório

source: You have reached the maximum limit of comments/hour, please try again later
pt_br: Você atingiu o limite máximo de comentários/hora. Tente novamente mais tarde.

source: Text Length Limit Reached
pt_br: Limite de comprimento de texto atingido

source: Your message characters length is over the allowed limit
pt_br: O comprimento de caracteres da sua mensagem está acima do limite permitido

source: Characters
pt_br: Personagens

source: Comments disabled for this post
pt_br: Comentários desativados para esta publicação
