Repository: edums-es/thesex
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: pt_br

source: Watch
pt_br: Assistir

source: Discover
pt_br: Descobrir

source: Error
pt_br: Erro

source: Movies
pt_br: Filmes

source: Ads Manager
pt_br: Gerenciador de anúncios

source: New Campaign
pt_br: Nova campanha

source: Edit Campaign
pt_br: Editar campanha

source: Developers
pt_br: Desenvolvedores

source: My Apps
pt_br: Meus aplicativos

source: Create New App
pt_br: Criar novo aplicativo

source: Edit App
pt_br: Editar aplicativo

source: Share Plugin
pt_br: Compartilhar plug-in

source: N/A
pt_br: N/D

source: Support Center
pt_br: Centro de suporte

source: Create New Ticket
pt_br: Criar novo chamado

source: Wallet
pt_br: Carteira

source: Wallet Payments
pt_br: Pagamentos da carteira

source: Settings
pt_br: Configurações

source: Account Settings
pt_br: Configurações da conta

source: Edit Profile
pt_br: Editar perfil

source: Change Password
pt_br: Alterar senha

source: Manage Sessions
pt_br: Gerenciar sessões

source: Two-Factor Authentication
pt_br: Autenticação de dois fatores

source: Notifications
pt_br: Notificações

source: Verification
pt_br: Verificação

source: Privacy
pt_br: Privacidade

source: Blocking
pt_br: Bloqueio

source: Connected Accounts
pt_br: Contas conectadas

source: Linked Accounts
pt_br: Contas vinculadas

source: Membership
pt_br: Assinatura

source: Monetization
pt_br: Monetização

source: Monetization Coupons
pt_br: Cupons de monetização

source: Monetization Payments
pt_br: Pagamentos da monetização

source: Monetization Earnings
pt_br: Ganhos da monetização

source: Invitations
pt_br: convites

source: Affiliates
pt_br: Afiliados

source: Affiliates Payments
pt_br: Pagamentos de afiliados

source: Points
pt_br: Pontos

source: Points Payments
pt_br: Pagamentos de pontos

source: Funding
pt_br: Financiamento coletivo

source: CoinPayments Transactions
pt_br: Transações CoinPayments

source: Bank Transfers
pt_br: Transferências Bancárias

source: Apps
pt_br: Aplicativos

source: Your Addresses
pt_br: Seus endereços

source: Your Information
pt_br: Suas informações

source: Delete Account
pt_br: Excluir conta

source: Welcome to
pt_br: Bem-vindo ao

source: Popular Posts
pt_br: Publicações em alta

source: Discover Posts
pt_br: Descobrir publicações

source: My Blogs
pt_br: Meus blogs

source: My Products
pt_br: Meus produtos

source: My Funding
pt_br: Minhas campanhas

source: My Offers
pt_br: Minhas ofertas

source: My Jobs
pt_br: Minhas vagas

source: My Courses
pt_br: Meus cursos

source: Saved Posts
pt_br: Publicações salvas

source: Scheduled Posts
pt_br: Publicações agendadas

source: Memories
pt_br: Lembranças

source: Boosted Posts
pt_br: Publicações impulsionadas

source: Boosted Pages
pt_br: Páginas impulsionadas

source: Boosted Groups
pt_br: Grupos impulsionados

source: Boosted Events
pt_br: Eventos impulsionados

source: Games
pt_br: Jogos

source: Your Games
pt_br: Seus jogos

source: Courses
pt_br: Cursos

source: Search
pt_br: Buscar

source: File not found
pt_br: Arquivo não encontrado

source: Error: File not found
pt_br: Erro: arquivo não encontrado

source: Error: Unable to fetch the file from the cloud
pt_br: Erro: não é possível buscar o arquivo na nuvem

source: Events
pt_br: Eventos

source: Going Events
pt_br: Eventos em andamento

source: Interested Events
pt_br: Eventos interessados

source: Invited Events
pt_br: Eventos convidados

source: My Events
pt_br: Meus eventos

source: Your session hash has been broken, Please contact Sngine's support!
pt_br: O hash da sua sessão foi quebrado. Entre em contato com o suporte do Sngine!

source: System Message
pt_br: Mensagem do sistema

source: Your IP has been blocked
pt_br: Seu IP foi bloqueado

source: Admin
pt_br: Administrador

source: Moderator
pt_br: Moderador

source: Forums
pt_br: Fóruns

source: Write New Thread
pt_br: Escreva um novo tópico

source: Edit Thread
pt_br: Editar tópico

source: Post Reply
pt_br: Postar resposta

source: Edit Reply
pt_br: Editar resposta

source: My Threads
pt_br: Meus tópicos

source: My Replies
pt_br: Minhas respostas

source: Search Results
pt_br: Resultados da pesquisa

source: Packages
pt_br: Pacotes

source: Congratulation
pt_br: Parabéns

source: Directory
pt_br: Diretório

source: Users Directory
pt_br: Diretório de usuários

source: Posts Directory
pt_br: Diretório de publicações

source: Pages Directory
pt_br: Diretório de páginas

source: Groups Directory
pt_br: Diretório de grupos

source: Events Directory
pt_br: Diretório de Eventos

source: Games Directory
pt_br: Diretório de jogos

source: Merits
pt_br: Méritos

source: Jobs
pt_br: Vagas

source: Cart
pt_br: Carrinho

source: Orders
pt_br: Pedidos

source: Sales
pt_br: Vendas

source: Groups
pt_br: Grupos

source: Joined Groups
pt_br: Grupos ingressados

source: My Groups
pt_br: Meus grupos

source: You don't have the right permission to access this
pt_br: Você não tem a permissão correta para acessar isto

source: Panel
pt_br: Painel

source: System Settings
pt_br: Configurações do sistema

source: Posts Settings
pt_br: Configurações de publicações

source: AI Settings
pt_br: Configurações de IA

source: Registration Settings
pt_br: Configurações de registro

source: Accounts Settings
pt_br: Configurações de contas

source: Email Settings
pt_br: Configurações de e-mail

source: SMS Settings
pt_br: Configurações de SMS

source: Notifications Settings
pt_br: Configurações de notificações

source: Chat Settings
pt_br: Configurações de bate-papo

source: Live Stream Settings
pt_br: Configurações de transmissão ao vivo

source: Uploads Settings
pt_br: Configurações de upload

source: Payments Settings
pt_br: Configurações de pagamentos

source: Security Settings
pt_br: Configurações de segurança

source: Limits Settings
pt_br: Configurações de limites

source: Analytics Settings
pt_br: Configurações de análise

source: Themes
pt_br: Temas

source: Add New
pt_br: Adicionar novo

source: Design
pt_br: Projeto

source: Languages
pt_br: Idiomas

source: Countries
pt_br: Países

source: Currencies
pt_br: Moedas

source: Genders
pt_br: Gêneros

source: Users
pt_br: Usuários

source: Admins
pt_br: Administradores

source: Moderators
pt_br: Moderadores

source: Banned
pt_br: Banido

source: Not Activated
pt_br: Não ativado

source: Pending
pt_br: pendente

source: Stats
pt_br: Estatísticas

source: Find
pt_br: Encontrar

source: Users Groups
pt_br: Grupos de usuários

source: Permissions Groups
pt_br: Grupos de permissões

source: Posts
pt_br: Publicações

source: Videos Categories
pt_br: categorias de vídeos

source: Add New Category
pt_br: Adicionar nova categoria

source: Pages
pt_br: Páginas

source: Categories
pt_br: categorias

source: Offers
pt_br: Ofertas

source: Add New Forum
pt_br: Adicionar novo fórum

source: Threads
pt_br: Tópicos

source: Replies
pt_br: Respostas

source: Add New Movie
pt_br: Adicionar novo filme

source: Genres
pt_br: Gêneros

source: Add New Genre
pt_br: Adicionar novo gênero

source: Earnings
pt_br: Ganhos

source: Payments
pt_br: Pagamentos

source: Commissions
pt_br: Comissões

source: Paid Modules
pt_br: Recursos pagos

source: Ads
pt_br: Anúncios

source: Users Ads
pt_br: Anúncios de usuários

source: System Ads
pt_br: Anúncios do sistema

source: Payment Requests
pt_br: Solicitações de pagamento

source: Pro System
pt_br: Sistema Profissional

source: Subscribers
pt_br: Assinantes

source: Points System
pt_br: Sistema de Pontos

source: Products
pt_br: Produtos

source: Funding Requests
pt_br: Solicitações de financiamento coletivo

source: Tips
pt_br: Gorjetas

source: Bank Receipts
pt_br: Recibos bancários

source: Reports
pt_br: Relatórios

source: Forum Thread
pt_br: Tópico do fórum

source: Forum Reply
pt_br: Resposta do fórum

source: Ads Campaign
pt_br: Campanha publicitária

source: Blacklist
pt_br: Lista negra

source: Requests
pt_br: Solicitações

source: Verified Users
pt_br: Usuários verificados

source: Verified Pages
pt_br: Páginas verificadas

source: Tools
pt_br: Ferramentas

source: Fake Generator
pt_br: Gerador falso

source: Auto Connect
pt_br: Conexão automática

source: Garbage Collector
pt_br: Coletor de lixo

source: Backup Database & Files
pt_br: Backup de banco de dados e arquivos

source: Cronjob Settings
pt_br: Configurações de tarefas agendadas

source: Factory Reset
pt_br: Redefinição de fábrica

source: Custom Fields
pt_br: Campos personalizados

source: Static Pages
pt_br: Páginas estáticas

source: Colored Posts
pt_br: Publicações coloridas

source: Reactions
pt_br: Reações

source: Edit Reaction
pt_br: Editar reação

source: Edit Emoji
pt_br: Editar emoji

source: Add New Emoji
pt_br: Adicionar novo emoji

source: Stickers
pt_br: Adesivos

source: Edit Sticker
pt_br: Editar adesivo

source: Add New Sticker
pt_br: Adicionar novo adesivo

source: Gifts
pt_br: Presentes

source: Edit Gift
pt_br: Editar presente

source: Add New Gift
pt_br: Adicionar novo presente

source: Announcements
pt_br: Anúncios

source: Mass Notifications
pt_br: Notificações em massa

source: Newsletter
pt_br: Boletim informativo

source: Changelog
pt_br: Registro de alterações

source: Messages
pt_br: Mensagens

source: Edit Blog
pt_br: Editar blog

source: Create New Blog
pt_br: Criar novo blog

source: Discover People
pt_br: Descobrir pessoas

source: Find People
pt_br: Encontre pessoas

source: Friend Requests
pt_br: Pedidos de amizade

source: Friend Requests Sent
pt_br: Solicitações de amizade enviadas

source: Liked Pages
pt_br: Páginas curtidas

source: My Pages
pt_br: Minhas páginas

source: You can't do this with demo account
pt_br: Você não pode fazer isso com uma conta demo

source: Posts approval system is enabled and you need to verify your account before you can go live
pt_br: O sistema de aprovação de publicações está ativado e você precisa verificar sua conta antes de entrar no ar

source: Live
pt_br: Ao vivo

source: You are not logged in
pt_br: Você não entrou na sua conta

source: Your message has been sent! Thanks a lot and will be back to you soon
pt_br: Sua mensagem foi enviada! Muito obrigado e retornaremos em breve

source: Your password has been changed you can login now
pt_br: Sua senha foi alterada, você pode fazer login agora

source: Invalid request
pt_br: Solicitação inválida

source: No data found
pt_br: Nenhum dado encontrado

source: Your report has been submitted
pt_br: Seu relatório foi enviado

source: This feature has been disabled by the admin
pt_br: Este recurso foi desativado pelo administrador

source: Database Error
pt_br: Erro de banco de dados

source: An error occurred while writing to database. Please try again later
pt_br: Ocorreu um erro ao gravar no banco de dados. Por favor, tente novamente mais tarde

source: Permission Needed
pt_br: Permissão necessária

source: You do not have the permission to view this content
pt_br: Você não tem permissão para visualizar este conteúdo

source: Your privacy settings do not allow you to chat with this user, Go to your privacy settings to change this
pt_br: Suas configurações de privacidade não permitem que você converse com este usuário. Vá para suas configurações de privacidade para alterar isso

source: Banned Account
pt_br: Conta banida

source: Activation Required
pt_br: Ativação necessária

source: Admin Approval Required
pt_br: Aprovação do administrador necessária

source: 404 Not Found
pt_br: 404 não encontrado

source: Sorry but the page you are looking for does not exist, have been removed. name changed or is temporarily unavailable
pt_br: Desculpe, mas a página que você procura não existe, foi removida. nome alterado ou está temporariamente indisponível

source: There is some thing went wrong
pt_br: Há alguma coisa que deu errado

source: Test SMTP Connection on
pt_br: Testar conexão SMTP ativada

source: Test email could not be sent. Please check your settings
pt_br: Não foi possível enviar o e-mail de teste. Verifique suas configurações

source: You have reached the maximum number of SMS allowed per hour
pt_br: Você atingiu o número máximo de SMS permitido por hora

source: You need to enter Test Phone Number
pt_br: Você precisa inserir o número de telefone de teste

source: Test SMS from
pt_br: Testar SMS de

source: Test SMS could not be sent. Please check your settings
pt_br: Não foi possível enviar SMS de teste. Verifique suas configurações

source: Connection Failed, Please check your settings
pt_br: Falha na conexão, verifique suas configurações

source: Something wrong with upload! Is 'upload_max_filesize' set correctly?
pt_br: Algo errado com o upload! 'upload_max_filesize' está definido corretamente?

source: Invalid file name
pt_br: Nome de arquivo inválido

source: Invalid file guid
pt_br: Guia de arquivo inválido

source: The file size is so big
pt_br: O tamanho do arquivo é tão grande

source: The 'post_max_size' size is:
pt_br: O tamanho 'post_max_size' é:

source: The 'upload_max_filesize' size is:
pt_br: O tamanho de 'upload_max_filesize' é:

source: The 'memory_limit is:
pt_br: O 'memory_limit é:

source: Invalid secret
pt_br: Segredo inválido

source: You have reached the maximum upload limit which is
pt_br: Você atingiu o limite máximo de upload que é

source: And you uploaded
pt_br: E você carregou

source: Invalid type
pt_br: Tipo inválido

source: Invalid handle
pt_br: Identificador inválido

source: Invalid multiple
pt_br: Múltiplo inválido

source: Uploading photos feature has been disabled by the admin
pt_br: O recurso de upload de fotos foi desativado pelo administrador

source: Sorry, could not upload the file chunk
pt_br: Desculpe, não foi possível fazer upload do trecho do arquivo

source: The allowed file size is:
pt_br: O tamanho de arquivo permitido é:

source: Sorry, You can't upload animated webp images
pt_br: Desculpe, você não pode fazer upload de imagens webp animadas

source: Please choose an image that's at least 150 pixels wide and at least 150 pixels tall
pt_br: Escolha uma imagem com pelo menos 150 pixels de largura e pelo menos 150 pixels de altura

source: Please choose an image that's at least 1296 pixels wide and at least 360 pixels tall
pt_br: Escolha uma imagem com pelo menos 1.296 pixels de largura e pelo menos 360 pixels de altura

source: Sorry, can not upload the file for adult content
pt_br: Desculpe, não é possível enviar o arquivo para conteúdo adulto

source: You don't have the permission to do this
pt_br: Você não tem permissão para fazer isso

source: The file type is not valid or not supported
pt_br: O tipo de arquivo não é válido ou não é compatível

source: The file type is not valid or not supported XX
pt_br: O tipo de arquivo não é válido ou não é suportado XX

source: Not Allowed
pt_br: Não permitido

source: Invalid ID
pt_br: ID inválido

source: Page not found
pt_br: Página não encontrada

source: You don't have the right permission to do this
pt_br: Você não tem a permissão certa para fazer isso

source: Group not found
pt_br: Grupo não encontrado

source: Event not found
pt_br: Evento não encontrado

source: There is no buckets in your account
pt_br: Não há buckets em sua conta

source: There is no bucket with this name in your account
pt_br: Não há bucket com este nome na sua conta

source: shell_exec function must be enabled for FFMPEG
pt_br: A função shell_exec deve estar habilitada para FFMPEG

source: FFMPEG must be enable before testing
pt_br: O FFMPEG deve ser habilitado antes do teste

source: FFMPEG path must be defined before testing
pt_br: O caminho FFMPEG deve ser definido antes do teste

source: FFMPEG Error
pt_br: Erro FFMPEG

source: Package
pt_br: Pacote

source: Pay For
pt_br: Pagar por

source: The monetization plan you're trying to subscribe to is not found
pt_br: O plano de monetização que você está tentando assinar não foi encontrado

source: Monetization Plan
pt_br: Plano de assinatura

source: Funding Donation
pt_br: Doação de financiamento

source: Paid Post
pt_br: Publicação paga

source: Pro Package
pt_br: Pacote Pró

source: Subscribe
pt_br: Assinar

source: Invalid payment handle
pt_br: Identificador de pagamento inválido

source: Invalid package
pt_br: Pacote inválido

source: Invalid monetization plan
pt_br: Plano de assinatura inválido.

source: Invalid user
pt_br: Usuário inválido

source: Invalid payment
pt_br: Pagamento inválido

source: Invalid payment handle or amount
pt_br: Identificador ou valor de pagamento inválido

source: Invalid payment reference id
pt_br: ID de referência de pagamento inválido

source: Before you can interact with other users, you need to confirm your email address
pt_br: Antes de poder interagir com outros usuários, você precisa confirmar seu endereço de e-mail

source: Approval Needed
pt_br: Aprovação necessária

source: Before you can interact with other users, you need to get approved by the admin
pt_br: Antes de poder interagir com outros usuários, você precisa ser aprovado pelo administrador

source: Getting Started
pt_br: Primeiros passos

source: Before you can interact with other users, you need to complete your profile
pt_br: Antes de poder interagir com outros usuários, você precisa completar seu perfil

source: Subscription Needed
pt_br: Assinatura necessária

source: Before you can interact with other users, you need to buy subscription package
pt_br: Antes de poder interagir com outros usuários, você precisa comprar um pacote de assinatura

source: You must sign in to see this page
pt_br: Você deve fazer login para ver esta página

source: Sign in
pt_br: Entrar

source: Feeling
pt_br: Sentindo

source: How are you feeling?
pt_br: Como você está se sentindo?

source: Listening To
pt_br: Ouvindo

source: What are you listening to?
pt_br: O que você está ouvindo?

source: Watching
pt_br: Assistindo

source: What are you watching?
pt_br: O que você está assistindo?

source: Playing
pt_br: Jogando

source: What are you playing?
pt_br: O que você está jogando?

source: Eating
pt_br: Comer

source: What are you eating?
pt_br: O que você está comendo?

source: Drinking
pt_br: Beber

source: What are you drinking?
pt_br: O que você está bebendo?

source: Traveling To
pt_br: Viajando para

source: Where are you going?
pt_br: Para onde você está indo?

source: Reading
pt_br: Lendo

source: What are you reading?
pt_br: O que você está lendo?

source: Attending
pt_br: Participando

source: What are you attending?
pt_br: O que você está participando?

source: Celebrating
pt_br: Comemorando

source: What are you celebrating?
pt_br: O que você está comemorando?

source: Looking For
pt_br: Procurando

source: What are you looking for?
pt_br: O que você está procurando?

source: Happy
pt_br: Feliz

source: Loved
pt_br: Amei

source: Satisfied
pt_br: Satisfeito

source: Strong
pt_br: Forte

source: Sad
pt_br: Triste

source: Crazy
pt_br: Louco

source: Tired
pt_br: Cansado

source: Sleepy
pt_br: Com sono

source: Confused
pt_br: Confuso

source: Worried
pt_br: Preocupado

source: Angry
pt_br: Irritado

source: Annoyed
pt_br: Irritado

source: Shocked
pt_br: Chocado

source: Down
pt_br: Para baixo

source: Confounded
pt_br: Confuso

source: Could not create final file
pt_br: Não foi possível criar o arquivo final

source: Missing chunk file
pt_br: Arquivo de pedaços ausente

source: Could not open chunk file
pt_br: Não foi possível abrir o arquivo chunk

source: Error reading chunk file
pt_br: Erro ao ler o arquivo fragmentado

source: Error writing to final file
pt_br: Erro ao gravar no arquivo final

source: Certificate or key path is not configured
pt_br: O certificado ou caminho da chave não está configurado

source: Certificate file not found: %s
pt_br: Arquivo de certificado não encontrado: %s

source: Key file not found: %s
pt_br: Arquivo de chave não encontrado: %s

source: Certificate file not readable: %s
pt_br: Arquivo de certificado não legível: %s

source: Key file not readable: %s
pt_br: Arquivo de chave não legível: %s

source: Required extension GD is not loaded
pt_br: A extensão necessária GD não está carregada

source: Required extension Imagick is not loaded
pt_br: Extensão necessária Imagick não está carregada

source: The file type is not a valid image
pt_br: O tipo de arquivo não é uma imagem válida

source: The file type is not valid image
pt_br: O tipo de arquivo não é uma imagem válida

source: Displaying
pt_br: Exibindo

source: of
pt_br: de

source: Prev
pt_br: Anterior

source: Next
pt_br: Próximo

source: Your account has been banned
pt_br: Sua conta foi banida

source: Invalid input
pt_br: Entrada inválida

source: Friends system is disabled
pt_br: O sistema de amigos está desativado

source: You have already blocked this user before!
pt_br: Você já bloqueou este usuário antes!

source: This user is already in your top friends
pt_br: Este usuário já está entre seus principais amigos

source: You must be friends to add this user to your top friends
pt_br: Você deve ser amigo para adicionar este usuário aos seus principais amigos

source: Maximum Limit Reached
pt_br: Limite Máximo Atingido

source: Friends
pt_br: Amigos

source: Your have reached the maximum limit of Friends (
pt_br: Você atingiu o limite máximo de amigos (

source: This user has reached the maximum limit of Friends (
pt_br: Este usuário atingiu o limite máximo de amigos (

source: You can't poke this user
pt_br: Você não pode cutucar este usuário

source: You have already poked this user before!
pt_br: Você já cutucou este usuário antes!

source: You can't boost this page
pt_br: Você não pode impulsionar esta página

source: You reached the maximum number of boosted pages! Upgrade your package to get more
pt_br: Você atingiu o limite de páginas impulsionadas. Faça upgrade do plano para aumentar o limite.

source: You can't unboost this page
pt_br: Você não pode desbloquear esta página

source: You can not remove page super admin
pt_br: Você não pode remover o superadministrador da página

source: You can't boost this group
pt_br: Você não pode impulsionar este grupo

source: You reached the maximum number of boosted groups! Upgrade your package to get more
pt_br: Você atingiu o número máximo de grupos impulsionados! Atualize seu pacote para obter mais

source: You can't unboost this group
pt_br: Você não pode cancelar o boost deste grupo

source: You can not remove group super admin
pt_br: Você não pode remover o superadministrador do grupo

source: You can't boost this event
pt_br: Você não pode impulsionar este evento

source: You reached the maximum number of boosted events! Upgrade your package to get more
pt_br: Você atingiu o número máximo de eventos impulsionados! Atualize seu pacote para obter mais

source: You can't unboost this event
pt_br: Você não pode cancelar este evento

source: User not found
pt_br: Usuário não encontrado

source: You can not delete admin/morderator accounts
pt_br: Você não pode excluir contas de administradores ou moderadores.

source: Your current password is incorrect
pt_br: Sua senha atual está incorreta

source: Please enter a valid username (a-z0-9_.) with minimum 3 characters long
pt_br: Insira um nome de usuário válido (a-z0-9_.) com no mínimo 3 caracteres

source: You can't use
pt_br: Você não pode usar

source: as username
pt_br: como nome de usuário

source: Sorry, it looks like
pt_br: Desculpe, parece

source: belongs to an existing account
pt_br: pertence a uma conta existente

source: You must enter first name
pt_br: Você deve inserir o primeiro nome

source: First name contains invalid characters
pt_br: O primeiro nome contém caracteres inválidos

source: First name must be at least
pt_br: O primeiro nome deve ser pelo menos

source: characters long. Please try another
pt_br: caracteres longos. Tente novamente

source: First name must be at most
pt_br: O primeiro nome deve ser no máximo

source: You must enter last name
pt_br: Você deve inserir o sobrenome
