Repository: edums-es/thesex
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: pt_br

source: The maximum number of generated users is 1000 per request
pt_br: O número máximo de usuários gerados é 1.000 por solicitação

source: fake users generated successfully
pt_br: usuários falsos gerados com sucesso

source: You must enter valid number for how many pages you want to generate
pt_br: Você deve inserir um número válido para quantas páginas deseja gerar

source: The maximum number of generated pages is 1000 per request
pt_br: O número máximo de páginas geradas é 1.000 por solicitação

source: You must select valid country for your page
pt_br: Você deve selecionar um país válido para sua página

source: You must select valid language for your page
pt_br: Você deve selecionar um idioma válido para sua página

source: fake pages generated successfully
pt_br: páginas falsas geradas com sucesso

source: You must enter valid number for how many groups you want to generate
pt_br: Você deve inserir um número válido para quantos grupos deseja gerar

source: The maximum number of generated groups is 1000 per request
pt_br: O número máximo de grupos gerados é 1.000 por solicitação

source: You must select valid country for your group
pt_br: Você deve selecionar um país válido para o seu grupo

source: You must select valid language for your group
pt_br: Você deve selecionar um idioma válido para o seu grupo

source: fake groups generated successfully
pt_br: grupos falsos gerados com sucesso

source: All undelivered orders have been delivered
pt_br: Todos os pedidos não entregues foram entregues

source: All expired subscribers and their boosted posts and pages resetted
pt_br: Todas as assinaturas expiradas e seus impulsionamentos de publicações e páginas foram redefinidos.

source: All users points blance have been resetted
pt_br: Todos os pontos de usuários foram redefinidos

source: All users points balance have been resetted
pt_br: O saldo de pontos de todos os usuários foi zerado

source: All pending uploads have been cleared
pt_br: Todos os uploads pendentes foram apagados

source: All compiled templates have been cleared
pt_br: Todos os modelos compilados foram apagados

source: Activation emails have been resent to all users who didn't activate their accounts
pt_br: Os e-mails de ativação foram reenviados para todos os usuários que não ativaram suas contas

source: Garbage collector removed
pt_br: Coletor de lixo removido

source: rows from the database
pt_br: linhas do banco de dados

source: Select which backup you would like to generate
pt_br: Selecione qual backup você gostaria de gerar

source: New backup has been generated
pt_br: Um novo backup foi gerado

source: You have to select a valid pattern type
pt_br: Você deve selecionar um tipo de padrão válido

source: You have to select the color 1
pt_br: Você tem que selecionar a cor 1

source: You have to select the color 2
pt_br: Você tem que selecionar a cor 2

source: You have to upload the background image
pt_br: Você tem que fazer upload da imagem de fundo

source: You have to select the text color
pt_br: Você tem que selecionar a cor do texto

source: Pattern info have been updated
pt_br: As informações do padrão foram atualizadas

source: You can not set the forum as a section to itself
pt_br: Você não pode definir o fórum como uma seção própria

source: Forum info have been updated
pt_br: As informações do fórum foram atualizadas

source: You don't have the right permission to edit this user
pt_br: Você não tem a permissão certa para editar este usuário

source: This account not exist
pt_br: Esta conta não existe

source: You can't edit an admin user
pt_br: Você não pode editar um usuário administrador

source: You have to be admin to edit this settings
pt_br: Você precisa ser administrador para editar essas configurações

source: You can't ban this user
pt_br: Você não pode banir este usuário

source: You can't demo this user
pt_br: Você não pode fazer uma demonstração deste usuário

source: You can't change the group of this user
pt_br: Você não pode alterar o grupo deste usuário

source: User info have been updated
pt_br: As informações do usuário foram atualizadas

source: First name must be at least 3 characters long. Please try another
pt_br: O primeiro nome deve ter pelo menos 3 caracteres. Tente novamente

source: Last name must be at least 3 characters long. Please try another
pt_br: O sobrenome deve ter pelo menos 3 caracteres. Tente novamente

source: You must enter valid percentage
pt_br: Você deve inserir uma porcentagem válida

source: fake users accounts generated successfully
pt_br: contas de usuários falsos geradas com sucesso

source: Test email has been sent to
pt_br: O e-mail de teste foi enviado para

source: Test SMS has been sent to
pt_br: O SMS de teste foi enviado para

source: Certificate permissions & read are valid!
pt_br: Permissões de certificado e leitura são válidas!

source: Connection established Successfully!
pt_br: Conexão estabelecida com sucesso!

source: You must select valid permissions group
pt_br: Você deve selecionar um grupo de permissões válido

source: User group have been updated
pt_br: O grupo de usuários foi atualizado

source: Please enter valid max paid post price >= 0
pt_br: Informe um preço máximo de publicação maior ou igual a zero.

source: Please enter valid max plan price >= 0
pt_br: Informe um preço máximo de plano maior ou igual a zero.

source: You must enter the notification url
pt_br: Você deve inserir o URL de notificação

source: You must enter the notification message
pt_br: Você deve inserir a mensagem de notificação

source: Notification has been sent successfully
pt_br: A notificação foi enviada com sucesso

source: You must enter reaction title
pt_br: Você deve inserir o título da reação

source: You must enter reaction color
pt_br: Você deve inserir a cor da reação

source: You must upload reaction image
pt_br: Você deve fazer upload da imagem de reação

source: You must enable at least one reaction
pt_br: Você deve ativar pelo menos uma reação

source: Reaction info have been updated
pt_br: As informações de reação foram atualizadas

source: Please enter a valid category image
pt_br: Insira uma imagem de categoria válida

source: There are users groups using this permissions group
pt_br: Existem grupos de usuários usando este grupo de permissões

source: You have to select a valid field for value
pt_br: Você deve selecionar um campo válido para valor

source: You have to enter the field label
pt_br: Você deve inserir o rótulo do campo

source: You have to select a valid type
pt_br: Você deve selecionar um tipo válido

source: You have to enter the select options
pt_br: Você tem que inserir as opções de seleção

source: You have to select a valid place
pt_br: Você deve selecionar um local válido

source: You have to enter valid field length
pt_br: Você deve inserir um comprimento de campo válido

source: The field minimum length is 1 and maximum 1000 characters
pt_br: O comprimento mínimo do campo é 1 e máximo 1000 caracteres

source: You have to enter valid field order
pt_br: Você deve inserir uma ordem de campo válida

source: Field info have been updated
pt_br: As informações do campo foram atualizadas

source: Group info have been updated
pt_br: As informações do grupo foram atualizadas

source: You must upload sticker image
pt_br: Você deve fazer upload da imagem do adesivo

source: Sticker info have been updated
pt_br: As informações dos adesivos foram atualizadas

source: Country info have been updated
pt_br: As informações do país foram atualizadas

source: Page info have been updated
pt_br: As informações da página foram atualizadas

source: You have to enter the package name
pt_br: Você deve inserir o nome do pacote

source: You have to enter valid package price
pt_br: Você deve inserir um preço de pacote válido

source: You have to enter valid period number
pt_br: Você deve inserir um número de período válido

source: You have to enter valid boost posts number
pt_br: Informe uma quantidade válida de publicações impulsionadas.

source: You have to enter valid boost pages number
pt_br: Você deve inserir um número válido de páginas impulsionadoras

source: You have to enter valid boost groups number
pt_br: Você deve inserir um número válido de grupos de reforço

source: You have to enter valid boost events number
pt_br: Informe uma quantidade válida de eventos impulsionados.

source: Package info have been updated
pt_br: As informações do pacote foram atualizadas

source: You have to enter the announcement name
pt_br: Você deve inserir o nome do anúncio

source: You have to enter the announcement HTML code
pt_br: Você deve inserir o código HTML do anúncio

source: You have to enter the announcement start date
pt_br: Você deve inserir a data de início do anúncio

source: You have to enter the announcement end date
pt_br: Você deve inserir a data de término do anúncio

source: End Date must be after the Start Date
pt_br: A data de término deve ser posterior à data de início

source: Announcement info have been updated
pt_br: As informações do anúncio foram atualizadas

source: Your info has been updated
pt_br: Suas informações foram atualizadas

source: Your account settings have been updated
pt_br: As configurações da sua conta foram atualizadas

source: Your profile info have been updated
pt_br: As informações do seu perfil foram atualizadas

source: Your password has been updated
pt_br: Sua senha foi atualizada

source: Your two-factor authentication settings have been updated
pt_br: Suas configurações de autenticação de dois fatores foram atualizadas

source: Your privacy settings have been updated
pt_br: Suas configurações de privacidade foram atualizadas

source: Your notifications settings have been updated
pt_br: Suas configurações de notificações foram atualizadas

source: Your membership settings have been updated
pt_br: Suas configurações de assinatura foram atualizadas

source: Your monetization settings have been updated
pt_br: Suas configurações de monetização foram atualizadas.

source: You have to select a gift to send
pt_br: Você deve selecionar um presente para enviar

source: Your gift has been sent successfully
pt_br: Seu presente foi enviado com sucesso

source: Select which information you would like to download
pt_br: Selecione quais informações você deseja baixar

source: You have to enter valid amount
pt_br: Você deve inserir um valor válido

source: Your balance is less than the minimum withdrawal request amount
pt_br: Seu saldo é menor que o valor mínimo de solicitação de saque

source: Your balance is less than the requested amount
pt_br: Seu saldo é menor que o valor solicitado

source: Please select a valid payment method
pt_br: Selecione um método de pagamento válido

source: Please enter a valid bank account details
pt_br: Insira detalhes de uma conta bancária válida

source: Please enter a valid transfer to details
pt_br: Por favor insira uma transferência válida para detalhes

source: Sorry, you can't withdraw money at the moment
pt_br: Desculpe, você não pode sacar dinheiro no momento

source: The requested amount is less than the minimum withdrawal amount
pt_br: O valor solicitado é inferior ao valor mínimo de retirada

source: Your withdrawal request has been sent
pt_br: Sua solicitação de saque foi enviada

source: Your invitation has been sent
pt_br: Seu convite foi enviado

source: The merit has been sent successfully
pt_br: O mérito foi enviado com sucesso

source: This live no longer exists
pt_br: Essa live não existe mais

source: Post
pt_br: Publicação

source: System Notifications
pt_br: Notificações do sistema

source: Chat Message Sound
pt_br: Som de mensagem de bate-papo

source: A sound will be played each time you receive a new message on an inactive chat window
pt_br: Um som será reproduzido sempre que você receber uma nova mensagem em uma janela de bate-papo inativa

source: Notifications Sound
pt_br: Som de notificações

source: A sound will be played each time you receive a new activity notification
pt_br: Um som será reproduzido sempre que você receber uma notificação de nova atividade

source: Email Notifications
pt_br: Notificações por e-mail

source: Email Me When
pt_br: Envie-me um e-mail quando

source: Someone reacted to my post
pt_br: Alguém reagiu à minha publicação

source: Someone commented on my post
pt_br: Alguém comentou na minha publicação

source: Someone shared my post
pt_br: Alguém compartilhou minha publicação

source: Someone posted on my timeline
pt_br: Alguém postou na minha timeline

source: Someone mentioned me
pt_br: Alguém me mencionou

source: Someone visited my profile
pt_br: Alguém visitou meu perfil

source: Someone sent me/accepted my friend requset
pt_br: Alguém me enviou um pedido de amizade ou aceitou o meu

source: Admin approved/declined my verification requests
pt_br: O administrador aprovou/recusou minhas solicitações de verificação

source: Admin approved my pending posts
pt_br: O administrador aprovou minhas publicações pendentes

source: Verification request sent by user/page
pt_br: Solicitação de verificação enviada por usuário/página

source: Post published and needs approval
pt_br: Post publicado e precisa de aprovação

source: New user needs approval
pt_br: Novo usuário precisa de aprovação

source: Save Changes
pt_br: Salvar alterações

source: See All Results
pt_br: Ver todos os resultados

source: Clear
pt_br: Limpar

source: Recent Searches
pt_br: Pesquisas recentes

source: Advanced Search
pt_br: Pesquisa Avançada

source: Select Photo
pt_br: Selecione a foto

source: See More
pt_br: Ver mais

source: Go Back
pt_br: Voltar

source: View Event
pt_br: Ver Evento

source: Search by Event Title
pt_br: Pesquisar por título do evento

source: Interested
pt_br: interessado

source: Going
pt_br: Indo

source: Invited
pt_br: Convidado

source: Actions
pt_br: Ações

source: Public
pt_br: Público

source: Closed
pt_br: Fechado

source: Secret
pt_br: Segredo

source: No data to show
pt_br: Não há dados para mostrar

source: Event ID
pt_br: ID do evento

source: Event Settings
pt_br: Configurações de evento

source: Name Your Event
pt_br: Dê um nome ao seu evento

source: Start Date
pt_br: Data de início

source: Your current server datetime is
pt_br: A data e hora do seu servidor atual é

source: End Date
pt_br: Data de término

source: Event Type
pt_br: Tipo de Evento

source: In Person
pt_br: Pessoalmente

source: Select Privacy
pt_br: Selecione Privacidade

source: Public Event
pt_br: Evento Público

source: Closed Event
pt_br: Evento Fechado

source: Secret Event
pt_br: Evento Secreto

source: Category
pt_br: Categoria

source: Location
pt_br: Localização

source: Country
pt_br: País

source: Select Country
pt_br: Selecione o país

source: Language
pt_br: Idioma

source: Select Language
pt_br: Selecione o idioma

source: About
pt_br: Sobre

source: Chat Box
pt_br: Caixa de bate-papo

source: Enable chat box for this event
pt_br: Ativar caixa de bate-papo para este evento

source: Members Can Publish Posts?
pt_br: Os membros podem publicar publicações?

source: Members can publish posts or only event admin
pt_br: Os membros podem publicar publicações ou apenas administradores de eventos

source: Post Approval
pt_br: Aprovação de publicações

source: All posts must be approved by the event admin
pt_br: Todas as publicações devem ser aprovadas pelo administrador do evento

source: Note: Disable it will approve any pending posts
pt_br: Nota: Desative para aprovar quaisquer publicações pendentes

source: Delete Posts
pt_br: Excluir publicações

source: Delete Event
pt_br: Excluir evento

source: Title
pt_br: Título

source: Description
pt_br: Descrição

source: Order
pt_br: ordem

source: Name
pt_br: Nome

source: Parent Category
pt_br: Categoria pai

source: Set as a Parent Category
pt_br: Definir como categoria pai

source: CoinPayments is disabled
pt_br: CoinPayments está desativado

source: Make sure you have configured
pt_br: Certifique-se de ter configurado

source: You can visit your CoinPayments account to see the transactions in more details
pt_br: Você pode visitar sua conta CoinPayments para ver as transações com mais detalhes

source: User
pt_br: usuário

source: Product
pt_br: Produto

source: Amount
pt_br: Quantidade

source: Created
pt_br: Criado

source: Updated
pt_br: Atualizado

source: Status
pt_br: Estado

source: Status Message
pt_br: Mensagem de status

source: Processing
pt_br: Processamento

source: Complete
pt_br: Completo

source: Developers Apps
pt_br: Aplicativos para desenvolvedores

source: Turn the developers apps On and Off
pt_br: Ative e desative os aplicativos dos desenvolvedores

source: Developers apps will allow other developers to use your system APIs like login with and get user info
pt_br: Os aplicativos para desenvolvedores permitirão que outros desenvolvedores usem as APIs do seu sistema, como fazer login e obter informações do usuário

source: Turn the share plugin On and Off
pt_br: Ative e desative o plugin de compartilhamento

source: App Name
pt_br: Nome do aplicativo

source: App ID
pt_br: ID do aplicativo

source: App Secret
pt_br: Segredo do aplicativo

source: More Stories
pt_br: Mais Stories

source: Basic
pt_br: Básico

source: Work
pt_br: Trabalho

source: Education
pt_br: Educação

source: Other
pt_br: Outro

source: Social Links
pt_br: Links Sociais

source: Password
pt_br: Senha

source: Coupons
pt_br: Cupons

source: My Affiliates
pt_br: Meus afiliados

source: My Points
pt_br: Meus pontos

source: CoinPayments
pt_br: Pagamentos em Moedas

source: Back To Settings
pt_br: Voltar às configurações

source: Upload Photo
pt_br: Carregar foto

source: Upload a new photo
pt_br: Carregar uma nova foto

source: Select a photo
pt_br: Selecione uma foto

source: Drag to reposition cover
pt_br: Arraste para reposicionar a capa

source: Joined
pt_br: Ingressou

source: Join
pt_br: Junte-se

source: Unboost
pt_br: Desbloquear

source: Boost
pt_br: Impulsionar

source: Boost Group
pt_br: Grupo de reforço

source: Review
pt_br: Revisão

source: Share
pt_br: Compartilhar

source: Share this group
pt_br: Compartilhe este grupo

source: Report
pt_br: Relatório

source: Report this to admins
pt_br: Relate isso aos administradores

source: Edit in Admin Panel
pt_br: Editar no painel de administração

source: Edit in Moderator Panel
pt_br: Editar no painel do moderador

source: Timeline
pt_br: Linha do tempo

source: Photos
pt_br: fotos

source: Videos
pt_br: Vídeos

source: Store
pt_br: Loja

source: Reviews
pt_br: Avaliações

source: Members
pt_br: membros

source: SUBSCRIBE FOR
pt_br: ASSINAR POR

source: Public Group
pt_br: Grupo público

source: Closed Group
pt_br: Grupo Fechado

source: Secret Group
pt_br: Grupo Secreto

source: members
pt_br: membros

source: Info
pt_br: Informações

source: See All
pt_br: Ver tudo

source: Invite Friends
pt_br: Convide amigos

source: You can access this as your account is system admin account!
pt_br: Você pode acessar isso porque sua conta é uma conta de administrador do sistema!

source: person
pt_br: pessoa

source: persons
pt_br: pessoas

source: wants to join this group
pt_br: quer entrar nesse grupo

source: post
pt_br: publicação

source: posts
pt_br: publicações

source: pending needs your approval
pt_br: pendente precisa de sua aprovação

source: You have
pt_br: Você tem

source: pending
pt_br: pendente

source: Pending Posts
pt_br: Publicações pendentes

source: Albums
pt_br: Álbuns

source: doesn't have photos
pt_br: não tem fotos

source: doesn't have albums
pt_br: não tem álbuns

source: Back to Albums
pt_br: Voltar aos álbuns

source: doesn't have videos
pt_br: não tem vídeos

source: doesn't have reels
pt_br: não possui Reels

source: doesn't have reviews
pt_br: não tem comentários

source: Invites
pt_br: Convites

source: doesn't have members
pt_br: não tem membros

source: doesn't have subscribers
pt_br: não tem assinantes

source: No friends to invite
pt_br: Não há amigos para convidar

source: Group Settings
pt_br: Configurações de grupo

source: Join Requests
pt_br: Solicitações de entrada

source: Delete Group
pt_br: Excluir grupo

source: Name Your Group
pt_br: Dê um nome ao seu grupo

source: Group Username
pt_br: Nome de usuário do grupo

source: Can only contain alphanumeric characters (A–Z, 0–9) and periods ('.')
pt_br: Só pode conter caracteres alfanuméricos (A–Z, 0–9) e pontos ('.')

source: Note: Change group privacy to public will approve any pending join requests
pt_br: Observação: alterar a privacidade do grupo para público aprovará todas as solicitações de adesão pendentes

source: Enable chat box for this group
pt_br: Ativar caixa de bate-papo para este grupo

source: Members can publish posts or only group admins
pt_br: Os membros podem publicar publicações ou apenas administradores de grupo

source: All posts must be approved by a group admin
pt_br: Todas as publicações devem ser aprovadas por um administrador do grupo

source: Member Requests
pt_br: Solicitações de membros

source: No Requests
pt_br: Sem solicitações

source: doesn't have admins
pt_br: não tem administradores

source: All Members
pt_br: Todos os membros

source: Generate New Coupon
pt_br: Gerar novo cupom

source: Now you can earn money from your content. Via paid posts or subscriptions plans.
pt_br: Agora você pode ganhar dinheiro com seu conteúdo. Por meio de publicações pagas ou planos de assinatura.

source: There is commission
pt_br: Há comissão

source: will be deducted
pt_br: será deduzido

source: You can
pt_br: Você pode

source: withdraw your money
pt_br: retirar seu dinheiro

source: or
pt_br: Ou

source: You can transfer your money to your
pt_br: Você pode transferir seu dinheiro para o seu

source: wallet
pt_br: carteira

source: Only super admin can manage monetization and money goes to his monetization money balance
pt_br: Somente o superadministrador pode gerenciar a monetização e o dinheiro vai para seu saldo de monetização

source: Monetization Settings
pt_br: Configurações de monetização

source: Enable or disable monetization for your content
pt_br: Ative ou desative a monetização do seu conteúdo.

source: Global Discount
pt_br: Desconto geral

source: Enable or disable global discount for subscriptions plans and paid posts
pt_br: Habilite ou desabilite o desconto global para planos de assinatura e publicações pagas

source: Discount Percent
pt_br: Percentual de desconto

source: The discount percent to apply to all monetized content (min 1, max 99)
pt_br: Percentual aplicado a todo conteúdo monetizado, entre 1% e 99%.

source: Subscriptions
pt_br: Assinaturas

source: Subscriptions Plans
pt_br: Planos de assinatura

source: Delete
pt_br: Excluir

source: Edit
pt_br: Editar

source: Add new plan
pt_br: Adicionar novo plano

source: Monetization Balance
pt_br: Saldo da monetização

source: Group Subscribers
pt_br: Assinantes do grupo

source: Monetization Money Balance
pt_br: Saldo disponível

source: Code
pt_br: Código

source: Discount
pt_br: Desconto

source: Usage Details
pt_br: Detalhes de uso

source: One Time
pt_br: Uso único

source: No One
pt_br: Ninguém

source: Once you delete your group you will no longer can access it again
pt_br: Depois de excluir seu grupo, você não poderá mais acessá-lo novamente

source: SMS Provider
pt_br: Provedor de SMS

source: BulkSMS
pt_br: SMS em massa

source: Msg91
pt_br: Mensagem91

source: Select your default SMS provider
pt_br: Selecione seu provedor de SMS padrão

source: SMS Limit
pt_br: Limite de SMS

source: Set the maximum number of SMS messages that can be sent per hour
pt_br: Defina o número máximo de mensagens SMS que podem ser enviadas por hora

source: Twilio Account SID
pt_br: SID da conta Twilio

source: Twilio Auth Token
pt_br: Token de autenticação Twilio

source: Twilio Phone Number
pt_br: Número de telefone do Twilio
