Repository: edums-es/thesex
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: pt_br

source: Pages Boosts
pt_br: Impulsionamentos de páginas

source: Max pages boosts allowed
pt_br: Máximo de páginas que podem ser impulsionadas

source: Boost Groups Enabled
pt_br: Grupos de reforço ativados

source: Enable boost groups feature
pt_br: Ativar recurso de grupos de reforço

source: Groups Boosts
pt_br: Impulsionamentos de grupos

source: Max groups boosts allowed
pt_br: Máximo de grupos que podem ser impulsionados

source: Boost Events Enabled
pt_br: Eventos Boost ativados

source: Enable boost events feature
pt_br: Ativar impulsionamento de eventos

source: Events Boosts
pt_br: Impulsionamentos de eventos

source: Max events boosts allowed
pt_br: Máximo de eventos que podem ser impulsionados

source: Subscription
pt_br: Assinatura

source: Expiration
pt_br: Expiração

source: Reply To Review
pt_br: Responder à revisão

source: Write Your Reply
pt_br: Escreva sua resposta

source: Recent Updates
pt_br: Atualizações recentes

source: Text
pt_br: Texto

source: Links
pt_br: Ligações

source: Media
pt_br: Mídia

source: Maps
pt_br: Mapas

source: Polls
pt_br: Enquetes

source: Audios
pt_br: Áudios

source: Create Blog
pt_br: Novo artigo

source: Create Product
pt_br: Novo produto

source: Create Funding
pt_br: Nova campanha

source: Create Offer
pt_br: Criar oferta

source: Create Job
pt_br: Criar vaga

source: Create Course
pt_br: Criar curso

source: New Posts
pt_br: Novas publicações

source: Generate Post
pt_br: Gerar publicação

source: AI Sandbox Mode enabled. This will simulate AI responses without contacting live APIs
pt_br: Modo AI Sandbox ativado. Isso simulará respostas de IA sem entrar em contato com APIs ativas

source: Available Credits
pt_br: Créditos disponíveis

source: Credits
pt_br: créditos

source: Buy Credits
pt_br: Comprar créditos

source: Words
pt_br: Palavras

source: Prompt
pt_br: Alerta

source: Max Result Length
pt_br: Comprimento máximo do resultado

source: Each word costs
pt_br: Cada palavra custa

source: credits
pt_br: créditos

source: Generated Text
pt_br: Texto gerado

source: Use Generated Text
pt_br: Use texto gerado

source: to
pt_br: para

source: Boost Event
pt_br: Impulsionar evento

source: Share this event
pt_br: Compartilhe este evento

source: Hosted By
pt_br: Hospedado por

source: No people available
pt_br: Não há pessoas disponíveis

source: Sponsored Event
pt_br: Evento patrocinado

source: Enable this option to add your own host to the event
pt_br: Habilite esta opção para adicionar seu próprio anfitrião ao evento

source: Note: Only system admins can see this option
pt_br: Observação: somente administradores de sistema podem ver esta opção

source: Sponsored By
pt_br: Patrocinado por

source: Sponsored URL
pt_br: URL patrocinado

source: Tickets Link
pt_br: Link para ingressos

source: Prices Info
pt_br: Informações sobre preços

source: Once you delete your event you will no longer can access it again
pt_br: Depois de excluir seu evento, você não poderá mais acessá-lo novamente

source: This event is private and you need to be invited to see its info, members and posts
pt_br: Este evento é privado e você precisa ser convidado para ver suas informações, membros e publicações

source: Analytics
pt_br: Análise

source: Tracking Code
pt_br: Código de rastreamento

source: The analytics tracking code (Ex: Google Analytics)
pt_br: O código de rastreamento analítico (ex: Google Analytics)

source: Oops! Page Not Be Found
pt_br: Ops! Página não encontrada

source: Merits Balance
pt_br: Saldo de Méritos

source: Recepients
pt_br: Destinatários

source: Select the users to whom you want to send the merit
pt_br: Selecione os usuários para quem deseja enviar o mérito

source: Select the category in which they will be recognized
pt_br: Selecione a categoria em que serão reconhecidos

source: You have to activate your account before you start
pt_br: Você precisa ativar sua conta antes de começar

source: Hey
pt_br: Ei

source: Let's verify your
pt_br: Vamos verificar seu

source: phone
pt_br: telefone

source: Please go to
pt_br: Por favor vá para

source: to complete the activation process
pt_br: para concluir o processo de ativação

source: If you didn't receive the email, please check your spam/junk folder
pt_br: Se você não recebeu o e-mail, verifique sua pasta de spam/lixo eletrônico

source: Please check the SMS on your phone
pt_br: Verifique o SMS no seu telefone

source: Enter Code
pt_br: Insira o código

source: Resend Email
pt_br: Reenviar e-mail

source: Change Email
pt_br: Alterar e-mail

source: Resend SMS
pt_br: Reenviar SMS

source: Change Phone Number
pt_br: Alterar número de telefone

source: Send and Transfer Money
pt_br: Enviar e transferir dinheiro

source: Your
pt_br: Seu

source: transfer transaction successfuly sent
pt_br: transação de transferência enviada com sucesso

source: Congratulation! Your wallet credit replenished successfully with
pt_br: Parabéns! O crédito da sua carteira foi reabastecido com sucesso com

source: from your affiliates credit
pt_br: do seu crédito de afiliado

source: from your points credit
pt_br: do seu crédito de pontos

source: from your market credit
pt_br: do seu crédito de mercado

source: from your funding credit
pt_br: do seu crédito de financiamento

source: from your monetization credit
pt_br: do seu crédito de monetização

source: payment transaction successfuly done
pt_br: transação de pagamento realizada com sucesso

source: Your Credit
pt_br: Seu crédito

source: Send & Recieve Money
pt_br: Enviar e receber dinheiro

source: Send Money
pt_br: Enviar dinheiro

source: Add Funds
pt_br: Adicionar fundos

source: Affiliates Credit
pt_br: Crédito de afiliados

source: Points Credit
pt_br: Crédito de pontos

source: Marketplace Credit
pt_br: Crédito de mercado

source: Funding Credit
pt_br: Crédito de Financiamento

source: Monetization Credit
pt_br: Crédito de monetização

source: Wallet Transactions
pt_br: Transações de carteira

source: Tip
pt_br: Gorjeta

source: Wallet Withdrawal
pt_br: Retirada de carteira

source: Market Credit
pt_br: Crédito de Mercado

source: Buy Pro Package
pt_br: Comprar pacote Pro

source: Subscribe to Profile
pt_br: Assinatura de perfil

source: Subscribe to Page
pt_br: Assinatura de página

source: Subscribe to Group
pt_br: Assinatura de grupo

source: Market Purchase
pt_br: Compra no Mercado

source: Paid Chat Message
pt_br: Mensagem paga

source: Paid Call
pt_br: Chamada Paga

source: AI Credits Payment
pt_br: Pagamento de créditos de IA

source: Send a New Message
pt_br: Envie uma nova mensagem

source: No messages
pt_br: Nenhuma mensagem

source: Add New game
pt_br: Adicionar novo jogo

source: Game
pt_br: Jogo

source: Game Source
pt_br: Fonte do jogo

source: The source link of your embedded game
pt_br: O link de origem do seu jogo incorporado

source: Thumbnail
pt_br: Miniatura

source: Photo link
pt_br: Link da foto

source: Post link
pt_br: Link da publicação

source: Share to
pt_br: Compartilhar para

source: Create Event
pt_br: Novo evento

source: All Types
pt_br: Todos os tipos

source: All Languages
pt_br: Todos os idiomas

source: Photo
pt_br: Foto

source: Video
pt_br: Vídeo

source: Voice Message
pt_br: Mensagem de voz

source: View Order
pt_br: Ver pedido

source: Comments
pt_br: Comentários

source: Shares
pt_br: Ações

source: Comment
pt_br: Comentário

source: Monetization Enabled
pt_br: Monetização ativada

source: Enable monetization to enable your users to earn money from their content
pt_br: Permita que criadores ganhem dinheiro com assinaturas, publicações pagas, mensagens e chamadas.

source: Users Can Subscribe Via Wallet Balance
pt_br: Permitir assinatura usando o saldo da carteira

source: Enable users to subscribe via their wallet balance
pt_br: Permita que usuários paguem assinaturas com o saldo da carteira.

source: Users Can Withdraw Earned Money
pt_br: Permitir saque dos ganhos

source: If enabled users will be able to withdraw earned money
pt_br: Permita que criadores solicitem o saque dos seus ganhos.

source: Custom Method
pt_br: Método personalizado

source: Users can send withdrawal requests via any of these methods
pt_br: Os usuários podem enviar solicitações de saque por qualquer um desses métodos

source: Custom Method Name
pt_br: Nome do método personalizado

source: Set the name of your custom withdrawal payment method
pt_br: Defina o nome do seu método de pagamento de retirada personalizado

source: Minimum Withdrawal Request
pt_br: Saque mínimo

source: The minimum amount of money so user can send a withdrawal request
pt_br: Valor mínimo necessário para solicitar um saque.

source: Users Can Transfer Earned Money To Wallet
pt_br: Permitir transferência dos ganhos para a carteira

source: If wallet enabled users will be able to transfer earned money to their wallet
pt_br: Permita que criadores transfiram seus ganhos para o saldo da carteira.

source: Leave it 0 if you don't want to get any commissions
pt_br: Use 0 se a plataforma não cobrar comissão.

source: Maximum Paid Post Price
pt_br: Preço máximo de publicação paga

source: The maximum price that a user can set for a paid post (0 for unlimited)
pt_br: Maior preço permitido por publicação paga. Use 0 para não limitar.

source: Maximum Monetization Plan Price
pt_br: Preço máximo de plano

source: The maximum price that a user can set for a monetization plan (0 for unlimited)
pt_br: Maior preço permitido por plano de assinatura. Use 0 para não limitar.

source: PayPal support automatic payout APIs so no need to make them manually
pt_br: O PayPal oferece suporte a APIs de pagamento automático, portanto não há necessidade de criá-los manualmente

source: You will need to make the payments from your Skrill, Bank Account... etc
pt_br: Você precisará fazer os pagamentos do seu Skrill, conta bancária... etc.

source: After making the payment you can mark the payment request as paid
pt_br: Depois de efetuar o pagamento você pode marcar a solicitação de pagamento como paga

source: AI
pt_br: IA

source: AI APIs
pt_br: APIs de IA

source: AI Credit
pt_br: Crédito de IA

source: AI Mode
pt_br: Modo IA

source: Sandbox
pt_br: Caixa de areia

source: AI Sandbox Mode will simulate AI responses without contacting live APIs
pt_br: O modo AI Sandbox simulará respostas de IA sem entrar em contato com APIs ao vivo

source: This is intended for testing and demonstration purposes only
pt_br: Isto destina-se apenas para fins de teste e demonstração

source: AI Posts
pt_br: Publicações com IA

source: Allow users to generate posts using AI
pt_br: Permitir que os usuários gerem publicações usando IA

source: AI Posts Provider
pt_br: Provedor de IA para publicações

source: Select your default AI posts provider
pt_br: Selecione seu provedor de publicações de IA padrão

source: AI Blogs
pt_br: Blogs de IA

source: Allow users to generate blogs using AI
pt_br: Permitir que os usuários gerem blogs usando IA

source: AI Blogs Provider
pt_br: Provedor de blogs de IA

source: Select your default AI blogs provider
pt_br: Selecione seu provedor de blogs de IA padrão

source: AI Images
pt_br: Imagens de IA

source: Allow users to generate images using AI
pt_br: Permitir que os usuários gerem imagens usando IA

source: AI Images Provider
pt_br: Provedor de imagens de IA

source: Replicate
pt_br: Replicar

source: Select your default AI images provider
pt_br: Selecione seu provedor de imagens de IA padrão

source: OpenAI API
pt_br: API OpenAI

source: OpenAI API Key
pt_br: Chave de API OpenAI

source: OpenAI Text Model
pt_br: Modelo de texto OpenAI

source: OpenAI Image Model
pt_br: Modelo de imagem OpenAI

source: chatgpt-image-latest
pt_br: chatgpt-image-mais recente

source: Replicate API
pt_br: Replicar API

source: Replicate API Token
pt_br: Replicar token de API

source: Replicate Model
pt_br: Replicar modelo

source: Denoising Steps
pt_br: Etapas de remoção de ruído

source: Number of denoising steps (Minimum: 1; Maximum: 500)
pt_br: Número de etapas de remoção de ruído (Mínimo: 1; Máximo: 500)

source: Guidance Scale
pt_br: Escala de Orientação

source: Guidance scale (Minimum: 1; Maximum: 20)
pt_br: Escala de orientação (Mínimo: 1; Máximo: 20)

source: Seed
pt_br: Semente

source: Seed (Minimum: 0; Maximum: 4294967295), Leave blank to randomize the seed
pt_br: Semente (Mínimo: 0; Máximo: 4294967295), deixe em branco para randomizar a semente

source: AI Credit System
pt_br: Sistema de crédito de IA

source: How much AI credits eqaul to
pt_br: A quanto os créditos de IA equivalem

source: AI Text Credit
pt_br: Crédito de texto AI

source: Turn the AI text credit system On and Off
pt_br: Ativar e desativar o sistema de crédito de texto AI

source: Generated Word Cost
pt_br: Custo de palavra gerada

source: The cost of a generated word (in credits)
pt_br: O custo de uma palavra gerada (em créditos)

source: AI Image Credit
pt_br: Crédito de imagem de IA

source: Turn the AI images credit system On and Off
pt_br: Ativar e desativar o sistema de crédito de imagens AI

source: Generated Image Cost
pt_br: Custo da imagem gerada

source: The cost of a generated image (in credits)
pt_br: O custo de uma imagem gerada (em créditos)

source: Add New Group
pt_br: Adicionar novo grupo

source: System Groups
pt_br: Grupos de sistemas

source: Users Count
pt_br: Contagem de usuários

source: Admins Permissions
pt_br: Permissões de administrador

source: Moderators Permissions
pt_br: Permissões dos moderadores

source: Custom Groups
pt_br: Grupos personalizados

source: Group Title
pt_br: Título do grupo

source: Group Permissions
pt_br: Permissões de grupo

source: Select permissions group
pt_br: Selecione o grupo de permissões

source: The perfect size for your gift image should be (wdith: 250px & height: 250px)
pt_br: O tamanho perfeito para a imagem do seu presente deve ser (largura: 250px e altura: 250px)

source: Transactions History
pt_br: Histórico de transações

source: Error while processing your payment
pt_br: Erro ao processar seu pagamento

source: Forgot your password?
pt_br: Esqueceu sua senha?

source: Enter the email address associated with your account and we will send you a link to reset your password.
pt_br: Digite o endereço de e-mail associado à sua conta e enviaremos um link para redefinir sua senha.

source: Continue
pt_br: Continuar

source: Back to Signin
pt_br: Voltar para fazer login

source: Do not have an account?
pt_br: Não tem uma conta?

source: Sound
pt_br: Som

source: No notifications
pt_br: Sem notificações

source: More
pt_br: Mais

source: Pending Approval
pt_br: Aprovação pendente

source: Your account is pending approval
pt_br: Sua conta está com aprovação pendente

source: Your account is pending approval. You will receive a notification once your account is approved
pt_br: Sua conta está aguardando aprovação. Você receberá uma notificação assim que sua conta for aprovada

source: SUBSCRIBE TO SEE THIS
pt_br: ASSINE PARA VER ESTE

source: CONTENT
pt_br: CONTEÚDO

source: SUBSCRIPTIONS CONTENT
pt_br: CONTEÚDO EXCLUSIVO PARA ASSINANTES

source: Add New Theme
pt_br: Adicionar novo tema

source: Selectable
pt_br: Selecionável

source: Third-party Themes
pt_br: Temas de terceiros

source: Elegant and Modern Design
pt_br: Design elegante e moderno

source: Regular and Free Updates
pt_br: Atualizações regulares e gratuitas

source: Lifetime support
pt_br: Suporte vitalício

source: Buy Now
pt_br: Compre agora

source: Make it the default theme of the site
pt_br: Torne-o o tema padrão do site

source: Make it the selectable so users can change the theme
pt_br: Torne-o selecionável para que os usuários possam alterar o tema

source: (You must have 2+ selectable themes)
pt_br: (Você deve ter mais de 2 temas selecionáveis)

source: Theme name should not contain spaces or special characters
pt_br: O nome do tema não deve conter espaços ou caracteres especiais

source: (Valid name examples: mytheme, material, custom_theme)
pt_br: (Exemplos de nomes válidos: mytheme, material, custom_theme)

source: My Information
pt_br: Minhas informações

source: User ID
pt_br: ID do usuário

source: User Name
pt_br: Nome de usuário

source: User First Name
pt_br: Nome do usuário

source: User Last Name
pt_br: Sobrenome do usuário

source: User Email
pt_br: E-mail do usuário

source: User Phone
pt_br: Telefone do usuário

source: User Gender
pt_br: Sexo do usuário

source: Last Login
pt_br: Último login

source: Your Sessions
pt_br: Suas sessões

source: Browser
pt_br: Navegador

source: OS
pt_br: SO

source: IP
pt_br: PI

source: Active Session
pt_br: Sessão Ativa

source: Your Friends
pt_br: Seus amigos

source: Your Followings
pt_br: Perfis que você segue

source: Your Followers
pt_br: Seus seguidores

source: Your Likes
pt_br: Suas curtidas

source: Your groups
pt_br: Seus grupos

source: Your events
pt_br: Seus eventos

source: Your posts
pt_br: Suas publicações

source: Funding System
pt_br: Sistema de Financiamento

source: Your Funding Balance
pt_br: Seu saldo de financiamento

source: Discover new people, create new connections and make new friends
pt_br: Descubra novas pessoas, crie novas conexões e faça novos amigos

source: More Results
pt_br: Mais resultados

source: By
pt_br: Por

source: Add New Country
pt_br: Adicionar novo país

source: VAT
pt_br: IVA

source: Make it the default country of the site
pt_br: Torne-o o país padrão do site

source: Country Name
pt_br: Nome do país

source: Country Code
pt_br: Código do país

source: Country Code, For Example: us, sa or fr
pt_br: Código do país, por exemplo: us, sa ou fr

source: Phone Code
pt_br: Código do telefone

source: Phone Code, For Example: +1, +44 or +971
pt_br: Código do telefone, por exemplo: +1, +44 ou +971

source: VAT Percentage
pt_br: Percentagem de IVA

source: Country VAT Percentage
pt_br: Percentagem de IVA do país

source: Contact us and we will contact you back
pt_br: Entre em contato conosco e entraremos em contato com você de volta

source: Download CV
pt_br: Baixar currículo

source: Till Now
pt_br: Até agora

source: Create New Funding Request
pt_br: Criar nova solicitação de financiamento

source: This funding post will cost you
pt_br: A publicação desta campanha terá um custo de

source: Amount You Would Like To Receive
pt_br: Valor que você gostaria de receber

source: All Updates are FREE for life-time if you own valid purchase code, don't have one?
pt_br: Todas as atualizações são GRATUITAS para o resto da vida se você possuir um código de compra válido, não tem um?

source: Purchase Now
pt_br: Compre agora

source: Bank transfers is disabled
pt_br: As transferências bancárias estão desativadas

source: Handle
pt_br: Alça

source: Add Wallet Balance
pt_br: Adicionar saldo à carteira

source: level 1
pt_br: Nível 1

source: Price/Referred
pt_br: Preço/Referido

source: The fixed price for each new referred user
pt_br: O preço fixo para cada novo usuário indicado

source: Percentage
pt_br: Porcentagem

source: The percentage from price for each new referred user
pt_br: A porcentagem do preço para cada novo usuário indicado

source: level 2
pt_br: Nível 2

source: level 3
pt_br: Nível 3

source: level 4
pt_br: Nível 4

source: level 5
pt_br: Nível 5

source: level 6
pt_br: Nível 6

source: level 7
pt_br: Nível 7

source: level 8
pt_br: Nível 8

source: level 9
pt_br: Nível 9

source: level 10
pt_br: Nível 10

source: Edit Plan
pt_br: Editar plano

source: Enable/Disable SMTP email system
pt_br: Ativar/desativar sistema de e-mail SMTP

source: PHP mail() function will be used in case of disabled
pt_br: A função PHP mail() será usada em caso de desabilitação

source: SMTP Require Authentication
pt_br: SMTP requer autenticação

source: Enable/Disable SMTP authentication
pt_br: Habilitar/Desabilitar autenticação SMTP

source: SMTP SSL Encryption
pt_br: Criptografia SSL SMTP

source: Enable/Disable SMTP SSL encryption
pt_br: Ativar/desativar criptografia SSL SMTP

source: TLS encryption will be used in case of disabled
pt_br: A criptografia TLS será usada em caso de desabilitação

source: SMTP Server
pt_br: Servidor SMTP

source: SMTP Port
pt_br: Porta SMTP

source: SMTP Username
pt_br: Nome de usuário SMTP

source: SMTP Password
pt_br: Senha SMTP

source: Set From
pt_br: Definir de

source: Set the From email address
pt_br: Defina o endereço de e-mail De

source: For example: email@domain.com
pt_br: Por exemplo: email@domínio.com

source: Promoted courses
pt_br: Cursos promovidos

source: Latest
pt_br: Mais recente

source: Price High
pt_br: Preço alto

source: Price Low
pt_br: Preço baixo

source: Distance
pt_br: Distância

source: ML
pt_br: AM

source: Filter
pt_br: Filtro

source: Ask something
pt_br: Pergunte algo

source: Delete Cover
pt_br: Excluir capa

source: Delete Picture
pt_br: Excluir imagem

source: Delete Conversation
pt_br: Excluir conversa

source: Block User
pt_br: Bloquear usuário

source: Unblock User
pt_br: Desbloquear usuário

source: Read more
pt_br: Leia mais

source: Read less
pt_br: Leia menos

source: Monthly Average
pt_br: Média Mensal

source: PayIn Methods
pt_br: Métodos de pagamento

source: PayIn Types
pt_br: Tipos de pagamento

source: Commissions Types
pt_br: Tipos de comissões

source: Translated
pt_br: Traduzido

source: Are you sure you want to delete this?
pt_br: Tem certeza de que deseja excluir isto?

source: Are you sure you want to remove your cover photo?
pt_br: Tem certeza de que deseja remover sua foto de capa?

source: Are you sure you want to remove your profile picture?
pt_br: Tem certeza de que deseja remover sua foto de perfil?

source: Are you sure you want to delete this post?
pt_br: Tem certeza de que deseja excluir esta publicação?

source: Are you sure you want to delete this comment?
pt_br: Tem certeza de que deseja excluir este comentário?

source: Are you sure you want to delete this conversation?
pt_br: Tem certeza de que deseja excluir esta conversa?

source: Are you sure you want to block this user?
pt_br: Tem certeza de que deseja bloquear este usuário?

source: Are you sure you want to unblock this user?
pt_br: Tem certeza de que deseja desbloquear este usuário?

source: Are you sure you want to delete your account?
pt_br: Tem certeza de que deseja excluir sua conta?

source: Are you sure you want to verify this request?
pt_br: Tem certeza de que deseja verificar esta solicitação?

source: Are you sure you want to decline this request?
pt_br: Tem certeza de que deseja recusar esta solicitação?

source: Are you sure you want to approve this request?
pt_br: Tem certeza de que deseja aprovar esta solicitação?

source: Are you sure you want to do this?
pt_br: Tem certeza de que deseja fazer isso?

source: Are you sure you want to reset your website?
pt_br: Tem certeza de que deseja redefinir seu site?

source: Are you sure you want to reset your API key?
pt_br: Tem certeza de que deseja redefinir sua chave de API?

source: Are you sure you want to reset your JWT key?
pt_br: Tem certeza de que deseja redefinir sua chave JWT?

source: There is something that went wrong!
pt_br: Algo deu errado. Tente novamente.

source: There is no more data to show
pt_br: Não há mais dados para mostrar

source: No result found
pt_br: Nenhum resultado encontrado

source: You haved poked
pt_br: Você cutucou

source: Touch to unmute
pt_br: Toque para ativar o som

source: Press space to see next
pt_br: Pressione espaço para ver o próximo

source: Visit link
pt_br: Visite o link

source: ago
pt_br: atrás

source: hour ago
pt_br: hora atrás

source: hours ago
pt_br: horas atrás

source: minute ago
pt_br: minuto atrás

source: minutes ago
pt_br: minutos atrás

source: from now
pt_br: a partir de agora

source: seconds ago
pt_br: segundos atrás

source: yesterday
pt_br: ontem

source: tomorrow
pt_br: amanhã

source: days ago
pt_br: dias atrás

source: Nothing selected
pt_br: Nada selecionado
