Repository: edums-es/thesex
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: pt_br

source: Hometown
pt_br: Cidade natal

source: Work Title
pt_br: Título do Trabalho

source: Work Place
pt_br: Local de trabalho

source: Work Website
pt_br: Site de trabalho

source: Major
pt_br: Principal

source: School
pt_br: Escola

source: Class
pt_br: Classe

source: Add Followers
pt_br: Adicionar seguidores

source: Get latest activities from our popular users
pt_br: Receba as atividades mais recentes de nossos usuários populares

source: Finish
pt_br: Concluir

source: No reactions yet
pt_br: Nenhuma reação ainda

source: Post Reviews
pt_br: Avaliações de publicações

source: this post
pt_br: esta publicação

source: Delete Comment
pt_br: Excluir comentário

source: Edit Comment
pt_br: Editar comentário

source: React
pt_br: Reagir

source: View previous replies
pt_br: Ver respostas anteriores

source: Manage Ads, Create new Campaign
pt_br: Gerenciar anúncios, criar nova campanha

source: Ads Campaigns
pt_br: Campanhas publicitárias

source: Turn off the ad blocker or add this web page's URL as an exception so you use ads system without any problems
pt_br: Desative o bloqueador de anúncios ou adicione o URL desta página da web como exceção para usar o sistema de anúncios sem problemas

source: After you turn off the ad blocker, you'll need to refresh your screen
pt_br: Depois de desativar o bloqueador de anúncios, você precisará atualizar sua tela

source: My Campaigns
pt_br: Minhas campanhas

source: Start - End Date
pt_br: Data de início - data de término

source: Budget
pt_br: Orçamento

source: Bidding
pt_br: Licitação

source: Clicks/Views
pt_br: Cliques/Visualizações

source: Click
pt_br: Clique

source: View
pt_br: Ver

source: Clicks
pt_br: Cliques

source: Views
pt_br: Visualizações

source: Approval Pending
pt_br: Aprovação pendente

source: Active
pt_br: Ativo

source: Not Active
pt_br: Não ativo

source: Your current wallet credit is
pt_br: O crédito atual da sua carteira é

source: Replenish your wallet credit
pt_br: Reabasteça o crédito da sua carteira

source: Your campaign will need to be approved by admin before publishing
pt_br: Sua campanha precisará ser aprovada pelo administrador antes de ser publicada

source: Campaign Details
pt_br: Detalhes da campanha

source: Campaign Title
pt_br: Título da campanha

source: Set a title for your campaign
pt_br: Defina um título para sua campanha

source: Campaign Start Date
pt_br: Data de início da campanha

source: Set Campaign start datetime (UTC)
pt_br: Definir data e hora de início da campanha (UTC)

source: Campaign End Date
pt_br: Data de término da campanha

source: Set Campaign end datetime (UTC)
pt_br: Definir data e hora de término da campanha (UTC)

source: Campaign Budget
pt_br: Orçamento da campanha

source: Set a budget for your campaign, campaign will be paused if reached its limit
pt_br: Defina um orçamento para sua campanha. A campanha será pausada se atingir o limite

source: Campaign Bidding
pt_br: Lance de campanha

source: Pay Per Click
pt_br: Pague por clique

source: Pay Per View
pt_br: Pagamento por visualização

source: Target Audience
pt_br: Público-alvo

source: Audience Country
pt_br: País do público

source: Audience Gender
pt_br: Gênero do público

source: Audience Relationship
pt_br: Relacionamento com o Público

source: Single
pt_br: Solteiro

source: In a relationship
pt_br: Em um relacionamento

source: Married
pt_br: Casado

source: It's complicated
pt_br: É complicado

source: Separated
pt_br: Separado

source: Divorced
pt_br: Divorciado

source: Widowed
pt_br: Viúvo

source: Potential Reach
pt_br: Alcance potencial

source: People
pt_br: Pessoas

source: Ads Details
pt_br: Detalhes dos anúncios

source: Ads Title
pt_br: Título dos anúncios

source: Set a title for your ads
pt_br: Defina um título para seus anúncios

source: Ads Description
pt_br: Descrição dos anúncios

source: Set a description for your ads (maximum 200 characters)
pt_br: Defina uma descrição para seus anúncios (máximo 200 caracteres)

source: Advertise For
pt_br: Anuncie para

source: Page
pt_br: Página

source: You can advertise for a URL or one of your posts, pages, groups or events
pt_br: Você pode anunciar um URL ou uma de suas publicações, páginas, grupos ou eventos

source: Target URL
pt_br: URL de destino

source: Enter your URL you want to advertise for
pt_br: Insira o URL que você deseja anunciar

source: Target post URL
pt_br: URL da publicação de destino

source: Enter your post URL you want to advertise for
pt_br: Insira o URL da publicação que você deseja anunciar

source: Target Page
pt_br: Página de destino

source: Select Page
pt_br: Selecione a página

source: Select one of your pages you want to advertise for
pt_br: Selecione uma das páginas que você deseja anunciar

source: Target Group
pt_br: Grupo-alvo

source: Select Group
pt_br: Selecione o grupo

source: Select one of your groups you want to advertise for
pt_br: Selecione um dos seus grupos para o qual deseja anunciar

source: Target Event
pt_br: Evento alvo

source: Select Event
pt_br: Selecione Evento

source: Select one of your events you want to advertise for
pt_br: Selecione um dos eventos que você deseja anunciar

source: Ads Placement
pt_br: Posicionamento de anúncios

source: Newsfeed
pt_br: Feed de notícias

source: Sidebar
pt_br: Barra lateral

source: Ads Image
pt_br: Imagem de anúncios

source: The image of your ads, supported formats (JPG, PNG, GIF, WebP, BMP)
pt_br: A imagem dos seus anúncios, formatos suportados (JPG, PNG, GIF, WebP, BMP)

source: Or
pt_br: Ou

source: Ads Video
pt_br: Vídeo de anúncios

source: Uploaded Successfully
pt_br: Carregado com sucesso

source: Maximum file size is
pt_br: O tamanho máximo do arquivo é

source: and allowed extensions are
pt_br: e as extensões permitidas são

source: You can advertise for a URL or one of your pages, groups or events
pt_br: Você pode anunciar um URL ou uma de suas páginas, grupos ou eventos

source: Preview
pt_br: Visualização

source: Update Order
pt_br: Atualizar pedido

source: placed
pt_br: colocado

source: canceled
pt_br: cancelado

source: accepted
pt_br: aceito

source: packed
pt_br: embalado

source: shipped
pt_br: enviado

source: delivered
pt_br: entregue

source: Tracking Link
pt_br: Link de rastreamento

source: Tracking Number
pt_br: Número de rastreamento

source: Registration
pt_br: Cadastro

source: General
pt_br: Geral

source: Social Login
pt_br: Login com redes sociais

source: If Registration is Free and Pro Packages enabled they will be used as optional upgrading plans
pt_br: Se o registro for gratuito e os pacotes Pro estiverem ativados, eles serão usados como planos de atualização opcionais

source: Allow users to create accounts
pt_br: Permitir que os usuários criem contas

source: Registration Type
pt_br: Tipo de registro

source: Free
pt_br: Grátis

source: Subscriptions Only
pt_br: Somente assinaturas

source: Allow users to create accounts Free or via Subscriptions only
pt_br: Permitir que os usuários criem contas gratuitamente ou apenas por meio de assinaturas

source: User Can Select Custom User Group
pt_br: O usuário pode selecionar um grupo de usuários personalizado

source: Allow users to select custom user group during registration
pt_br: Permitir que os usuários selecionem um grupo de usuários personalizado durante o registro

source: Show Custom User Group Badge
pt_br: Mostrar selo de grupo de usuários personalizado

source: Show user group badge on profile page
pt_br: Mostrar selo do grupo de usuários na página de perfil

source: Default User Group
pt_br: Grupo de usuários padrão

source: Select the default user group for new accounts
pt_br: Selecione o grupo de usuários padrão para novas contas

source: You can manage users groups from
pt_br: Você pode gerenciar grupos de usuários de

source: User Groups
pt_br: Grupos de usuários

source: Invitation System
pt_br: Sistema de convite

source: This option is used to register the users by invitation codes only
pt_br: Esta opção é usada para registrar os usuários apenas por códigos de convite

source: Invitations/User
pt_br: Convites/Usuário

source: Number of invitation codes allowed to each user (0 for unlimited)
pt_br: Número de códigos de convite permitidos para cada usuário (0 ilimitado)

source: For example 1 code per day, 5 codes per month
pt_br: Por exemplo, 1 código por dia, 5 códigos por mês

source: Send Method
pt_br: Método de envio

source: Both
pt_br: Ambos

source: Select Email or SMS to send invitation link to new user's email/phone
pt_br: Selecione Email ou SMS para enviar o link do convite para o email/telefone do novo usuário

source: Activation Enabled
pt_br: Ativação habilitada

source: Enable account activation to send activation code to user's email/phone
pt_br: Habilite a ativação da conta para enviar o código de ativação para o e-mail/telefone do usuário

source: Enable this and user will not be able to access without activation
pt_br: Habilite isto e o usuário não poderá acessar sem ativação

source: Activation Type
pt_br: Tipo de ativação

source: Select Email or SMS activation to send activation code to user's email/phone
pt_br: Selecione ativação por e-mail ou SMS para enviar o código de ativação para o e-mail/telefone do usuário

source: Users Approval System
pt_br: Sistema de aprovação de usuários

source: Turn the approval system On and Off (If disabled all users will be approved by default)
pt_br: Ativar e desativar o sistema de aprovação (se desativado, todos os usuários serão aprovados por padrão)

source: If enabled, users will be pending for approval by the admin or moderators
pt_br: Se ativado, os usuários ficarão com aprovação pendente do administrador ou moderadores

source: Whitelist Enabled
pt_br: Lista de permissões ativada

source: If enabled, only users with whitelisted email providers will be able to register
pt_br: Se ativado, apenas usuários com provedores de e-mail autorizados poderão se registrar

source: Whitelisted Providers
pt_br: Provedores na lista de permissões

source: Enter the email providers that you want to whitelist
pt_br: Insira os provedores de e-mail que você deseja colocar na lista de permissões

source: Example: gmail.com
pt_br: Exemplo: gmail.com

source: Age Restriction
pt_br: Restrição de idade

source: Enable/Disable age restriction
pt_br: Ativar/desativar restrição de idade

source: Minimum Age
pt_br: Idade Mínima

source: The minimum age required to register (in years)
pt_br: A idade mínima exigida para se registrar (em anos)

source: AgeVerif Enbaled
pt_br: AgeVerif Embalado

source: Enable/Disable age verification using AgeVerify.com
pt_br: Ativar/desativar verificação de idade usando AgeVerify.com

source: AgeVerif API Key
pt_br: Chave de API AgeVerif

source: The AgeVerif API Key
pt_br: A chave da API AgeVerif

source: Check the docs to learn how to get this key
pt_br: Verifique a documentação para saber como obter esta chave

source: Enable/Disable getting started page after registration
pt_br: Ativar/desativar a página de introdução após o registro

source: Required Data
pt_br: Dados necessários

source: Profile Image Required
pt_br: Imagem de perfil obrigatória

source: Location Data Required
pt_br: Dados de localização obrigatórios

source: Work Data Required
pt_br: Dados de trabalho necessários

source: Education Data Required
pt_br: Dados educacionais necessários

source: Such data will be mandatory when user getting started
pt_br: Esses dados serão obrigatórios quando o usuário começar

source: Newsletter Consent
pt_br: Consentimento para boletim informativo

source: Enable/Disable newsletter consent during the registration
pt_br: Habilitar/Desabilitar o consentimento do boletim informativo durante o registro

source: Max Accounts/IP
pt_br: Máximo de contas/IP

source: The Maximum number of accounts allowed to register per IP (0 for unlimited)
pt_br: O número máximo de contas permitidas para registro por IP (0 para ilimitado)

source: Name Minimum Length
pt_br: Nome Comprimento Mínimo

source: The First and Last name minimum length
pt_br: O comprimento mínimo do nome e do sobrenome

source: Name Maximum Length
pt_br: Nome Comprimento Máximo

source: The First and Last name maximum length
pt_br: O comprimento máximo do nome e do sobrenome

source: Social Logins
pt_br: Logins sociais

source: Turn registration/login via social media (Facebook, Twitter and etc) On and Off
pt_br: Ativar e desativar registro/login via redes sociais (Facebook, Twitter e etc)

source: Turn registration/login via Sign in with Apple On and Off
pt_br: Ative e desative o registro/login via Login com Apple

source: Apple Services ID
pt_br: ID de serviços Apple

source: The Services ID (client identifier) from your Apple Developer account
pt_br: O ID de serviços (identificador do cliente) da sua conta de desenvolvedor Apple

source: Apple Team ID
pt_br: ID da equipe Apple

source: Apple Key ID
pt_br: ID da chave Apple

source: Apple Private Key
pt_br: Chave privada da Apple

source: Paste the contents of the .p8 key file created for Sign in with Apple
pt_br: Cole o conteúdo do arquivo de chave .p8 criado para Sign in with Apple

source: Turn registration/login via Google On and Off
pt_br: Ativar e desativar registro/login via Google

source: Google App ID
pt_br: ID do aplicativo Google

source: Google App Secret
pt_br: Segredo do Google App

source: Turn registration/login via Facebook On and Off
pt_br: Ativar e desativar registro/login via Facebook

source: Facebook App ID
pt_br: ID do aplicativo do Facebook

source: Facebook App Secret
pt_br: Segredo do aplicativo do Facebook

source: Turn registration/login via X On and Off
pt_br: Ativar e desativar registro/login via X

source: X API Key
pt_br: Chave de API X

source: X API Secret
pt_br: Segredo da API X

source: Turn registration/login via Discord On and Off
pt_br: Ativar e desativar registro/login via Discord

source: Discord Application ID
pt_br: ID do aplicativo Discord

source: Discord Application Secret
pt_br: Segredo do aplicativo Discord

source: Turn registration/login via Linkedin On and Off
pt_br: Ativar e desativar registro/login via LinkedIn

source: Linkedin App ID
pt_br: ID do aplicativo LinkedIn

source: Linkedin App Secret
pt_br: Segredo do aplicativo LinkedIn

source: Turn registration/login via Vkontakte On and Off
pt_br: Ativar e desativar registro/login via Vkontakte

source: Vkontakte App ID
pt_br: ID do aplicativo Vkontakte

source: Vkontakte Secure Key
pt_br: Chave segura Vkontakte

source: Turn registration/login via WordPress On and Off
pt_br: Ativar e desativar registro/login via WordPress

source: WordPress Client ID
pt_br: ID do cliente WordPress

source: WordPress Client Secret
pt_br: Segredo do cliente WordPress

source: Turn registration/login via other Sngine website On and Off
pt_br: Ative e desative o registro/login através de outro site do Sngine

source: Sngine App ID
pt_br: ID do aplicativo Sngine

source: Sngine App Secret
pt_br: Segredo do aplicativo Sngine

source: Sngine App Domain
pt_br: Domínio do aplicativo Sngine

source: Please enter your Sngine App Domain without http:// or https://
pt_br: Insira o domínio do seu aplicativo Sngine sem http:// ou https://

source: Sngine App Name
pt_br: Nome do aplicativo Sngine

source: Sngine App Icon
pt_br: Ícone do aplicativo Sngine

source: Sponsored
pt_br: Patrocinado

source: Test Message
pt_br: Mensagem de teste

source: The message will sent to Website Email only
pt_br: A mensagem será enviada apenas para o e-mail do site

source: Send to
pt_br: Enviar para

source: All Users
pt_br: Todos os usuários

source: Users who activated their account
pt_br: Usuários que ativaram sua conta

source: Users who did not activated their account
pt_br: Usuários que não ativaram sua conta

source: Users who did not login from 1 week
pt_br: Usuários que não fizeram login há 1 semana

source: Users who did not login from 1 month
pt_br: Usuários que não fizeram login há 1 mês

source: Users who did not login from 3 months
pt_br: Usuários que não fizeram login há 3 meses

source: Users who did not login from 6 months
pt_br: Usuários que não fizeram login há 6 meses

source: Users who did not login from 9 months
pt_br: Usuários que não fizeram login há 9 meses

source: Users who did not login from 1 year
pt_br: Usuários que não fizeram login há 1 ano

source: Subject
pt_br: Assunto

source: Send
pt_br: Enviar

source: Attention
pt_br: Atenção

source: Your account is already verified if you changed your name you will lose the verification badge
pt_br: Sua conta já foi verificada, se você alterou seu nome, perderá o selo de verificação

source: First Name
pt_br: Primeiro nome

source: Last Name
pt_br: Sobrenome

source: I am
pt_br: eu sou

source: Select Sex
pt_br: Selecione Sexo

source: Relationship Status
pt_br: Status de relacionamento

source: Select Relationship
pt_br: Selecione Relacionamento

source: Website
pt_br: Site

source: Website link must start with http:// or https://
pt_br: O link do site deve começar com http:// ou https://

source: Birthdate
pt_br: Data de nascimento

source: Select Month
pt_br: Selecione o mês

source: Jan
pt_br: janeiro

source: Feb
pt_br: fevereiro

source: Mar
pt_br: Março

source: Apr
pt_br: abril

source: May
pt_br: Maio

source: Jun
pt_br: junho

source: Jul
pt_br: julho

source: Aug
pt_br: Agosto

source: Sep
pt_br: Setembro

source: Oct
pt_br: Outubro

source: Nov
pt_br: Novembro

source: Dec
pt_br: dezembro

source: Select Day
pt_br: Selecione o dia

source: Select Year
pt_br: Selecione o ano

source: About Me
pt_br: Sobre mim

source: Facebook Profile URL
pt_br: URL do perfil do Facebook

source: X Profile URL
pt_br: URL do perfil X

source: YouTube Profile URL
pt_br: URL do perfil do YouTube

source: Instagram Profile URL
pt_br: URL do perfil do Instagram

source: Twitch Profile URL
pt_br: URL do perfil do Twitch

source: LinkedIn Profile URL
pt_br: URL do perfil do LinkedIn

source: Vkontakte Profile URL
pt_br: URL do perfil Vkontakte

source: Profile Background
pt_br: Plano de fundo do perfil

source: Add New Currency
pt_br: Adicionar nova moeda

source: Symbol
pt_br: Símbolo

source: Default
pt_br: Padrão

source: Currency Name
pt_br: Nome da moeda

source: Currency name, For Example: U.S. Dollar, Euro or Pound Sterling
pt_br: Nome da moeda, por exemplo: dólar americano, euro ou libra esterlina

source: Currency Code
pt_br: Código da moeda

source: Currency code, For Example: USD, EUR or GBP
pt_br: Código da moeda, por exemplo: USD, EUR ou GBP

source: Currency Symbol
pt_br: Símbolo monetário

source: Currency symbol, For Example: $, € or £
pt_br: Símbolo de moeda, por exemplo: $, € ou £

source: Currency Symbol Direction
pt_br: Direção do símbolo monetário

source: Left
pt_br: Esquerda

source: Right
pt_br: Certo

source: Where to add the currency symbol relative to the money value
pt_br: Onde adicionar o símbolo da moeda em relação ao valor do dinheiro

source: Job Apply
pt_br: Candidatura à vaga

source: Your Experience
pt_br: Sua experiência

source: Optional
pt_br: Opcional

source: Where did you work?
pt_br: Onde você trabalhou?

source: Position
pt_br: Posição

source: From
pt_br: A partir de

source: To
pt_br: para

source: I currently work here
pt_br: Atualmente trabalho aqui

source: Job Questions
pt_br: Perguntas da vaga

source: Required
pt_br: Obrigatório

source: CV Attachment
pt_br: Anexo de currículo

source: Upload your CV
pt_br: Envie seu currículo

source: Allowed file types
pt_br: Tipos de arquivos permitidos

source: Apply
pt_br: Aplicar

source: minutes
pt_br: minutos

source: PAID CONTENT
pt_br: CONTEÚDO PAGO

source: PAY
pt_br: Pagar

source: TO WATCH FOR
pt_br: PARA ASSISTIR

source: DAYS
pt_br: DIAS

source: Stars
pt_br: Estrelas

source: Release
pt_br: Liberar

source: Duration
pt_br: Duração

source: results were found for the search for
pt_br: foram encontrados resultados para a busca por

source: Search by Job Title or Description
pt_br: Buscar pelo título ou descrição da vaga

source: Author
pt_br: Autor

source: Link
pt_br: ligação

source: Explore the developer tools we offer
pt_br: Explore as ferramentas para desenvolvedores que oferecemos

source: Documentation
pt_br: Documentação

source: API Version
pt_br: Versão da API

source: This documentation explain how to register, configure, and develop your app so you can successfully use our APIs
pt_br: Esta documentação explica como registrar, configurar e desenvolver seu aplicativo para que você possa usar nossas APIs com sucesso

source: Create App
pt_br: Criar aplicativo

source: In order for your app to access our APIs, you must register your app using the
pt_br: Para que seu aplicativo acesse nossas APIs, você deve registrá-lo usando o

source: App Dashboard
pt_br: Painel do aplicativo

source: Registration creates an App ID that lets us know who you are, helps us distinguish your app from other apps
pt_br: O registro cria um ID de aplicativo que nos permite saber quem você é e nos ajuda a distinguir seu aplicativo de outros aplicativos

source: You will need to create a new App
pt_br: Você precisará criar um novo aplicativo

source: Once you created your App you will get your
pt_br: Depois de criar seu aplicativo, você receberá seu

source: and
pt_br: e

source: Log in With system is a fast and convenient way for people to create accounts and log into your app. Our Log in With system enables two scenarios, authentication and asking for permissions to access people's data. You can use Login With system simply for authentication or for both authentication and data access
pt_br: O login com o sistema é uma maneira rápida e conveniente para as pessoas criarem contas e fazerem login no seu aplicativo. Nosso sistema Log in With permite dois cenários, autenticação e solicitação de permissões para acessar os dados das pessoas. Você pode usar o sistema Login With simplesmente para autenticação ou para autenticação e acesso a dados

source: Starting the OAuth login process, You need to use a link for your app like this
pt_br: Iniciando o processo de login do OAuth, você precisa usar um link para seu aplicativo como este

source: The user will be redirect to Log in With page like this
pt_br: O usuário será redirecionado para a página Login com como esta

source: Once the user accpeted your app, the user will be redirected to your App Redirect URL with
pt_br: Depois que o usuário aceitar seu aplicativo, ele será redirecionado para o URL de redirecionamento de aplicativo com

source: like this
pt_br: assim

source: valid only for one time usage, so once you used it you will not be able to use it again and generate new code you will need to redirect the user to the log in with link again
pt_br: válido apenas para uso único, então depois de usá-lo você não poderá usá-lo novamente e gerar novo código você precisará redirecionar o usuário para o login com link novamente

source: Access Token
pt_br: Token de acesso

source: Once you get the user approval of your app Log in With window and returned with the
pt_br: Depois de obter a aprovação do usuário para o seu aplicativo, faça login com a janela e retorne com o

source: which means that now you are ready to retrive data from our APIs and to start this process you will need to authorize your app and get the
pt_br: o que significa que agora você está pronto para recuperar dados de nossas APIs e para iniciar esse processo você precisará autorizar seu aplicativo e obter o

source: and you can follow our steps to learn how to get it
pt_br: e você pode seguir nossos passos para saber como obtê-lo

source: To get an access token, make an HTTP GET request to the following endpoint like this
pt_br: Para obter um token de acesso, faça uma solicitação HTTP GET para o seguinte endpoint como este
