Repository: edums-es/thesex
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: pt_br

source: Generate AI Blogs
pt_br: Gere blogs de IA

source: Generate AI Images
pt_br: Gerar imagens de IA

source: Make Audio Calls
pt_br: Faça chamadas de áudio

source: Make Video Calls
pt_br: Faça videochamadas

source: Go Live
pt_br: Iniciar transmissão

source: Upload Videos
pt_br: Enviar vídeos

source: Upload Audios
pt_br: Carregar áudios

source: Upload Files
pt_br: Carregar arquivos

source: Raise Funding
pt_br: Aumentar o financiamento

source: Monetize Content
pt_br: Monetizar conteúdo

source: Receive Tips
pt_br: Receber gorjetas

source: Try Now
pt_br: Experimente agora

source: Upgrade Now
pt_br: Atualize agora

source: You are now
pt_br: Você está agora

source: member
pt_br: membro

source: Your package allows you to pick categories that you are interested in
pt_br: Seu pacote permite que você escolha categorias nas quais você está interessado

source: Pick Categories
pt_br: Escolha categorias

source: Start Now
pt_br: Comece agora

source: Create New Story
pt_br: Criar novo Story

source: Ads Story
pt_br: Story patrocinado

source: Share this story as ads so all users see it
pt_br: Promova este Story para que todos os usuários possam vê-lo.

source: Enable you to send notifications to all site users
pt_br: Permite que você envie notificações a todos os usuários do site

source: Notification link used when user clicks on the notification
pt_br: Link de notificação usado quando o usuário clica na notificação

source: Generate Blog
pt_br: Gerar blog

source: Generated Title
pt_br: Título gerado

source: Payments Requests
pt_br: Solicitações de pagamentos

source: Turn the marketplace On and Off
pt_br: Ligue e desligue o mercado

source: Shopping Cart
pt_br: Carrinho de compras

source: Turn the shopping cart On and Off
pt_br: Ativar e desativar o carrinho de compras

source: Note: If disabled buyers can only contact sellers to buy products
pt_br: Observação: se os compradores com deficiência só puderem entrar em contato com os vendedores para comprar produtos

source: Digital Products
pt_br: Produtos Digitais

source: Turn the digital products sales On and Off
pt_br: Ative e desative as vendas de produtos digitais

source: Users Can Buy From Wallet Balance
pt_br: Os usuários podem comprar no saldo da Carteira virtual

source: Enable users to buy from their wallet balance
pt_br: Permitir que os usuários comprem com o saldo da carteira

source: Users Select Cash On Delivery
pt_br: Os usuários selecionam pagamento na entrega

source: Enable users to pay with cash on delivery
pt_br: Permitir que os usuários paguem em dinheiro na entrega

source: Note: If enabled commission will not be taken
pt_br: Nota: Se habilitado, a comissão não será cobrada

source: Days To Automatic Delivery
pt_br: Dias para entrega automática

source: After how many days the order will be marked as delivered automatically
pt_br: Após quantos dias o pedido será marcado como entregue automaticamente

source: Note: This will only work if the order status is not changed manually after shipped
pt_br: Nota: Isso só funcionará se o status do pedido não for alterado manualmente após o envio

source: Search by Product Name, Description or Location
pt_br: Pesquise por nome do produto, descrição ou localização

source: Search by Order ID
pt_br: Pesquisar por ID do pedido

source: Order ID
pt_br: ID do pedido

source: Seller
pt_br: Vendedor

source: Buyer
pt_br: Comprador

source: Generate Image
pt_br: Gerar imagem

source: Images
pt_br: Imagens

source: Image Size
pt_br: Tamanho da imagem

source: Auto
pt_br: Automático

source: Each image costs
pt_br: Cada imagem custa

source: Generated Image
pt_br: Imagem gerada

source: Use Generated Image
pt_br: Usar imagem gerada

source: People Who Shared This
pt_br: Pessoas que compartilharam isso

source: No people shared this
pt_br: Nenhuma pessoa compartilhou isso

source: Connect Account
pt_br: Conectar conta

source: You are connected to this account
pt_br: Você está conectado a esta conta

source: Dashboard
pt_br: Painel

source: Manage Users
pt_br: Gerenciar usuários

source: Manage Online
pt_br: Gerenciar on-line

source: Manage Pending
pt_br: Gerenciar pendentes

source: Manage Not Activated
pt_br: Gerenciar não ativado

source: Manage Banned
pt_br: Gerenciar Banidos

source: Total Visits
pt_br: Total de visitas

source: Today Visits
pt_br: Visitas de hoje

source: This Month Visits
pt_br: Visitas deste mês

source: Manage Posts
pt_br: Gerenciar publicações

source: Manage Reports
pt_br: Gerenciar relatórios

source: Manage Pages
pt_br: Gerenciar páginas

source: Manage Groups
pt_br: Gerenciar grupos

source: Manage Events
pt_br: Gerenciar eventos

source: View Group
pt_br: Ver grupo

source: Search by Group Web Address or Title
pt_br: Pesquise por endereço ou título da Web do grupo

source: Group ID
pt_br: ID do grupo

source: This group super admin is not eligible for monetization
pt_br: O administrador principal deste grupo não está habilitado para monetização.

source: Create New Event
pt_br: Criar novo evento

source: Create a post after creating the event
pt_br: Crie uma publicação após criar o evento

source: Post will be public and only works with public/closed events
pt_br: A publicação será pública e só funciona com eventos públicos/fechados

source: Native Apps
pt_br: Aplicativos nativos

source: Messenger Apps
pt_br: Aplicativos de mensageiro

source: Sngine Native Messenger App for IOS
pt_br: Aplicativo Sngine Native Messenger para IOS

source: Sngine Native Messenger App for Android
pt_br: Aplicativo Sngine Native Messenger para Android

source: Sngine Native Messenger App for Desktop (Windows, MacOS, Linux)
pt_br: Aplicativo Sngine Native Messenger para desktop (Windows, MacOS, Linux)

source: Coming Soon
pt_br: Em breve

source: Sngine Native Timeline App for IOS
pt_br: Aplicativo Sngine Native Timeline para IOS

source: Sngine Native Timeline App for Android
pt_br: Aplicativo Sngine Native Timeline para Android

source: Will receive your
pt_br: Receberá seu

source: Email Address
pt_br: Endereço de e-mail

source: Continue as
pt_br: Continuar como

source: Promoted Posts
pt_br: Publicações promovidas

source: Group Members
pt_br: Membros do grupo

source: No members found
pt_br: Nenhum membro encontrado

source: Mutual Friends
pt_br: Amigos em comum

source: Popular
pt_br: Em alta

source: Suggested for you
pt_br: Sugerido para você

source: Only you can see this post
pt_br: Só você pode ver esta publicação

source: You are collaborating on this post
pt_br: Você está colaborando nesta publicação

source: Collaborators will receive
pt_br: Os colaboradores receberão

source: of the revenue
pt_br: da receita

source: Donations
pt_br: Doações

source: Points Enabled
pt_br: Pontos ativados

source: Enable or Disable the points system
pt_br: Habilitar ou desabilitar o sistema de pontos

source: How much points eqaul to
pt_br: Quanto pontos equivalem a

source: 0 will disable points monetization
pt_br: 0 desativará a monetização de pontos

source: Points/Post
pt_br: Pontos/Publicação

source: How many points user will get for each new post
pt_br: Quantos pontos o usuário receberá por cada nova publicação

source: Points/Post View
pt_br: Pontos por visualização da publicação

source: Post Author
pt_br: Autor da publicação

source: How many points post author will get for each new post view
pt_br: Quantos pontos o autor da publicação receberá para cada nova visualização da publicação

source: 0.001 = 1 point for each 1000 view
pt_br: 0,001 = 1 ponto para cada 1.000 visualizações

source: Posts Views System
pt_br: Sistema de visualizações de publicações

source: Points/Comment
pt_br: Pontos/Comentário

source: How many points post author will get for each new comment on his post
pt_br: Quantos pontos o autor da publicação receberá para cada novo comentário em sua publicação

source: Points/Reaction
pt_br: Pontos/Reação

source: How many points post author will get for each new reaction on his post
pt_br: Quantos pontos o autor da publicação receberá para cada nova reação em sua publicação

source: Comment Author
pt_br: Autor do comentário

source: How many points user will get when for each new comment he adds
pt_br: Quantos pontos o usuário receberá para cada novo comentário adicionado

source: Reaction Author
pt_br: Autor da reação

source: How many points user will get for each new reaction he adds
pt_br: Quantos pontos o usuário receberá para cada nova reação que adicionar

source: Points/Follower
pt_br: Pontos/Seguidor

source: How many points user will get for each new follower
pt_br: Quantos pontos o usuário receberá para cada novo seguidor

source: Points/Referred
pt_br: Pontos/Referidos

source: How many points user will get for each new referred user
pt_br: Quantos pontos o usuário receberá para cada novo usuário indicado

source: Affiliates System
pt_br: Sistema de Afiliados

source: Free Users Daily Limit
pt_br: Limite diário de usuários gratuitos

source: The maximum number of points regular user can get per day
pt_br: O número máximo de pontos que um usuário regular pode obter por dia

source: Not including the points post author receives from the posts views, comments and reactions
pt_br: Não incluindo os pontos que o autor da publicação recebe pelas visualizações, comentários e reações das publicações

source: Pro Users Daily Limit
pt_br: Limite diário de usuários profissionais

source: The maximum number of points pro user can get per day
pt_br: O número máximo de pontos que um usuário profissional pode obter por dia

source: Oops!
pt_br: Ops!

source: Create New Group
pt_br: Criar novo grupo

source: Create a post after creating the group
pt_br: Crie uma publicação após criar o grupo

source: Post will be public and only works with public/closed
pt_br: A publicação será pública e só funciona com público/fechado

source: User/Page
pt_br: Usuário/Página

source: Username
pt_br: Nome de usuário

source: Paid modules are used to charge users for certain posts on the platform
pt_br: Módulos pagos são usados para cobrar dos usuários por determinadas publicações na plataforma

source: Cost will be deducted from user's wallet balance
pt_br: O custo será deduzido do saldo da carteira do usuário

source: Turn the paid blogs On and Off
pt_br: Ative e desative os blogs pagos

source: Cost
pt_br: Custo

source: The cost per blog post
pt_br: O custo por publicação no blog

source: Turn the paid products On and Off
pt_br: Ative e desative os produtos pagos

source: The cost per product post
pt_br: O custo por publicação do produto

source: Turn the paid funding On and Off
pt_br: Ativar e desativar o financiamento pago

source: The cost per funding post
pt_br: Custo por publicação de financiamento coletivo

source: Turn the paid offers On and Off
pt_br: Ative e desative as ofertas pagas

source: The cost per offer post
pt_br: O custo por publicação de oferta

source: Turn the paid jobs On and Off
pt_br: Ative e desative os vagas remunerados

source: The cost per job post
pt_br: Custo por publicação de vaga

source: Turn the paid courses On and Off
pt_br: Ative e desative os cursos pagos

source: The cost per course post
pt_br: O custo por publicação do curso

source: Not Logged In
pt_br: Não logado

source: Please log in to continue
pt_br: Faça login para continuar

source: Login
pt_br: Entrar

source: Confirm Password
pt_br: Confirmar senha

source: Payment Alert
pt_br: Alerta de pagamento

source: You are about to purchase the items, do you want to proceed?
pt_br: Você está prestes a comprar os itens, deseja prosseguir?

source: Search for
pt_br: Procure por

source: View Original
pt_br: Ver original

source: 2FA Authentication
pt_br: Autenticação 2FA

source: You've asked us to require a 6-digit login code when anyone tries to access your account from a new device or browser
pt_br: Você nos solicitou um código de login de 6 dígitos quando alguém tentar acessar sua conta em um novo dispositivo ou navegador

source: Enter the 6-digit code that you received on your
pt_br: Digite o código de 6 dígitos que você recebeu em seu

source: Verification Code
pt_br: Código de verificação

source: We sent you an email with a six-digit verification code. Enter it below to continue to reset your password
pt_br: Enviamos a você um e-mail com um código de verificação de seis dígitos. Digite-o abaixo para continuar a redefinir sua senha

source: We sent your code to
pt_br: Enviamos seu código para

source: Change Your Password
pt_br: Altere sua senha

source: New Password
pt_br: Nova senha

source: Add Account
pt_br: Adicionar conta

source: Connect Accounts
pt_br: Conectar contas

source: Enter the code from the email
pt_br: Digite o código do e-mail

source: Let us know if this email belongs to you. Enter the code in the email
pt_br: Informe-nos se este e-mail pertence a você. Digite o código no e-mail

source: Change Email Address
pt_br: Alterar endereço de e-mail

source: Current Email
pt_br: E-mail atual

source: New Email
pt_br: Novo e-mail

source: Enter the code from the SMS message
pt_br: Digite o código da mensagem SMS

source: Let us know if this mobile number belongs to you. Enter the code in the SMS
pt_br: Informe-nos se este número de celular pertence a você. Digite o código no SMS

source: Current Phone
pt_br: Telefone atual

source: New Phone
pt_br: Novo telefone

source: For example
pt_br: Por exemplo

source: Our website is made possible by displaying online advertisements to our visitors
pt_br: Nosso site é possível através da exibição de anúncios on-line aos nossos visitantes

source: Please consider supporting us by disabling your ad blocker
pt_br: Por favor, considere nos apoiar desativando seu bloqueador de anúncios

source: Scroll to the next post
pt_br: Role para a próxima publicação

source: Scroll to the previous post
pt_br: Role até a publicação anterior

source: Manage blocked users
pt_br: Gerenciar usuários bloqueados

source: Privacy Settings
pt_br: Configurações de privacidade

source: Manage your privacy
pt_br: Gerencie sua privacidade

source: Turn Off Active Status
pt_br: Desativar status ativo

source: Turn On Active Status
pt_br: Ativar status ativo

source: New Message
pt_br: Nova mensagem

source: Outgoing call
pt_br: Chamada efetuada

source: Connecting
pt_br: Conectando

source: Close
pt_br: Fechar

source: End
pt_br: Fim

source: Incoming call
pt_br: Chamada recebida

source: Wants to have video call with you
pt_br: Quer fazer uma videochamada com você

source: Wants to have audio call with you
pt_br: Quer fazer uma chamada de áudio com você

source: Accept
pt_br: Aceitar

source: Good Morning
pt_br: Bom dia

source: Good Afternoon
pt_br: Boa tarde

source: Good Evening
pt_br: Boa noite

source: sent you a gift
pt_br: te mandei um presente

source: Your Wallet Balance
pt_br: Seu saldo da carteira

source: How much credits you want to add?
pt_br: Quantos créditos você deseja adicionar?

source: This will cost you
pt_br: Isso vai te custar

source: Post Hidden
pt_br: Publicação oculta

source: This post will no longer appear to you
pt_br: Esta publicação não aparecerá mais para você

source: Undo
pt_br: Desfazer

source: You won't see posts from
pt_br: Você não verá publicações de

source: in News Feed anymore
pt_br: mais no feed de notícias

source: Send Tip
pt_br: Enviar gorjeta

source: The minimum amount
pt_br: O valor mínimo

source: and the maximum
pt_br: e o máximo

source: The maximum amount you can transfer is
pt_br: O valor máximo que você pode transferir é

source: Send To
pt_br: Enviar para

source: Withdraw Affiliates Credit
pt_br: Retirar crédito de afiliados

source: Your Affiliates Balance
pt_br: Seu saldo de afiliados

source: Withdraw Points Credit
pt_br: Retirar crédito de pontos

source: Your Points Balance
pt_br: Seu saldo de pontos

source: Withdraw Market Credit
pt_br: Retirar crédito de mercado

source: Your Marketplace Balance
pt_br: Seu saldo no mercado

source: Withdraw Funding Credit
pt_br: Sacar saldo do financiamento coletivo

source: Withdraw Monetization Credit
pt_br: Retirar crédito de monetização

source: Your Monetization Balance
pt_br: Seu saldo de monetização

source: Crop Picture
pt_br: Cortar imagem

source: Crop animated images will make them static, You can skip the cropping process by clicking on the cancel button
pt_br: Cortar imagens animadas irá torná-las estáticas. Você pode pular o processo de corte clicando no botão cancelar

source: Crop Cover
pt_br: Cobertura de colheita

source: Your file is ready to download
pt_br: Seu arquivo está pronto para download

source: Documents
pt_br: Documentos

source: Company Incorporation File
pt_br: Arquivo de constituição de empresa

source: Personal Photo
pt_br: Foto pessoal

source: Company Tax File
pt_br: Arquivo de imposto da empresa

source: Business Website
pt_br: Site de negócios

source: Business Address
pt_br: Endereço Comercial

source: Verify
pt_br: Verifique

source: Row to begin at
pt_br: Linha para começar em

source: Number of rows
pt_br: Número de linhas

source: Set to 0 to export all results
pt_br: Defina como 0 para exportar todos os resultados

source: Date range
pt_br: Período

source: Export
pt_br: Exportar

source: Payment
pt_br: Pagamento

source: Note: Paying via wallet credit will not be charged any VAT or fees
pt_br: Nota: Pagar através de crédito em carteira não será cobrado qualquer IVA ou taxas

source: Note: Paying via wallet credit
pt_br: Nota: Pagamento via crédito na carteira

source: or Cash On Delivery
pt_br: ou dinheiro na entrega

source: will not be charged any VAT or fees
pt_br: não pagará impostos nem taxas adicionais

source: Credit Card
pt_br: Cartão de crédito

source: Bancontact
pt_br: Bancontacto

source: Paystack
pt_br: Pilha de pagamento

source: Authorize.Net
pt_br: Autorizar.Net

source: Cashfree
pt_br: Sem dinheiro

source: MyFatoorah
pt_br: Minha Fatoorah

source: Flutterwave
pt_br: Onda flutuante

source: Plisio
pt_br: Plísio

source: Wallet Credit
pt_br: Crédito na carteira

source: Cash on Delivery
pt_br: Pagamento na entrega

source: Pay
pt_br: Pagar

source: Card Info
pt_br: Informações do cartão

source: Card Number
pt_br: Número do cartão

source: Exp Month
pt_br: Mês de Exp.

source: Exp Year
pt_br: Ano de Exp.

source: Billing Information
pt_br: Informações de cobrança

source: State
pt_br: Estado

source: Account Number / IBAN
pt_br: Número da conta/IBAN

source: Account Name
pt_br: Nome da conta

source: Routing Code
pt_br: Código de roteamento

source: Bank Receipt
pt_br: Recibo Bancário

source: Search for nodes you want new accounts to auto connect
pt_br: Procure nós aos quais deseja que novas contas se conectem automaticamente

source: reference
pt_br: Referência

source: Add a reference title and link to cite your source
pt_br: Adicione um título de referência e um link para citar sua fonte

source: Messenger
pt_br: Mensageiro

source: Load Older Threads
pt_br: Carregar tópicos mais antigos

source: No Conversation Selected
pt_br: Nenhuma conversa selecionada

source: Earn up to
pt_br: Ganhe até

source: Level 1
pt_br: Nível 1

source: Level 2
pt_br: Nível 2

source: Level 3
pt_br: Nível 3

source: Level 4
pt_br: Nível 4

source: Level 5
pt_br: Nível 5

source: Level 6
pt_br: Nível 6

source: Level 7
pt_br: Nível 7

source: Level 8
pt_br: Nível 8

source: Level 9
pt_br: Nível 9

source: Level 10
pt_br: Nível 10

source: For each user you will refer
pt_br: Para cada usuário você indicará

source: You will be paid when
pt_br: Você será pago quando

source: new user registered
pt_br: novo usuário cadastrado

source: From the package or monetized content price of your refered user
pt_br: Do preço do pacote ou do conteúdo monetizado do seu usuário indicado

source: new user registered & bought a package or monetized content
pt_br: novo usuário registrou e comprou um pacote ou conteúdo monetizado

source: Your affiliate link is
pt_br: Seu link de afiliado é

source: Affiliates Money Balance
pt_br: Saldo monetário de afiliados

source: No affiliates
pt_br: Sem afiliados

source: Add New Field
pt_br: Adicionar novo campo

source: Label
pt_br: Etiqueta

source: For
pt_br: Para

source: Mandatory
pt_br: Obrigatório

source: Course
pt_br: Curso

source: Text Box
pt_br: Caixa de texto

source: Text Area
pt_br: Área de texto

source: Select Box
pt_br: Selecione a caixa

source: Multiple Select
pt_br: Seleção múltipla

source: Field For
pt_br: Campo para

source: Where you want to use this field for
pt_br: Onde você deseja usar este campo para

source: Select Options
pt_br: Selecione Opções

source: The description will show under the field
pt_br: A descrição será exibida abaixo do campo

source: Field place in settings page
pt_br: Lugar do campo na página de configurações

source: Value Length
pt_br: Comprimento do valor

source: Default value is 32, and max value is 1000
pt_br: O valor padrão é 32 e o valor máximo é 1000

source: The order of this field, custom fields will be displayed in ascending order
pt_br: A ordem deste campo, os campos personalizados serão exibidos em ordem crescente

source: Clickable
pt_br: Clicável

source: Make the value shows as link
pt_br: Faça o valor aparecer como link

source: User must fill the field
pt_br: O usuário deve preencher o campo

source: Show in Registration
pt_br: Mostrar no registro

source: Show the field in the user registration, create page, create group or create event
pt_br: Mostrar o campo no cadastro do usuário, criar página, criar grupo ou criar evento

source: Show in Target Page
pt_br: Mostrar na página de destino

source: Show the field in the user's profile, page, group or event
pt_br: Mostrar o campo no perfil, página, grupo ou evento do usuário

source: Show in Search
pt_br: Mostrar na pesquisa

source: Show the field in the find people page
pt_br: Mostrar o campo na página localizar pessoas

source: The label of your custom field, also will be used as a placeholder
pt_br: O rótulo do seu campo personalizado também será usado como espaço reservado

source: The type of your custom field
pt_br: O tipo do seu campo personalizado

source: Allow users to create ads
pt_br: Permitir que os usuários criem anúncios

source: Enable it will enable wallet by default
pt_br: Ativá-lo ativará a carteira por padrão

source: Ads Campaigns Approval System
pt_br: Sistema de aprovação de campanhas publicitárias

source: Turn the approval system On and Off
pt_br: Ativar e desativar o sistema de aprovação

source: If disabled all campaigns will be approved by default
pt_br: Se desativado, todas as campanhas serão aprovadas por padrão

source: Ads Author Can See His Ads
pt_br: O autor dos anúncios pode ver seus anúncios

source: Turn this option on to allow the author of the ads to see his ads
pt_br: Ative esta opção para permitir que o autor dos anúncios veja seus anúncios

source: If disabled the author will not be able to see his ads
pt_br: Se desativado, o autor não poderá ver seus anúncios

source: Cost by View
pt_br: Custo por visualização

source: Cost by Click
pt_br: Custo por clique

source: Add New Ads
pt_br: Adicionar novos anúncios

source: Post (Right Panel)
pt_br: Publicação (painel direito)

source: Post (Footer)
pt_br: Publicação (rodapé)

source: Market Page
pt_br: Página do Mercado

source: Offers Page
pt_br: Página de ofertas

source: Jobs Page
pt_br: Página de vagas

source: Courses Page
pt_br: Página de Cursos

source: Movies Page
pt_br: Página de filmes

source: Blog (Right Panel)
pt_br: Blog (painel direito)

source: Blog (Footer)
pt_br: Blog (rodapé)

source: Header
pt_br: Cabeçalho

source: Footer
pt_br: Rodapé

source: Search for pages you want to show this ads
pt_br: Pesquise as páginas nas quais deseja exibir estes anúncios

source: Search for groups you want to show this ads
pt_br: Pesquise os grupos para os quais deseja exibir estes anúncios
