Repository: edums-es/thesex
Catalog: content/languages/locale/*/LC_MESSAGES/messages.po
Languages: pt_br

source: The events module has been disabled by the admin
pt_br: O módulo de eventos foi desativado pelo administrador

source: The pages events has been disabled by the admin
pt_br: Os eventos das páginas foram desativados pelo administrador

source: The page you are trying to add event to doesn't exist
pt_br: A página à qual você está tentando adicionar o evento não existe

source: You must enter a sponsor name
pt_br: Você deve inserir um nome de patrocinador

source: Please enter a valid sponsor url
pt_br: Insira um URL de patrocinador válido

source: You must enter a name for your event
pt_br: Você deve inserir um nome para o seu evento

source: Event name must be at least 3 characters long. Please try another
pt_br: O nome do evento deve ter pelo menos 3 caracteres. Tente novamente

source: You have to enter the event start date
pt_br: Você deve inserir a data de início do evento

source: You have to enter the event end date
pt_br: Você deve inserir a data de término do evento

source: Event end date must be after the start date
pt_br: A data de término do evento deve ser posterior à data de início

source: You must select a valid privacy for your event
pt_br: Você deve selecionar uma privacidade válida para o seu evento

source: You must select valid category for your event
pt_br: Você deve selecionar uma categoria válida para o seu evento

source: You have to enter the event location
pt_br: Você deve inserir o local do evento

source: You must select valid language
pt_br: Você deve selecionar um idioma válido

source: Please enter a valid tickets link
pt_br: Informe um link válido para os ingressos.

source: The audio call feature has been disabled by the admin
pt_br: O recurso de chamada de áudio foi desativado pelo administrador

source: The video call feature has been disabled by the admin
pt_br: O recurso de videochamada foi desativado pelo administrador

source: You are not authorized to do this
pt_br: Você não está autorizado a fazer isso

source: Backup failed!, Make sure the backup folder is writable (chmod 777)
pt_br: Falha no backup! Certifique-se de que a pasta de backup seja gravável (chmod 777)

source: New email message from
pt_br: Nova mensagem de e-mail de

source: Your email could not be sent. Please try again later
pt_br: Não foi possível enviar seu e-mail. Por favor, tente novamente mais tarde

source: The forums module has been disabled by the admin
pt_br: O módulo de fóruns foi desativado pelo administrador

source: You can't add a thread to a main section
pt_br: Você não pode adicionar um tópico a uma seção principal

source: You must enter a title for your thread
pt_br: Você deve inserir um título para o seu tópico

source: Thread title must be at least 3 characters long. Please try another
pt_br: O título do tópico deve ter pelo menos 3 caracteres. Tente novamente

source: You must enter some text for your thread
pt_br: Você deve inserir algum texto para o seu tópico

source: You must enter some text for your reply
pt_br: Você deve inserir algum texto para sua resposta

source: Wall posts are disabled
pt_br: As publicações no mural estão desativadas

source: You cannot post on this user's wall
pt_br: Você não pode postar no mural deste usuário

source: Publish posts disabled by admin
pt_br: Publicar publicações desabilitadas pelo administrador

source: Collaborative posts are disabled
pt_br: As publicações colaborativas estão desativadas

source: You don't have the permission to add collaborative posts
pt_br: Você não tem permissão para adicionar publicações colaborativas

source: Please select at least one user to collaborate with
pt_br: Selecione pelo menos um usuário para colaborar

source: You have reached the maximum limit of posts/hour, please try again later
pt_br: Você atingiu o limite máximo de publicações/hora. Tente novamente mais tarde.

source: The invitation system has been disabled by the admin
pt_br: O sistema de convite foi desativado pelo administrador

source: You have reached the maximum number of invitation codes
pt_br: Você atingiu o número máximo de códigos de convite

source: This invitation code is expired or invalid
pt_br: Este código de convite expirou ou é inválido

source: You already invited this email before
pt_br: Você já convidou este e-mail antes

source: Invite you to join
pt_br: convidou você para participar

source: Invitation email could not be sent
pt_br: Não foi possível enviar o e-mail de convite

source: You already invited this phone number before
pt_br: Você já convidou este número de telefone antes

source: Invitation SMS could not be sent
pt_br: Não foi possível enviar SMS de convite

source: This user is not available
pt_br: Este usuário não está disponível

source: This page is not available
pt_br: Esta página não está disponível

source: This group is not available
pt_br: Este grupo não está disponível

source: Invalid node id
pt_br: ID de nó inválido

source: Please enter a title
pt_br: Por favor insira um título

source: Please enter a valid price
pt_br: Insira um preço válido

source: The price must be less than or equal to
pt_br: O preço deve ser menor ou igual a

source: You can't add more than one free plan
pt_br: Você não pode criar mais de um plano gratuito.

source: Please enter a valid paid every value
pt_br: Informe um intervalo de cobrança válido.

source: Please enter a valid period
pt_br: Selecione um período válido.

source: Already subscribed to this
pt_br: Você já assina este

source: You are not subscribed to this
pt_br: Você não assina este

source: Invalid discount percent
pt_br: Porcentagem de desconto inválida

source: Invalid discount percent, must be between 1 and 99
pt_br: Porcentagem de desconto inválida, deve estar entre 1 e 99

source: This coupon is not available
pt_br: Este cupom não está disponível

source: Get
pt_br: Obter

source: discount
pt_br: Desconto

source: when you use the coupon code
pt_br: quando você usa o código do cupom

source: Your payment is pending
pt_br: Seu pagamento está pendente

source: System
pt_br: Sistema

source: Message
pt_br: Mensagem

source: sent you a friend request
pt_br: te enviei um pedido de amizade

source: accepted your friend request
pt_br: aceitou seu pedido de amizade

source: now following you
pt_br: agora te seguindo

source: poked you
pt_br: cutucou você

source: Sent you a gift
pt_br: te mandei um presente

source: subscribed to your profile
pt_br: assinou seu perfil

source: subscribed to your page
pt_br: assinou sua página

source: subscribed to your group
pt_br: assinou seu grupo

source: bought your post
pt_br: comprou sua publicação

source: reacted to your post
pt_br: reagiu à sua publicação

source: reacted to your photo
pt_br: reagiu à sua foto

source: reacted to your comment
pt_br: reagiu ao seu comentário

source: reacted to your reply
pt_br: reagiu à sua resposta

source: commented on your post
pt_br: comentou na sua publicação

source: commented on your photo
pt_br: comentou na sua foto

source: replied to your comment
pt_br: respondeu ao seu comentário

source: shared your post
pt_br: compartilhou sua publicação

source: voted on your poll
pt_br: votei na sua enquete

source: mentioned you in a post
pt_br: mencionou você em uma publicação

source: mentioned you in a comment
pt_br: mencionou você em um comentário

source: mentioned you in a reply
pt_br: mencionou você em uma resposta

source: visited your profile
pt_br: visitou seu perfil

source: posted on your wall
pt_br: publicou no seu mural

source: collaborated with you on a post
pt_br: colaborou com você em uma publicação

source: invite you to like a page
pt_br: convidou você para curtir uma página

source: added you as admin to
pt_br: adicionou você como administrador ao

source: page
pt_br: Página

source: created new event
pt_br: criou novo evento

source: asked to join your group
pt_br: pediu para entrar no seu grupo

source: added you to
pt_br: adicionou você ao

source: group
pt_br: Grupo

source: accepted your request to join
pt_br: aceitou seu pedido de adesão

source: invite you to join a group
pt_br: convidar você para participar de um grupo

source: added pending post in your group
pt_br: adicionou uma publicação pendente ao seu grupo

source: approved your your pending post in group
pt_br: aprovou sua publicação pendente no grupo

source: invite you to join an event
pt_br: convidar você para participar de um evento

source: added pending post in your event
pt_br: adicionou uma publicação pendente ao seu evento

source: approved your your pending post in event
pt_br: aprovou sua publicação pendente no evento

source: replied to your thread
pt_br: respondeu ao seu tópico

source: sent you
pt_br: te enviei

source: Tip you with
pt_br: enviou uma gorjeta de

source: Your CoinPayments transaction complete successfully
pt_br: Sua transação CoinPayments foi concluída com sucesso

source: Sent new bank transfer
pt_br: Enviou nova transferência bancária

source: Your bank transfer has been approved
pt_br: Sua transferência bancária foi aprovada

source: Your bank transfer has been declined
pt_br: Sua transferência bancária foi recusada

source: Sent new wallet withdrawal request
pt_br: Enviou nova solicitação de saque de carteira

source: Your wallet withdrawal request has been approved
pt_br: Sua solicitação de saque da carteira foi aprovada

source: Your wallet withdrawal request has been declined
pt_br: Sua solicitação de saque da carteira foi recusada

source: Sent new affiliates withdrawal request
pt_br: Enviou nova solicitação de retirada de afiliados

source: Your affiliates withdrawal request has been approved
pt_br: Sua solicitação de retirada de afiliado foi aprovada

source: Your affiliates withdrawal request has been declined
pt_br: Sua solicitação de retirada de afiliado foi recusada

source: Sent new points withdrawal request
pt_br: Enviado novo pedido de retirada de pontos

source: Your points withdrawal request has been approved
pt_br: Sua solicitação de retirada de pontos foi aprovada

source: Your points withdrawal request has been declined
pt_br: Sua solicitação de retirada de pontos foi recusada

source: Sent new market withdrawal request
pt_br: Enviada nova solicitação de retirada do mercado

source: Your market withdrawal request has been approved
pt_br: Sua solicitação de retirada do mercado foi aprovada

source: Your market withdrawal request has been declined
pt_br: Sua solicitação de retirada do mercado foi recusada

source: Your product is out of stock
pt_br: Seu produto está esgotado

source: You got new order
pt_br: Você recebeu um novo pedido

source: Your order tracking updated
pt_br: O rastreamento do seu pedido foi atualizado

source: Your order status updated
pt_br: O status do seu pedido foi atualizado

source: Your order delivered
pt_br: Seu pedido entregue

source: Your order delivered automatically
pt_br: Seu pedido entregue automaticamente

source: applied to your job
pt_br: candidatou-se à sua vaga

source: enrolled to your course
pt_br: inscrito no seu curso

source: Sent new funding withdrawal request
pt_br: Enviou nova solicitação de retirada de financiamento

source: Your funding withdrawal request has been approved
pt_br: Sua solicitação de retirada de financiamento foi aprovada

source: Your funding withdrawal request has been declined
pt_br: Sua solicitação de retirada de financiamento foi recusada

source: donated to your funding request with
pt_br: doado para sua solicitação de financiamento com

source: Sent new monetization withdrawal request
pt_br: Enviou nova solicitação de retirada de monetização

source: Your monetization withdrawal request has been approved
pt_br: Sua solicitação de retirada de monetização foi aprovada

source: Your monetization withdrawal request has been declined
pt_br: Sua solicitação de retirada de monetização foi recusada

source: Added new ads campaign
pt_br: Adicionou uma nova campanha de anúncios

source: Edited ads campaign
pt_br: Campanha publicitária editada

source: Your ads campaign has been approved
pt_br: Sua campanha publicitária foi aprovada

source: Your ads campaign has been declined
pt_br: Sua campanha publicitária foi recusada

source: reported new content
pt_br: relatou novo conteúdo

source: sent new verification request
pt_br: enviou nova solicitação de verificação

source: Your verification request has been approved
pt_br: Sua solicitação de verificação foi aprovada

source: Your verification request has been declined
pt_br: Sua solicitação de verificação foi recusada

source: Your page verification request has been approved
pt_br: Sua solicitação de verificação de página foi aprovada

source: Your page verification request has been declined
pt_br: Sua solicitação de verificação de página foi recusada

source: is live now
pt_br: está ao vivo agora

source: Your video has been converted
pt_br: Seu vídeo foi convertido

source: reviewed your page
pt_br: revisou sua página

source: replied on your review
pt_br: respondeu à sua avaliação

source: reviewed your group
pt_br: revisou seu grupo

source: reviewed your event
pt_br: revisou seu evento

source: reviewed your post
pt_br: avaliou sua publicação

source: sent new post for approval
pt_br: enviou uma nova publicação para aprovação

source: Your post has been approved
pt_br: Sua publicação foi aprovada.

source: sent new user for approval
pt_br: enviou novo usuário para aprovação

source: Your account has been approved
pt_br: Sua conta foi aprovada

source: Your pending payment has been approved
pt_br: Seu pagamento pendente foi aprovado

source: sent you a paid message
pt_br: te enviei uma mensagem paga

source: sent you a merit
pt_br: te mandei um mérito

source: Your merit has been sent
pt_br: Seu mérito foi enviado

source: You still have
pt_br: Você ainda tem

source: merits to send
pt_br: méritos para enviar

source: created a new support ticket
pt_br: criou um novo chamado de suporte

source: Your ticket has been updated
pt_br: Seu chamado foi atualizado.

source: Your ticket has a new reply
pt_br: Seu chamado recebeu uma nova resposta.

source: Your CCBill payment has been completed
pt_br: Seu pagamento CCBill foi concluído

source: Your CCBill payment has been failed
pt_br: Seu pagamento CCBill falhou

source: sent new mass notification
pt_br: enviou nova notificação em massa

source: paid to see your post
pt_br: pagou para acessar sua publicação

source: Approved your bank transfer
pt_br: Aprovou sua transferência bancária

source: Declined your bank transfer
pt_br: Recusou sua transferência bancária

source: Approved your wallet withdrawal request
pt_br: Aprovou sua solicitação de saque de carteira

source: Declined your wallet withdrawal request
pt_br: Recusou sua solicitação de saque de carteira

source: Approved your affiliates withdrawal request
pt_br: Aprovou sua solicitação de retirada de afiliado

source: Declined your affiliates withdrawal request
pt_br: Recusou sua solicitação de retirada de afiliado

source: Approved your points withdrawal request
pt_br: Aprovou sua solicitação de retirada de pontos

source: Declined your points withdrawal request
pt_br: Recusou sua solicitação de retirada de pontos

source: Approved your market withdrawal request
pt_br: Aprovou sua solicitação de retirada do mercado

source: Declined your market withdrawal request
pt_br: Recusou sua solicitação de retirada do mercado

source: Approved your funding withdrawal request
pt_br: Aprovou sua solicitação de retirada de financiamento

source: Declined your funding withdrawal request
pt_br: Recusou sua solicitação de retirada de financiamento

source: Approved your monetization withdrawal request
pt_br: Aprovou sua solicitação de retirada de monetização

source: Declined your monetization withdrawal request
pt_br: Recusou sua solicitação de retirada de monetização

source: Approved ads campaign
pt_br: Campanha publicitária aprovada

source: Declined your ads campaign
pt_br: Recusou sua campanha publicitária

source: replied to your review
pt_br: respondeu à sua crítica

source: his account is pending approval
pt_br: a conta dele está pendente de aprovação

source: Notification from
pt_br: Notificação de

source: The live feature has been disabled by the admin
pt_br: O recurso ao vivo foi desativado pelo administrador

source: You can't enable both subscriptions & paid post at the same time
pt_br: Você não pode ativar assinaturas e publicações pagas ao mesmo tempo

source: The merits system has been disabled by the admin
pt_br: O sistema de mérito foi desativado pelo administrador

source: You must select recepients
pt_br: Você deve selecionar destinatários

source: Invalid recepients
pt_br: Destinatários inválidos

source: You can't send merits to yourself
pt_br: Você não pode enviar méritos para si mesmo

source: You can't send more merits to this user
pt_br: Você não pode enviar mais méritos para este usuário

source: You don't have enough merits to send
pt_br: Você não tem méritos suficientes para enviar

source: You must select valid category for your merit
pt_br: Você deve selecionar uma categoria válida para o seu mérito

source: Your cart is empty
pt_br: Seu carrinho está vazio

source: The product %s is not available anymore
pt_br: O produto %s não está mais disponível

source: This is not a product
pt_br: Este não é um produto

source: This product is not in the cart
pt_br: Este produto não está no carrinho

source: Invalid quantity
pt_br: Quantidade inválida

source: This product is not exists
pt_br: Este produto não existe

source: The quantity you entered is not available
pt_br: A quantidade inserida não está disponível

source: The page you're trying to review doesn't exist
pt_br: A página que você está tentando revisar não existe

source: The group you're trying to review doesn't exist
pt_br: O grupo que você está tentando revisar não existe

source: The event you're trying to review doesn't exist
pt_br: O evento que você está tentando revisar não existe

source: The post you're trying to review doesn't exist
pt_br: A publicação que você está tentando revisar não existe

source: The node you're trying to review doesn't exist
pt_br: O conteúdo que você está tentando avaliar não existe.

source: You already reviewed this before
pt_br: Você já revisou isso antes

source: You can't review your own page
pt_br: Você não pode revisar sua própria página

source: You can't review your own group
pt_br: Você não pode revisar seu próprio grupo

source: You can't review your own event
pt_br: Você não pode revisar seu próprio evento

source: You can't review your own post
pt_br: Você não pode revisar sua própria publicação

source: Please select a valid rate
pt_br: Selecione uma tarifa válida

source: Your review must be less than 1000 characters
pt_br: Sua avaliação deve ter menos de 1.000 caracteres

source: The review you're trying to delete doesn't exist
pt_br: A avaliação que você está tentando excluir não existe

source: The review you're trying to reply on doesn't exist
pt_br: A avaliação à qual você está tentando responder não existe

source: The page you're trying to reply on doesn't exist
pt_br: A página que você está tentando responder não existe

source: The group you're trying to reply on doesn't exist
pt_br: O grupo ao qual você está tentando responder não existe

source: The event you're trying to reply on doesn't exist
pt_br: O evento ao qual você está tentando responder não existe

source: The post you're trying to reply on doesn't exist
pt_br: A publicação que você está tentando responder não existe

source: You must enter a reply
pt_br: Você deve inserir uma resposta

source: Invalid field for
pt_br: Campo inválido para

source: Invalid field get
pt_br: Campo inválido obtido

source: Invalid node_id
pt_br: Node_id inválido

source: Invalid field set
pt_br: Conjunto de campos inválido

source: You must select
pt_br: Você deve selecionar

source: You must select at least one option from
pt_br: Você deve selecionar pelo menos uma opção de

source: You must enter
pt_br: Você deve entrar

source: The maximum value for
pt_br: O valor máximo para

source: is
pt_br: é

source: The groups module has been disabled by the admin
pt_br: O módulo de grupos foi desativado pelo administrador

source: You must enter a name for your group
pt_br: Você deve inserir um nome para o seu grupo

source: Group name must be at least 3 characters long. Please try another
pt_br: O nome do grupo deve ter pelo menos 3 caracteres. Tente novamente

source: You must enter a web address for your group
pt_br: Você deve inserir um endereço da web para o seu grupo

source: Please enter a valid web address (a-z0-9_.) with minimum 3 characters long
pt_br: Insira um endereço da web válido (a-z0-9_.) com no mínimo 3 caracteres

source: as web address
pt_br: como endereço da web

source: Sorry, it looks like this web address
pt_br: Desculpe, parece este endereço da web

source: belongs to an existing group
pt_br: pertence a um grupo existente

source: You must select a valid privacy for your group
pt_br: Você deve selecionar uma privacidade válida para o seu grupo

source: You must select valid category for your group
pt_br: Você deve selecionar uma categoria válida para o seu grupo

source: Group
pt_br: Grupo

source: Event
pt_br: Evento

source: more
pt_br: Mais

source: Conversation ID or User ID is required
pt_br: O ID da conversa ou o ID do usuário são obrigatórios

source: Conversation recipients is required
pt_br: Os destinatários da conversa são obrigatórios

source: Message or Image or Video or Voice Note is required
pt_br: Mensagem ou imagem ou vídeo ou nota de voz é obrigatória

source: Product is not exists
pt_br: O produto não existe

source: Product post is not valid
pt_br: A publicação do produto não é válida

source: Conversation ID or Recipients is required
pt_br: O ID da conversa ou os destinatários são obrigatórios

source: Conversation ID must be numeric
pt_br: O ID da conversa precisa ser numérico

source: Recipients must be an array
pt_br: Os destinatários devem ser uma matriz

source: You aren't allowed to message
pt_br: Você não tem permissão para enviar mensagens

source: Sent a photo
pt_br: Enviou uma foto

source: Sent a video
pt_br: Enviou um vídeo

source: Sent a voice message
pt_br: Enviou uma mensagem de voz

source: Shared a product
pt_br: Compartilhou um produto

source: You are not authorized to view this
pt_br: Você não está autorizado a ver isso

source: You set your chat privacy to no one, Go to your privacy settings to change this
pt_br: Você definiu sua privacidade de bate-papo para ninguém. Vá para suas configurações de privacidade para alterar isso

source: You can't chat with this
pt_br: Você não pode conversar com isso

source: because your chat privacy is set to friends only
pt_br: porque a privacidade do seu bate-papo está definida apenas para amigos

source: Message not found
pt_br: Mensagem não encontrada

source: This photo can't be deleted as it maybe your current profile image or cover
pt_br: Esta foto não pode ser excluída, pois pode ser sua imagem de perfil ou capa atual

source: This album can't be deleted
pt_br: Este álbum não pode ser excluído

source: You need to enter a prompt to generate text
pt_br: Você precisa inserir um prompt para gerar texto

source: Max result length must be greater than 0
pt_br: O comprimento máximo do resultado precisa ser maior que 0

source: You do not have enough AI credits to generate this text
pt_br: Você não tem créditos de IA suficientes para gerar este texto

source: AI Generated Title
pt_br: Título gerado por IA

source: This is a sample text generated by AI. It is used to test the AI system.
pt_br: Este é um exemplo de texto gerado pela IA. É usado para testar o sistema de IA.

source: You need to enter a prompt to generate an image
pt_br: Você precisa inserir um prompt para gerar uma imagem
